// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/HeaderMenu Default 1`] = `
<div>
  <button
    className="sm:hidden focus-offset relative z-0"
    onClick={[Function]}
  >
    <svg
      aria-hidden={true}
      className="MuiSvgIcon-root"
      focusable="false"
      viewBox="0 0 24 24"
    >
      <path
        d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
      />
    </svg>
  </button>
  <nav
    className="fixed sm:static sm:top-auto left-0 sm:left-auto z-20 sm:z-auto w-full sm:w-auto shadow sm:shadow-none sm:py-4 sm:px-1 sm:p-0 sm:bg-opacity-0 bg-white transition opacity-0 pointer-events-none sm:opacity-100 sm:pointer-events-auto"
    style={
      Object {
        "top": 62,
      }
    }
  >
    <ul
      className="h-full sm:w-auto sm:flex sm:gap-8 sm:mr-4"
    >
      <li
        className="sm:hidden sm:inline-block text-xl sm:text-base"
      >
        <a
          className="navigation-link p-4 block sm:inline"
          href="/"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Startseite
        </a>
      </li>
      <li
        className=" sm:inline-block text-xl sm:text-base"
      >
        <a
          className="navigation-link p-4 block sm:inline"
          href="/sensors"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Sensoren
        </a>
      </li>
      <li
        className=" sm:inline-block text-xl sm:text-base"
      >
        <a
          className="navigation-link p-4 block sm:inline"
          href="/docs"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Dokumentation
        </a>
      </li>
    </ul>
  </nav>
</div>
`;
