// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/HeaderMenu Default 1`] = `
Array [
  <button
    className="sm:hidden text-blue-500 focus-offset"
    onClick={[Function]}
  >
    <svg
      aria-hidden={true}
      className="MuiSvgIcon-root"
      focusable="false"
      viewBox="0 0 24 24"
    >
      <path
        d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
      />
    </svg>
  </button>,
  <nav
    className="fixed sm:static top-16 sm:top-auto left-0 sm:left-auto z-10 sm:z-auto w-full sm:w-auto shadow-xl sm:shadow-none py-4 px-1 sm:p-0 bg-gray-50 sm:bg-transparent border-t border-gray-200 sm:border-none transition opacity-0 pointer-events-none sm:opacity-100 sm:pointer-events-auto"
  >
    <ul
      className="h-full sm:w-auto sm:flex sm:gap-8 text-gray-500 sm:mr-4"
    >
      <li
        className="sm:hidden sm:inline-block text-xl sm:text-base"
      >
        <a
          className="hover:text-blue-500 transition p-4 sm:p-0 block sm:inline"
          href="/"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Startseite
        </a>
      </li>
      <li
        className=" sm:inline-block text-xl sm:text-base"
      >
        <a
          className="hover:text-blue-500 transition p-4 sm:p-0 block sm:inline"
          href="/projects"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Projekte
        </a>
      </li>
      <li
        className=" sm:inline-block text-xl sm:text-base"
      >
        <a
          className="hover:text-blue-500 transition p-4 sm:p-0 block sm:inline"
          href="/docs"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Dokumentation
        </a>
      </li>
    </ul>
  </nav>,
]
`;
