// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/HeaderMenu Default 1`] = `
<div>
  <button
    className="sm:hidden text-blue focus-offset relative z-0"
    onClick={[Function]}
  >
    <svg
      aria-hidden={true}
      className="MuiSvgIcon-root"
      focusable="false"
      viewBox="0 0 24 24"
    >
      <path
        d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
      />
    </svg>
  </button>
  <nav
    className="fixed sm:static top-16 sm:top-auto left-0 sm:left-auto z-20 sm:z-auto w-full sm:w-auto shadow-xl sm:shadow-none py-4 px-1 sm:p-0 bg-gray-50 sm:bg-white border-t border-gray-200 sm:border-none transition opacity-0 pointer-events-none sm:opacity-100 sm:pointer-events-auto"
  >
    <ul
      className="h-full sm:w-auto sm:flex sm:gap-8 sm:mr-4"
    >
      <li
        className="sm:hidden sm:inline-block text-xl sm:text-base"
      >
        <a
          className="navigation-link p-4 block sm:inline"
          href="/"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Startseite
        </a>
      </li>
      <li
        className=" sm:inline-block text-xl sm:text-base"
      >
        <a
          className="navigation-link p-4 block sm:inline"
          href="/projects"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Projekte
        </a>
      </li>
      <li
        className=" sm:inline-block text-xl sm:text-base"
      >
        <a
          className="navigation-link p-4 block sm:inline"
          href="/docs"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Mehr Infos
        </a>
      </li>
    </ul>
  </nav>
</div>
`;
