// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/HeaderMenu Default 1`] = `
<div>
  <button
    className="lg:hidden focus-offset relative z-0"
    onClick={[Function]}
  >
    <svg
      aria-hidden={true}
      className="MuiSvgIcon-root"
      focusable="false"
      viewBox="0 0 24 24"
    >
      <path
        d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
      />
    </svg>
  </button>
  <nav
    className="fixed lg:static lg:top-auto left-1/2 lg:left-auto transform -translate-x-1/2 lg:translate-x-0 sm:border-r lg:border-r-0 sm:border-l lg:border-l-0 z-20 lg:z-auto w-full lg:w-auto shadow lg:shadow-none container max-w-8xl mx-auto lg:py-4 lg:px-1 lg:p-0 lg:bg-opacity-0 bg-white transition opacity-0 pointer-events-none lg:opacity-100 lg:pointer-events-auto"
    style={
      Object {
        "top": 62,
      }
    }
  >
    <ul
      className="h-full lg:w-auto lg:flex lg:mr-4"
    >
      <li
        className="lg:hidden text-xl lg:text-base"
      >
        <a
          className="navigation-link p-4 block lg:inline focus-offset"
          href="/"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Startseite
        </a>
      </li>
      <li
        className="lg:ml-8 text-xl lg:text-base"
      >
        <a
          className="navigation-link p-4 block lg:inline focus-offset"
          href="/accounts"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Accounts
        </a>
      </li>
      <li
        className="lg:ml-8 text-xl lg:text-base"
      >
        <a
          className="navigation-link p-4 block lg:inline focus-offset"
          href="/sensors"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Sensoren
        </a>
      </li>
      <li
        className="lg:ml-8 text-xl lg:text-base"
      >
        <a
          className="navigation-link p-4 block lg:inline focus-offset"
          href="/docs"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Dokumentation
        </a>
      </li>
    </ul>
  </nav>
</div>
`;
