// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/SensorPageHeaderLoadingSkeleton Default 1`] = `
Array [
  <div
    className="bg-white relative mt-[calc(-1*var(--headerHeight))]"
  >
    <div
      className="md:absolute z-0 inset-0 bg-white bg-opacity-5 grid md:grid-cols-2 h-80 md:h-auto"
    >
      <div
        className="absolute inset-0 bg-gray-100 animate-pulse z-10"
      />
      <div
        className="bg-white hidden md:block relative z-20"
      />
      <div
        className="relative z-30"
      >
        <div
          className="absolute inset-0 bg-left-bottom bg-no-repeat pointer-events-none bg-sensor-page-header-mobile bg-repeat-x md:bg-sensor-page-header md:bg-no-repeat"
        />
      </div>
    </div>
    <div
      className="container max-w-8xl mx-auto relative z-10"
    >
      <aside
        className="md:w-1/2 bg-white px-4 py-8 md:py-40 md:pr-12 md:max-w-[560px]"
      >
        <a
          className="text-blue hover:text-purple transition items-center font-bold flex gap-2 mb-8 text-sm sm:text-base focus-offset"
          href="/sensors"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
           Zurück zu Sensoren
        </a>
        <h1
          className="flex gap-3 mb-4 items-center"
        >
          <span
            className="w-7 h-7 bg-gray-100 animate-pulse rounded"
          />
          <span
            className="rounded h-7 bg-gray-100 block w-2/3 animate-pulse delay-75"
          />
        </h1>
        <div
          className="flex gap-4 items-center animate-pulse delay-100"
        >
          <span
            className="bg-gray-100 inline-block w-24 h-8 rounded"
          />
          <span
            className="inline-flex items-center gap-2"
          >
            <span
              className="bg-gray-100 inline-block w-7 h-7 rounded-full"
            />
            <span
              className="bg-gray-100 inline-block w-32 h-4 rounded"
            />
          </span>
        </div>
        <div
          className="py-8 flex flex-col gap-2 animate-pulse delay-200"
        >
          <span
            className="bg-gray-100 inline-block w-4/5 h-4 rounded"
          />
          <span
            className="bg-gray-100 inline-block w-3/5 h-4 rounded"
          />
        </div>
        <div
          className="flex flex-col gap-1 mb-8 animate-pulse delay-300"
        >
          <span
            className="bg-gray-100 animate-pulse inline-block w-24 h-4 rounded"
          />
          <span
            className="bg-gray-100 animate-pulse inline-block w-full h-10 rounded"
          />
        </div>
      </aside>
    </div>
  </div>,
  <div
    className="bg-gray-50 relative mt-[calc(-1*var(--headerHeight))]"
  >
    <div
      className="md:absolute z-0 inset-0 bg-purple bg-opacity-5 grid md:grid-cols-2 h-80 md:h-auto"
    >
      <div
        className="bg-white hidden md:block"
      />
      <div
        className="relative"
      >
        <div
          style={
            Object {
              "cursor": "grab",
              "height": "100%",
              "position": "relative",
              "width": "100%",
            }
          }
        >
          <div
            style={
              Object {
                "height": "100%",
                "position": "relative",
                "width": "100%",
              }
            }
          >
            <div
              className=" mapContainer"
              style={
                Object {
                  "height": "100%",
                  "overflow": "hidden",
                  "position": "absolute",
                  "visibility": "inherit",
                  "width": "100%",
                }
              }
            />
          </div>
        </div>
        <span
          className="bg-blue w-3 h-3 rounded-full absolute inline-block top-1/2 left-1/2 transform -translate-x-1.5 -translate-y-1.5"
        />
        <div
          className="absolute inset-0 bg-left-bottom bg-no-repeat pointer-events-none bg-sensor-page-header-mobile bg-repeat-x md:bg-sensor-page-header md:bg-no-repeat"
        />
      </div>
    </div>
    <div
      className="container max-w-8xl mx-auto relative z-10"
    >
      <aside
        className="md:w-1/2 bg-white px-4 py-8 md:py-40 md:pr-12 md:max-w-[560px]"
      >
        <a
          className="text-blue hover:text-purple transition items-center font-bold flex gap-2 mb-8 text-sm sm:text-base focus-offset"
          href="/sensors"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
           Zurück zu Sensoren
        </a>
        <h1
          className="grid gap-4 grid-cols-[24px,1fr] font-semibold font-headline text-blue mb-2 leading-tight sm:leading-tight md:leading-tight text-xl sm:text-2xl md:text-3xl"
        >
          <span
            className="mt-1 inline-block"
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          >
            <span
              style={
                Object {
                  "background": "none",
                  "border": 0,
                  "boxSizing": "border-box",
                  "display": "inline-block",
                  "height": "initial",
                  "margin": 0,
                  "maxWidth": "100%",
                  "opacity": 1,
                  "overflow": "hidden",
                  "padding": 0,
                  "position": "relative",
                  "width": "initial",
                }
              }
            >
              <span
                style={
                  Object {
                    "background": "none",
                    "border": 0,
                    "boxSizing": "border-box",
                    "display": "block",
                    "height": "initial",
                    "margin": 0,
                    "maxWidth": "100%",
                    "opacity": 1,
                    "padding": 0,
                    "width": "initial",
                  }
                }
              >
                <img
                  alt=""
                  aria-hidden={true}
                  src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "display": "block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "padding": 0,
                      "width": "initial",
                    }
                  }
                />
              </span>
              <img
                alt="Sensor Symbol 1"
                className="bg-gray-50"
                data-nimg="intrinsic"
                decoding="async"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                style={
                  Object {
                    "border": "none",
                    "bottom": 0,
                    "boxSizing": "border-box",
                    "display": "block",
                    "height": 0,
                    "left": 0,
                    "margin": "auto",
                    "maxHeight": "100%",
                    "maxWidth": "100%",
                    "minHeight": "100%",
                    "minWidth": "100%",
                    "objectFit": undefined,
                    "objectPosition": undefined,
                    "padding": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                    "width": 0,
                  }
                }
              />
              <noscript>
                <img
                  alt="Sensor Symbol 1"
                  className="bg-gray-50"
                  data-nimg="intrinsic"
                  decoding="async"
                  loading="lazy"
                  src="/images/sensor-symbols/1.svg"
                  style={
                    Object {
                      "border": "none",
                      "bottom": 0,
                      "boxSizing": "border-box",
                      "display": "block",
                      "height": 0,
                      "left": 0,
                      "margin": "auto",
                      "maxHeight": "100%",
                      "maxWidth": "100%",
                      "minHeight": "100%",
                      "minWidth": "100%",
                      "objectFit": undefined,
                      "objectPosition": undefined,
                      "padding": 0,
                      "position": "absolute",
                      "right": 0,
                      "top": 0,
                      "width": 0,
                    }
                  }
                />
              </noscript>
            </span>
          </span>
          <span>
            When Array is given
          </span>
        </h1>
        <div
          className="flex gap-4"
        >
          <span
            className="inline-flex gap-2 items-center px-2.5 py-2 text-blue leading-tight bg-green bg-opacity-10 text-sm flex-grow-0"
          >
            <svg
              className=""
              height="16"
              role="img"
              width="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
                fill="currentColor"
                fillRule="nonzero"
              />
            </svg>
            Temperatur
          </span>
          <a
            className="flex gap-2 items-center leading-tight hover:text-purple transition focus-offset truncate"
            href="/yupank1/sensors"
            onClick={[Function]}
            onMouseEnter={[Function]}
          >
            <span
              className="inline-block align-middle rounded-full border border-gray-50"
              role="img"
              style={
                Object {
                  "height": 25,
                  "width": 25,
                }
              }
            >
              <img
                alt="Avatar of yupank1"
                height={24}
                src="https://source.boringavatars.com/pixel/24/yupank1?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                width={24}
              />
            </span>
            <span
              className="truncate"
            >
              Atahualpa Yupanqui De la Vega Van Hilde
            </span>
          </a>
        </div>
        <div
          className="py-6"
        >
          <p
            className="text-sm sm:text-base max-w-prose break-words"
          >
            
            @wdanxna
             when Array is given multiple arguments, it iterates over the arguments object.
          </p>
        </div>
        <div
          className="flex-col"
        >
          <label
            className="text-sm text-gray-500 mb-1 block"
            htmlFor="api-url"
          >
            API Schnittstelle
          </label>
          <input
            className="text-sm"
            id="api-url"
            name="api-url"
            onClick={[Function]}
            readOnly={true}
            type="text"
            value="fake-token-api-url.com/api/v3/sensors/1/records"
          />
          <div
            aria-hidden={true}
            aria-label="In Zwischenablage kopiert!"
            className="flex items-center justify-end opacity-0"
            hidden={true}
          >
            <div
              className="text-green"
            >
              <test-file-stub />
            </div>
            <span
              className="ml-1 text-xs text-gray-600"
            >
              In Zwischenablage kopiert!
            </span>
          </div>
        </div>
        <div
          className="w-full order-last mt-6"
        >
          <button
            className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
            onClick={[Function]}
            type="button"
          >
            Sensor editieren
          </button>
        </div>
      </aside>
    </div>
  </div>,
]
`;
