// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/DeviceLineChartFilters Default 1`] = `
<div
  className="grid place-content-center h-screen"
>
  <div
    className="border-b border-gray-100 shadow p-4 flex flex-wrap gap-8"
  >
    <fieldset
      className="relative"
      onClick={[Function]}
    >
      <div
        className="grid grid-cols-[1.5rem,auto] text-sm mb-2"
      >
        <input
          checked={true}
          name="devicesByTimespan"
          readOnly={true}
          tabIndex={0}
          type="radio"
        />
        <label
          className="text-blue"
          htmlFor="devicesByTimespan"
        >
          Messwerte bei Zeitraum
        </label>
      </div>
      <div
        className="pl-6"
      >
        <div
          className="flex"
        >
          <button
            className="border border-gray-200 px-4 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 bg-blue border-blue text-white z-20"
            onClick={[Function]}
          >
            Heute
          </button>
          <button
            className="border border-gray-200 px-4 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 hover:bg-purple hover:bg-opacity-10 hover:text-purple hover:border-purple hover:z-10 ml-[-1px]"
            onClick={[Function]}
          >
            Woche
          </button>
          <button
            className="border border-gray-200 px-4 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 hover:bg-purple hover:bg-opacity-10 hover:text-purple hover:border-purple hover:z-10 ml-[-1px]"
            onClick={[Function]}
          >
            Monat
          </button>
          <button
            className="border border-gray-200 px-4 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 hover:bg-purple hover:bg-opacity-10 hover:text-purple hover:border-purple hover:z-10 ml-[-1px]"
            onClick={[Function]}
          >
            Alle
          </button>
        </div>
      </div>
    </fieldset>
    <fieldset
      className="relative"
      onClick={[Function]}
    >
      <div
        className="absolute w-[calc(100%-1.5rem)] h-full top-0 left-6 z-30 bg-white opacity-50 pointer-events-none"
      />
      <div
        className="grid grid-cols-[1.5rem,auto] text-sm mb-2"
      >
        <input
          checked={false}
          name="devicesByDatetimeRange"
          readOnly={true}
          tabIndex={0}
          type="radio"
        />
        <label
          className=""
          htmlFor="devicesByDatetimeRange"
        >
          Messwerte bei Zeitspanne
        </label>
      </div>
      <div
        className="pl-6"
      >
        <div
          className="flex flex-wrap gap-2"
        >
          <div
            className="inline-flex"
          >
            <div>
              <input
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                placeholder="DD/MM/YYYY"
                tabIndex={-1}
                value="11/08/2021"
              />
            </div>
            <input
              className="InputTime-from font-mono relative focus:z-30 w-20 text-center inline-block border border-gray-200 px-3 py-2 "
              onChange={[Function]}
              style={Object {}}
              tabIndex={-1}
              type="text"
              value="15:13"
            />
          </div>
          <span
            className="inline-flex"
          >
            <div>
              <input
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                placeholder="DD/MM/YYYY"
                tabIndex={-1}
                value="01/08/2021"
              />
            </div>
            <input
              className="InputTime-to font-mono relative focus:z-30 w-20 text-center inline-block border border-gray-200 px-3 py-2 "
              onChange={[Function]}
              style={Object {}}
              tabIndex={-1}
              type="text"
              value="21:19"
            />
          </span>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
