// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/DeviceLineChartFilters Default 1`] = `
<div
  className="grid place-content-center h-screen"
>
  <div
    className="pb-4 pt-8 flex flex-wrap gap-8"
  >
    <fieldset
      className="relative"
      onClick={[Function]}
    >
      <div
        className="absolute w-full h-full inset-0 left-7 z-30 bg-white opacity-50 pointer-events-none"
      />
      <div
        className="flex gap-1"
      >
        <input
          checked={false}
          name="devicesByDatetimeRange"
          readOnly={true}
          tabIndex={0}
          type="radio"
        />
        <label
          className="inline-block text-sm mb-2 "
          htmlFor="devicesByDatetimeRange"
        >
          Messwerte nach Zeitspanne
        </label>
      </div>
      <div
        className="pl-7"
      >
        <div
          className="flex flex-wrap gap-2"
        >
          <div
            className="inline-flex"
          >
            <div>
              <input
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                placeholder="DD/MM/YYYY"
                tabIndex={-1}
                value="11/08/2021"
              />
            </div>
            <input
              className="InputTime-from font-mono relative focus:z-30 w-[4.5rem] text-center inline-block border border-gray-200 p-1.5 "
              onChange={[Function]}
              style={Object {}}
              tabIndex={-1}
              type="text"
              value="13:13"
            />
          </div>
          <span
            className="inline-flex"
          >
            <div>
              <input
                onBlur={[Function]}
                onChange={[Function]}
                onClick={[Function]}
                onFocus={[Function]}
                onKeyDown={[Function]}
                onKeyUp={[Function]}
                placeholder="DD/MM/YYYY"
                tabIndex={-1}
                value="01/08/2021"
              />
            </div>
            <input
              className="InputTime-to font-mono relative focus:z-30 w-[4.5rem] text-center inline-block border border-gray-200 p-1.5 "
              onChange={[Function]}
              style={Object {}}
              tabIndex={-1}
              type="text"
              value="19:19"
            />
          </span>
        </div>
      </div>
    </fieldset>
    <fieldset
      className="relative"
      onClick={[Function]}
    >
      <div
        className="flex gap-1"
      >
        <input
          checked={true}
          name="devicesByTimespan"
          readOnly={true}
          tabIndex={0}
          type="radio"
        />
        <label
          className="inline-block text-sm mb-2 text-blue"
          htmlFor="devicesByTimespan"
        >
          Messwerte nach Zeitraum
        </label>
      </div>
      <div
        className="pl-7"
      >
        <div
          className="flex"
        >
          <button
            className="border border-gray-200 px-2 sm:px-3 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 hover:bg-purple hover:bg-opacity-10 hover:text-purple hover:border-purple hover:z-10"
            onClick={[Function]}
          >
            24 Std.
          </button>
          <button
            className="border border-gray-200 px-2 sm:px-3 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 hover:bg-purple hover:bg-opacity-10 hover:text-purple hover:border-purple hover:z-10 ml-[-1px]"
            onClick={[Function]}
          >
            7 Tage
          </button>
          <button
            className="border border-gray-200 px-2 sm:px-3 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 hover:bg-purple hover:bg-opacity-10 hover:text-purple hover:border-purple hover:z-10 ml-[-1px]"
            onClick={[Function]}
          >
            30 Tage
          </button>
          <button
            className="border border-gray-200 px-2 sm:px-3 py-2 text-sm relative transition focus:outline-none focus:ring-2 focus:border-purple focus:ring-purple focus:z-30 focus:ring-offset focus:ring-offset-white focus:ring-offset-2 ml-[-1px] bg-blue border-blue text-white z-20"
            onClick={[Function]}
          >
            Max.
          </button>
        </div>
      </div>
    </fieldset>
  </div>
</div>
`;
