// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ProjectPreview Default 1`] = `
<div
  className="css-i0y2du"
>
  <a
    className="css-w2ao3e-ProjectPreview"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <div
      className="css-4re8do-ProjectPreview"
    >
      <div
        className="css-1hqu16b"
      >
        <div
          className="css-vurnku"
        >
          <h3
            className="css-1c8z5w0"
          >
            Test project A
          </h3>
          <h4
            className="css-1v18x3b"
          >
            Berlin
          </h4>
          <div
            className="css-jmlio4"
          >
            This is a description for project A. This is a description. This is a description. This is a description.
          </div>
        </div>
        <div
          className="css-161wdxw-ProjectPreview"
        />
      </div>
    </div>
  </a>
</div>
`;
