// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/AccoundCardLoadingSkeleton Default 1`] = `
<div
  className="max-w-[640px] flex flex-col gap-8"
>
  <a
    className="group border border-gray-200 bg-white shadow block flex gap-x-3 sm:gap-x-4 md:gap-x-5 py-4 sm:py-5 md:py-6 px-4 sm:px-5 md:px-6 transition hover:border-blue hover:animate-borderpulse"
    href="/looee14/sensors"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <div
      className="flex-grow-0"
    >
      <span
        className="inline-block align-middle rounded-full border border-gray-50"
        role="img"
        style={
          Object {
            "height": 49,
            "width": 49,
          }
        }
      >
        <img
          alt="Avatar of looee14"
          height={48}
          src="https://source.boringavatars.com/pixel/48/looee14?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
          width={48}
        />
      </span>
    </div>
    <div
      className="flex-grow group-hover:animate-textpulse"
    >
      <h4
        className="leading-tight sm:leading-tight md:leading-tight font-bold text-lg sm:text-xl md:text-2xl font-headline"
      >
        Louis Dieudonné de Bourbon
      </h4>
      <span
        className="text-purple group-hover:animate-textpulse"
      >
        @
        looee14
      </span>
      <p
        className="pt-2"
      >
        Louis XIV, also known as Louis the Great or the Sun King, was King of France from 14 May 1643 until ...
      </p>
      <div
        className="flex gap-4 sm:gap-6 md:gap-8 justify-self-end items-center pt-6"
      >
        <div
          className="flex flex-col"
        >
          <span
            className="text-lg sm:text-xl pt-1 leading-snug sm:leading-snug font-mono text-gray-700 group-hover:animate-textpulse"
          >
            12.345
          </span>
          <span
            className="text-sm"
          >
            Sensor
            en
          </span>
        </div>
        <div
          className="flex flex-col"
        >
          <span
            className="text-lg sm:text-xl pt-1 leading-snug sm:leading-snug font-mono text-gray-700 group-hover:animate-textpulse"
          >
            12 Mio.
          </span>
          <span
            className="text-sm"
          >
            Messwert
            e
          </span>
        </div>
      </div>
    </div>
    <div
      className="flex flex-col-reverse flex-grow-0 text-gray-500 group-hover:animate-textpulse"
    >
      <span
        className="mt-3"
      >
        <svg
          className=""
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M12.695.281c4.407 4.259 4.407 11.179 0 15.438a1 1 0 0 1-1.39-1.438c3.593-3.473 3.593-9.09 0-12.562a1 1 0 0 1 1.39-1.438ZM6.868 2.227A1 1 0 0 1 7 2.723v10.554a1 1 0 0 1-1.496.868l-5-2.857A1 1 0 0 1 0 10.42V5.58a1 1 0 0 1 .504-.868l5-2.857a1 1 0 0 1 1.364.372Zm3.47 1.054a6.524 6.524 0 0 1 0 9.438 1 1 0 0 1-1.39-1.438 4.524 4.524 0 0 0 0-6.562 1 1 0 1 1 1.39-1.438ZM5 4.446 2 6.16v3.679l3 1.714V4.446Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
      </span>
      <span
        className="mt-3"
      >
        <svg
          className=""
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 0a8 8 0 0 1 7.784 9.856l-.08.305-.083.278-.14.402-.059.15-.075.18-.123.27-.114.23a8.005 8.005 0 0 1-.718 1.14l-.237.3-.198.229-.139.15-.14.146-.299.286-.238.208-.243.196-.148.112-.193.138-.112.076a8.008 8.008 0 0 1-.972.557l-.17.079-.356.152-.25.094-.336.112-.34.096-.337.08-.495.09-.205.028-.305.032-.166.012c-.17.01-.34.016-.513.016l-.258-.004-.32-.017-.2-.016-.206-.023-.264-.037-.276-.048-.355-.077-.276-.072-.42-.13-.304-.11-.253-.102a7.957 7.957 0 0 1-.982-.501l-.167-.103-.276-.184-.193-.138-.256-.198-.314-.265-.214-.198-.144-.141-.19-.197-.213-.24-.103-.123A8.012 8.012 0 0 1 .89 11.67l-.157-.321-.08-.178-.134-.33-.105-.294-.105-.336A8 8 0 0 1 8 0Zm0 2a6 6 0 0 0-5.658 8h11.316A6 6 0 0 0 8 2Zm2.643 1.755a1 1 0 0 1 .318 1.378l-2.12 3.392a1 1 0 0 1-1.695-1.06l2.12-3.392a1 1 0 0 1 1.377-.318ZM4 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM7 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
      </span>
      <span
        className="mt-3"
      >
        <svg
          className=""
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
      </span>
    </div>
  </a>
  <div
    className="group border border-gray-100 bg-white shadow flex gap-x-3 sm:gap-x-4 md:gap-x-5 py-4 sm:py-5 md:py-6 px-4 sm:px-5 md:px-6"
  >
    <div
      className="flex-grow-0"
    >
      <span
        className="bg-gray-100 animate-pulse block rounded-full"
        style={
          Object {
            "height": 48,
            "width": 48,
          }
        }
      />
    </div>
    <div
      className="flex-grow group-hover:animate-textpulse"
    >
      <h4
        className="leading-tight sm:leading-tight md:leading-tight font-bold text-lg sm:text-xl md:text-2xl font-headline"
      >
        <span
          className="rounded h-6 -mt-1 bg-gray-100 block w-1/2 animate-pulse delay-75"
        />
      </h4>
      <span
        className="w-4 h-4 rounded-full bg-gray-100 animate-pulse delay-150 inline-block mr-1"
      />
      <span
        className="rounded h-3.5 bg-gray-100 block w-16 xl:w-1/3 animate-pulse delay-150"
      />
      <p
        className="pt-2 flex flex-col gap-1"
      >
        <span
          className="rounded h-3.5 bg-gray-100 block w-4/5 animate-pulse delay-200"
        />
        <span
          className="rounded h-3.5 bg-gray-100 block w-3/5 animate-pulse delay-200"
        />
      </p>
      <div
        className="flex gap-4 sm:gap-6 md:gap-8 justify-self-end items-center pt-6"
      >
        <div
          className="flex flex-col"
        >
          <span
            className="text-lg sm:text-xl pt-1 leading-snug sm:leading-snug font-mono text-gray-700 mb-1"
          >
            <span
              className="rounded h-6 bg-gray-100 block w-6 animate-pulse delay-300"
            />
          </span>
          <span
            className="rounded h-3.5 bg-gray-100 block w-14 animate-pulse delay-300"
          />
        </div>
        <div
          className="flex flex-col"
        >
          <span
            className="text-lg sm:text-xl pt-1 leading-snug sm:leading-snug font-mono text-gray-700 mb-1"
          >
            <span
              className="rounded h-6 bg-gray-100 block w-6 animate-pulse delay-400"
            />
          </span>
          <span
            className="rounded h-3.5 bg-gray-100 block w-14 animate-pulse delay-400"
          />
        </div>
      </div>
    </div>
    <div
      className="flex flex-col-reverse flex-grow-0 text-gray-500 group-hover:animate-textpulse"
    />
  </div>
</div>
`;
