// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/RadioFieldset Default 1`] = `
<div
  className="grid place-content-center h-screen"
>
  <div
    className="grid grid-cols-2 gap-8"
  >
    <fieldset
      className="relative"
      onClick={[Function]}
    >
      <div
        className="flex gap-1"
      >
        <input
          checked={true}
          name="a"
          readOnly={true}
          tabIndex={0}
          type="radio"
        />
        <label
          className="inline-block text-sm mb-2 text-blue"
          htmlFor="a"
        >
          I am a label
        </label>
      </div>
      <div
        className="pl-7"
      >
        I am some content
      </div>
    </fieldset>
    <fieldset
      className="relative"
      onClick={[Function]}
    >
      <div
        className="absolute w-full h-full inset-0 left-7 z-30 bg-white opacity-50 pointer-events-none"
      />
      <div
        className="flex gap-1"
      >
        <input
          checked={false}
          name="b"
          readOnly={true}
          tabIndex={0}
          type="radio"
        />
        <label
          className="inline-block text-sm mb-2 "
          htmlFor="b"
        >
          I am a label
        </label>
      </div>
      <div
        className="pl-7"
      >
        I am another thing
      </div>
    </fieldset>
  </div>
</div>
`;
