// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/RadioFieldset Default 1`] = `
<div
  className="grid place-content-center h-screen"
>
  <div
    className="grid grid-cols-2 gap-8"
  >
    <fieldset
      className="relative"
    >
      <div
        className="grid grid-cols-[1.5rem,auto] text-sm mb-2"
      >
        <input
          checked={true}
          name="a"
          onChange={[Function]}
          tabIndex={0}
          type="radio"
        />
        <label
          className="text-blue"
          htmlFor="a"
        >
          I am a label
        </label>
      </div>
      <div
        className="pl-6"
      >
        I am some content
      </div>
    </fieldset>
    <fieldset
      className="relative"
    >
      <button
        className="absolute w-[calc(100%-1.5rem)] h-full top-0 left-6 z-30 bg-white opacity-50 focus:outline-none"
        onClick={[Function]}
        tabIndex={-1}
      />
      <div
        className="grid grid-cols-[1.5rem,auto] text-sm mb-2"
      >
        <input
          checked={false}
          name="b"
          onChange={[Function]}
          tabIndex={0}
          type="radio"
        />
        <label
          className=""
          htmlFor="b"
        >
          I am a label
        </label>
      </div>
      <div
        className="pl-6"
      >
        I am another thing
      </div>
    </fieldset>
  </div>
</div>
`;
