// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/SensorsList Default 1`] = `
<ul
  className="flex flex-col"
>
  <li
    className="list-none"
  >
    <a
      className="flex flex-wrap md:grid gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 focus-offset md:grid-cols-[5fr,2fr,2fr,140px] xl:grid-cols-[5fr,2fr,2fr,4fr,140px] bg-white md:justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group md:items-center"
      href="/sensors/4"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Poison Thing - Luftfeuchtigkeit Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] w-full gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 3"
            src="/images/sensor-symbols/3.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:pt-0 font-headline font-bold block md:truncate"
        >
          Poison Thing
        </h3>
      </div>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 17,
              "width": 17,
            }
          }
        >
          <svg
            fill="none"
            height={16}
            viewBox="0 0 80 80"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          John Doe
        </span>
      </p>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <svg
          className="text-gray-500"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m8 .013-.74.814C3.77 4.667 2 7.675 2 10c0 3.412 2.76 6 6 6s6-2.588 6-6c0-2.254-1.664-5.152-4.948-8.826L8 .014Zm-.376 3.43L8 3.007l.111.127C10.716 6.157 12 8.482 12 10c0 2.277-1.837 4-4 4-2.163 0-4-1.723-4-4 0-1.466 1.197-3.684 3.624-6.556Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          Luftfeuchtigkeit
        </span>
      </p>
      <p
        className="text-sm text-gray-600 break-words md:hidden xl:block"
      >
        Ambition is the path to success. Persistence is the vehicle you arrive...
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Zul. vor 4 Monaten
          </span>
          <span
            className="absolute top-0 right-2 text-xs text-purple font-mono font-semibold"
          >
            0
          </span>
          <svg
            className="block w-full h-[76px] text-purple group-hover:animate-textpulse"
            preserveAspectRatio="none"
            viewBox="0 0 140 76"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              shapeRendering="geometricPrecision"
              stroke="#CFD0DC"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
              x1={140}
              x2={140}
              y1={36}
              y2={2}
            />
            <path
              className="visx-linepath"
              d="M0,36L35,36L70,36L105,36L140,36"
              fill="transparent"
              shapeRendering="geometricPrecision"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
            />
          </svg>
        </div>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="flex flex-wrap md:grid gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 focus-offset md:grid-cols-[5fr,2fr,2fr,140px] xl:grid-cols-[5fr,2fr,2fr,4fr,140px] bg-white md:justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group md:items-center"
      href="/sensors/5"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Delicate Collapse - Luftdruck Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] w-full gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 13"
            src="/images/sensor-symbols/13.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:pt-0 font-headline font-bold block md:truncate"
        >
          Delicate Collapse
        </h3>
      </div>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 17,
              "width": 17,
            }
          }
        >
          <svg
            fill="none"
            height={16}
            viewBox="0 0 80 80"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          John Doe
        </span>
      </p>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <svg
          className="text-gray-500"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 0a8 8 0 0 1 7.784 9.856l-.08.305-.083.278-.14.402-.059.15-.075.18-.123.27-.114.23a8.005 8.005 0 0 1-.718 1.14l-.237.3-.198.229-.139.15-.14.146-.299.286-.238.208-.243.196-.148.112-.193.138-.112.076a8.008 8.008 0 0 1-.972.557l-.17.079-.356.152-.25.094-.336.112-.34.096-.337.08-.495.09-.205.028-.305.032-.166.012c-.17.01-.34.016-.513.016l-.258-.004-.32-.017-.2-.016-.206-.023-.264-.037-.276-.048-.355-.077-.276-.072-.42-.13-.304-.11-.253-.102a7.957 7.957 0 0 1-.982-.501l-.167-.103-.276-.184-.193-.138-.256-.198-.314-.265-.214-.198-.144-.141-.19-.197-.213-.24-.103-.123A8.012 8.012 0 0 1 .89 11.67l-.157-.321-.08-.178-.134-.33-.105-.294-.105-.336A8 8 0 0 1 8 0Zm0 2a6 6 0 0 0-5.658 8h11.316A6 6 0 0 0 8 2Zm2.643 1.755a1 1 0 0 1 .318 1.378l-2.12 3.392a1 1 0 0 1-1.695-1.06l2.12-3.392a1 1 0 0 1 1.377-.318ZM4 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM7 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          Luftdruck
        </span>
      </p>
      <p
        className="text-sm text-gray-600 break-words md:hidden xl:block"
      >
        Sadness flies away on the wings of time. - Jean de La Fontaine
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Zul. vor 3 Monaten
          </span>
          <span
            className="absolute top-0 right-2 text-xs text-purple font-mono font-semibold"
          >
            0
          </span>
          <svg
            className="block w-full h-[76px] text-purple group-hover:animate-textpulse"
            preserveAspectRatio="none"
            viewBox="0 0 140 76"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              shapeRendering="geometricPrecision"
              stroke="#CFD0DC"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
              x1={140}
              x2={140}
              y1={56}
              y2={2}
            />
            <path
              className="visx-linepath"
              d="M0,37.67901234567901L7.368421052631579,48.592592592592595L14.736842105263158,43.33333333333333L22.105263157894736,51.99012345679012L29.473684210526315,55.93703703703704L36.84210526315789,16.37530864197531L44.21052631578947,51.2L51.57894736842105,16L58.94736842105263,47.367901234567896L66.3157894736842,16.592592592592595L73.68421052631578,45.03703703703703L81.05263157894737,20.14814814814815L88.42105263157895,43.970370370370375L95.78947368421053,24.888888888888886L103.1578947368421,45.135802469135804L110.52631578947368,33.40246913580247L117.89473684210526,47.82222222222222L125.26315789473685,43.27901234567901L132.6315789473684,56L140,56"
              fill="transparent"
              shapeRendering="geometricPrecision"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
            />
          </svg>
        </div>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="flex flex-wrap md:grid gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 focus-offset md:grid-cols-[5fr,2fr,2fr,140px] xl:grid-cols-[5fr,2fr,2fr,4fr,140px] bg-white md:justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group md:items-center"
      href="/sensors/6"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Simple Broadcast - Zähler Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] w-full gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 16"
            src="/images/sensor-symbols/16.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:pt-0 font-headline font-bold block md:truncate"
        >
          Simple Broadcast
        </h3>
      </div>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 17,
              "width": 17,
            }
          }
        >
          <svg
            fill="none"
            height={16}
            viewBox="0 0 80 80"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          John Doe
        </span>
      </p>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <svg
          className="text-gray-500"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14 5a1 1 0 0 1 0 2h-3v8a1 1 0  0 1-2 0v-4H7v4a1 1 0 0 1-2 0V7H2a1 1 0 1 1 0-2h12ZM8 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          Zähler
        </span>
      </p>
      <p
        className="text-sm text-gray-600 break-words md:hidden xl:block"
      >
        Through perseverance many people win success out of what seemed destin...
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Keine Daten
          </span>
          <span
            className="absolute top-0 right-2 text-xs text-purple font-mono font-semibold"
          >
            
          </span>
        </div>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="flex flex-wrap md:grid gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 focus-offset md:grid-cols-[5fr,2fr,2fr,140px] xl:grid-cols-[5fr,2fr,2fr,4fr,140px] bg-white md:justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group md:items-center"
      href="/sensors/1"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Temperatur Grunewaldstraße - CO2 Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] w-full gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 1"
            src="/images/sensor-symbols/1.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:pt-0 font-headline font-bold block md:truncate"
        >
          Temperatur Grunewaldstraße
        </h3>
      </div>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 17,
              "width": 17,
            }
          }
        >
          <svg
            fill="none"
            height={16}
            viewBox="0 0 80 80"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          John Doe
        </span>
      </p>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <svg
          className="text-gray-500"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m15.976 10.445-.015.112a3.994 3.994 0 0 1-.024.155l-.018.093a3.136 3.136 0 0 1-.07.285 3.91 3.91 0 0 1-.166.474l-.034.075c-.04.092-.086.183-.134.271l-.048.085.048-.085A4 4 0 0 1 12 14H4a4 4 0 0 1-1.971-7.481 4.002 4.002 0 0 1 3.49-3.49A4 4 0 0 1 13 5l.002 1.126c.045.012.083.022.12.034l-.12-.034c.074.02.148.04.22.064l.054.018c.048.016.095.032.142.05l.044.018c.05.019.098.039.146.06l.039.018c.054.024.107.049.159.075l.024.014c.044.022.087.045.13.069l.041.024.04.022a4 4 0 0 1 .091.056L14 6.536a4.062 4.062 0 0 1 .289.183 3.979 3.979 0 0 1 1.239 1.394l.027.052c.022.042.043.085.064.129l.012.027c.026.054.05.11.073.165A3.91 3.91 0 0 1 16 9.952v.093c0 .133-.009.266-.024.4ZM9 3c-.673 0-1.286.334-1.654.876l-.087.14-.499.878-1.003.12A2.003 2.003 0 0 0 4.04 6.598l-.026.159-.12 1.003-.878.498a2 2 0 0 0 .835 3.736L4 12h8a2 2 0 0 0 1.954-1.57l.024-.134a2.016 2.016 0 0 0-.032-.757l.012.052a2.012 2.012 0 0 0-.04-.16l.028.108a1.992 1.992 0 0 0-.036-.134l.007.026a2.012 2.012 0 0 0-.038-.117l.03.091a1.995 1.995 0 0 0-.053-.15l.023.06a2.009 2.009 0 0 0-.052-.13l.029.07a2 2 0 0 0-.06-.136l.03.066a2.004 2.004 0 0 0-.065-.133l.035.067a2.005 2.005 0 0 0-.077-.141l.042.074a1.997 1.997 0 0 0-.075-.129l.033.055a2.01 2.01 0 0 0-.082-.128l.049.073a1.99 1.99 0 0 0-.094-.135l.045.062a2.011 2.011 0 0 0-.1-.13l.055.068a1.986 1.986 0 0 0-.089-.108l.034.04a2.01 2.01 0 0 0-.084-.095l.05.055a1.984 1.984 0 0 0-.102-.108l.052.053a2.008 2.008 0 0 0-.107-.105l.055.052a1.989 1.989 0 0 0-.126-.114l.071.062a2.003 2.003 0 0 0-.11-.094l.039.032a2.001 2.001 0 0 0-.124-.094l.084.062a1.996 1.996 0 0 0-.117-.085l.033.023a2.024 2.024 0 0 0-.134-.086l.101.063a1.99 1.99 0 0 0-.134-.083l.016.01a2.017 2.017 0 0 0-.302-.143l.045.018A2 2 0 0 0 10.268 9a1 1 0 0 1-1.732-1A3.988 3.988 0 0 1 11 6.127V5a2 2 0 0 0-2-2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          CO2
        </span>
      </p>
      <p
        className="text-sm text-gray-600 break-words md:hidden xl:block"
      >
        Temperaturmessung den Räumlichkeiten der Technologiestiftung Berlin in...
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Zul. vor einem Jahr
          </span>
          <span
            className="absolute top-0 right-2 text-xs text-purple font-mono font-semibold"
          >
            27.848
          </span>
          <svg
            className="block w-full h-[76px] text-purple group-hover:animate-textpulse"
            preserveAspectRatio="none"
            viewBox="0 0 140 76"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              shapeRendering="geometricPrecision"
              stroke="#CFD0DC"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
              x1={140}
              x2={140}
              y1={37.1764705882353}
              y2={2}
            />
            <path
              className="visx-linepath"
              d="M0,54.9293137536543L7.368421052631579,50.727681362691584L14.736842105263158,55.19157780894604L22.105263157894736,50.5492336549673L29.473684210526315,42.69753451509877L36.84210526315789,31.125471044493636L44.21052631578947,16L51.57894736842105,54.4973891883671L58.94736842105263,49.42987985196952L66.3157894736842,40.28646264596043L73.68421052631578,26.556128225493012L81.05263157894737,49.56371563276273L88.42105263157895,56L95.78947368421053,55.80532977339168L103.1578947368421,54.681920340672896L110.52631578947368,55.75125471044493L117.89473684210526,54.05329773391689L125.26315789473685,50.67901380603951L132.6315789473684,45.11739358196596L140,37.1764705882353"
              fill="transparent"
              shapeRendering="geometricPrecision"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
            />
          </svg>
        </div>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="flex flex-wrap md:grid gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 focus-offset md:grid-cols-[5fr,2fr,2fr,140px] xl:grid-cols-[5fr,2fr,2fr,4fr,140px] bg-white md:justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group md:items-center"
      href="/sensors/2"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Plan of Simplicity - Temperatur Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] w-full gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 4"
            src="/images/sensor-symbols/4.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:pt-0 font-headline font-bold block md:truncate"
        >
          Plan of Simplicity
        </h3>
      </div>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 17,
              "width": 17,
            }
          }
        >
          <svg
            fill="none"
            height={16}
            viewBox="0 0 80 80"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          John Doe
        </span>
      </p>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <svg
          className="text-gray-500"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          Temperatur
        </span>
      </p>
      <p
        className="text-sm text-gray-600 break-words md:hidden xl:block"
      >
        What is once well done is done forever. - Henry David Thoreau
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Zul. vor 7 Monaten
          </span>
          <span
            className="absolute top-0 right-2 text-xs text-purple font-mono font-semibold"
          >
            69.620
          </span>
          <svg
            className="block w-full h-[76px] text-purple group-hover:animate-textpulse"
            preserveAspectRatio="none"
            viewBox="0 0 140 76"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              shapeRendering="geometricPrecision"
              stroke="#CFD0DC"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
              x1={140}
              x2={140}
              y1={16}
              y2={2}
            />
            <path
              className="visx-linepath"
              d="M0,56L7.368421052631579,46.6210858948578L14.736842105263158,51.07038207411664L22.105263157894736,54.24188451594369L29.473684210526315,42.9692617064062L36.84210526315789,49.43636885952312L44.21052631578947,51.817293881068665L51.57894736842105,38.3039356506751L58.94736842105263,47.64895145073255L66.3157894736842,49.319161160586034L73.68421052631578,33.57426027003734L81.05263157894737,55.472565354783114L88.42105263157895,46.433783395575986L95.78947368421053,28.29416834243034L103.1578947368421,54.23154266015513L110.52631578947368,43.14047687446136L117.89473684210526,22.442976156276934L125.26315789473685,52.72507900028728L132.6315789473684,39.41855788566504L140,16"
              fill="transparent"
              shapeRendering="geometricPrecision"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
            />
          </svg>
        </div>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="flex flex-wrap md:grid gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 focus-offset md:grid-cols-[5fr,2fr,2fr,140px] xl:grid-cols-[5fr,2fr,2fr,4fr,140px] bg-white md:justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group md:items-center"
      href="/sensors/3"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Shadow of Struggle - Temperatur Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] w-full gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 19"
            src="/images/sensor-symbols/19.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:pt-0 font-headline font-bold block md:truncate"
        >
          Shadow of Struggle
        </h3>
      </div>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 17,
              "width": 17,
            }
          }
        >
          <svg
            fill="none"
            height={16}
            viewBox="0 0 80 80"
            width={16}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          John Doe
        </span>
      </p>
      <p
        className="inline-grid md:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <svg
          className="text-gray-500"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        <span
          className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
        >
          Temperatur
        </span>
      </p>
      <div
        className="hidden xl:block"
      />
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Zul. vor 4 Monaten
          </span>
          <span
            className="absolute top-0 right-2 text-xs text-purple font-mono font-semibold"
          >
            45.253
          </span>
          <svg
            className="block w-full h-[76px] text-purple group-hover:animate-textpulse"
            preserveAspectRatio="none"
            viewBox="0 0 140 76"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              shapeRendering="geometricPrecision"
              stroke="#CFD0DC"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
              x1={140}
              x2={140}
              y1={16}
              y2={2}
            />
            <path
              className="visx-linepath"
              d="M0,42.85435219764435L7.368421052631579,52.39360926347425L14.736842105263158,40.72587452765563L22.105263157894736,21.739288003005328L29.473684210526315,48.74479040063642L36.84210526315789,51.633438667049695L44.21052631578947,39.31248756988487L51.57894736842105,19.24663558217135L58.94736842105263,56L66.3157894736842,55.920447263164874L73.68421052631578,54.978189291317705L81.05263157894737,52.287538947694074L88.42105263157895,54.96581442114334L95.78947368421053,50.04945528473251L103.1578947368421,55.51738006320023L110.52631578947368,50.55505712328464L117.89473684210526,53.569221930037784L125.26315789473685,46.286610832431L132.6315789473684,34.10708682297306L140,16"
              fill="transparent"
              shapeRendering="geometricPrecision"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
            />
          </svg>
        </div>
      </div>
    </a>
  </li>
</ul>
`;
