// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/SensorsList Default 1`] = `
<ul
  className="flex flex-col"
>
  <li
    className="list-none"
  >
    <a
      className="grid focus-offset gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 md:grid-cols-[2fr,1fr,1fr,140px] xl:grid-cols-[2fr,1fr,1fr,2fr,140px] bg-white justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group items-center"
      href="/sensors/4"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Poison Thing - Luftfeuchtigkeit Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 3"
            src="/images/sensor-symbols/3.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:text-2xl md:pt-0 font-headline font-bold block md:truncate"
        >
          Poison Thing
        </h3>
      </div>
      <p
        className="grid grid-cols-[20px,1fr] gap-3 items-center"
      >
        <span
          className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 21,
              "width": 21,
            }
          }
        >
          <svg
            fill="none"
            height={20}
            viewBox="0 0 80 80"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap"
        >
          John Doe
        </span>
      </p>
      <p
        className="text-base flex gap-x-1"
      >
        <svg
          className="mt-1"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m8 .013-.74.814C3.77 4.667 2 7.675 2 10c0 3.412 2.76 6 6 6s6-2.588 6-6c0-2.254-1.664-5.152-4.948-8.826L8 .014Zm-.376 3.43L8 3.007l.111.127C10.716 6.157 12 8.482 12 10c0 2.277-1.837 4-4 4-2.163 0-4-1.723-4-4 0-1.466 1.197-3.684 3.624-6.556Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        Luftfeuchtigkeit
      </p>
      <p
        className="text-base break-words hidden xl:block"
      >
        Ambition is the path to success. Persistence is the vehicle you arrive in. - Bill Bradley
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] pt-[12px] pb-[20px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <span
          className="absolute bottom-0 left-0 text-xs text-gray-300"
        >
          Zul. vor 4 Monaten
        </span>
        <span
          className="absolute top-0 right-0 text-xs text-purple font-mono font-semibold"
        >
          0
        </span>
        <svg
          className="block w-full md:w-[140px] h-[40px] text-purple group-hover:animate-textpulse"
          preserveAspectRatio="none"
          viewBox="0 0 140 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="visx-linepath"
            d="M0,20L35,20L70,20L105,20L140,20"
            fill="transparent"
            shapeRendering="geometricPrecision"
            stroke="#8330FF"
            strokeLinecap="round"
            strokeOpacity={1}
            strokeWidth={2}
            vectorEffect="non-scaling-stroke"
          />
        </svg>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="grid focus-offset gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 md:grid-cols-[2fr,1fr,1fr,140px] xl:grid-cols-[2fr,1fr,1fr,2fr,140px] bg-white justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group items-center"
      href="/sensors/5"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Delicate Collapse - Luftdruck Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 13"
            src="/images/sensor-symbols/13.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:text-2xl md:pt-0 font-headline font-bold block md:truncate"
        >
          Delicate Collapse
        </h3>
      </div>
      <p
        className="grid grid-cols-[20px,1fr] gap-3 items-center"
      >
        <span
          className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 21,
              "width": 21,
            }
          }
        >
          <svg
            fill="none"
            height={20}
            viewBox="0 0 80 80"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap"
        >
          John Doe
        </span>
      </p>
      <p
        className="text-base flex gap-x-1"
      >
        <svg
          className="mt-1"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 0a8 8 0 0 1 7.784 9.856l-.08.305-.083.278-.14.402-.059.15-.075.18-.123.27-.114.23a8.005 8.005 0 0 1-.718 1.14l-.237.3-.198.229-.139.15-.14.146-.299.286-.238.208-.243.196-.148.112-.193.138-.112.076a8.008 8.008 0 0 1-.972.557l-.17.079-.356.152-.25.094-.336.112-.34.096-.337.08-.495.09-.205.028-.305.032-.166.012c-.17.01-.34.016-.513.016l-.258-.004-.32-.017-.2-.016-.206-.023-.264-.037-.276-.048-.355-.077-.276-.072-.42-.13-.304-.11-.253-.102a7.957 7.957 0 0 1-.982-.501l-.167-.103-.276-.184-.193-.138-.256-.198-.314-.265-.214-.198-.144-.141-.19-.197-.213-.24-.103-.123A8.012 8.012 0 0 1 .89 11.67l-.157-.321-.08-.178-.134-.33-.105-.294-.105-.336A8 8 0 0 1 8 0Zm0 2a6 6 0 0 0-5.658 8h11.316A6 6 0 0 0 8 2Zm2.643 1.755a1 1 0 0 1 .318 1.378l-2.12 3.392a1 1 0 0 1-1.695-1.06l2.12-3.392a1 1 0 0 1 1.377-.318ZM4 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM7 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        Luftdruck
      </p>
      <p
        className="text-base break-words hidden xl:block"
      >
        Sadness flies away on the wings of time. - Jean de La Fontaine
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] pt-[12px] pb-[20px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <span
          className="absolute bottom-0 left-0 text-xs text-gray-300"
        >
          Zul. vor 3 Monaten
        </span>
        <span
          className="absolute top-0 right-0 text-xs text-purple font-mono font-semibold"
        >
          0
        </span>
        <svg
          className="block w-full md:w-[140px] h-[40px] text-purple group-hover:animate-textpulse"
          preserveAspectRatio="none"
          viewBox="0 0 140 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="visx-linepath"
            d="M0,24.73251028806584L7.368421052631579,33.82716049382716L14.736842105263158,29.444444444444446L22.105263157894736,36.65843621399177L29.473684210526315,39.94753086419753L36.84210526315789,6.979423868312757L44.21052631578947,36L51.57894736842105,6.666666666666665L58.94736842105263,32.806584362139915L66.3157894736842,7.1604938271604945L73.68421052631578,30.864197530864196L81.05263157894737,10.123456790123457L88.42105263157895,29.975308641975307L95.78947368421053,14.074074074074074L103.1578947368421,30.94650205761317L110.52631578947368,21.16872427983539L117.89473684210526,33.18518518518518L125.26315789473685,29.39917695473251L132.6315789473684,40L140,40"
            fill="transparent"
            shapeRendering="geometricPrecision"
            stroke="#8330FF"
            strokeLinecap="round"
            strokeOpacity={1}
            strokeWidth={2}
            vectorEffect="non-scaling-stroke"
          />
        </svg>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="grid focus-offset gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 md:grid-cols-[2fr,1fr,1fr,140px] xl:grid-cols-[2fr,1fr,1fr,2fr,140px] bg-white justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group items-center"
      href="/sensors/6"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Simple Broadcast - Zähler Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 16"
            src="/images/sensor-symbols/16.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:text-2xl md:pt-0 font-headline font-bold block md:truncate"
        >
          Simple Broadcast
        </h3>
      </div>
      <p
        className="grid grid-cols-[20px,1fr] gap-3 items-center"
      >
        <span
          className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 21,
              "width": 21,
            }
          }
        >
          <svg
            fill="none"
            height={20}
            viewBox="0 0 80 80"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap"
        >
          John Doe
        </span>
      </p>
      <p
        className="text-base flex gap-x-1"
      >
        <svg
          className="mt-1"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14 5a1 1 0 0 1 0 2h-3v8a1 1 0  0 1-2 0v-4H7v4a1 1 0 0 1-2 0V7H2a1 1 0 1 1 0-2h12ZM8 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        Zähler
      </p>
      <p
        className="text-base break-words hidden xl:block"
      >
        Through perseverance many people win success out of what seemed destined to be certain failure. - Be...
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] pt-[12px] pb-[20px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <span
          className="absolute bottom-0 left-0 text-xs text-gray-300"
        >
          Keine Daten
        </span>
        <span
          className="absolute top-0 right-0 text-xs text-purple font-mono font-semibold"
        >
          –
        </span>
        <svg
          className="block w-full md:w-[140px] h-[40px] text-purple group-hover:animate-textpulse"
          preserveAspectRatio="none"
          viewBox="0 0 140 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="visx-linepath"
            d=""
            fill="transparent"
            shapeRendering="geometricPrecision"
            stroke="#8330FF"
            strokeLinecap="round"
            strokeOpacity={1}
            strokeWidth={2}
            vectorEffect="non-scaling-stroke"
          />
        </svg>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="grid focus-offset gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 md:grid-cols-[2fr,1fr,1fr,140px] xl:grid-cols-[2fr,1fr,1fr,2fr,140px] bg-white justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group items-center"
      href="/sensors/1"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Temperatur Grunewaldstraße - CO2 Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 1"
            src="/images/sensor-symbols/1.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:text-2xl md:pt-0 font-headline font-bold block md:truncate"
        >
          Temperatur Grunewaldstraße
        </h3>
      </div>
      <p
        className="grid grid-cols-[20px,1fr] gap-3 items-center"
      >
        <span
          className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 21,
              "width": 21,
            }
          }
        >
          <svg
            fill="none"
            height={20}
            viewBox="0 0 80 80"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap"
        >
          John Doe
        </span>
      </p>
      <p
        className="text-base flex gap-x-1"
      >
        <svg
          className="mt-1"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="m15.976 10.445-.015.112a3.994 3.994 0 0 1-.024.155l-.018.093a3.136 3.136 0 0 1-.07.285 3.91 3.91 0 0 1-.166.474l-.034.075c-.04.092-.086.183-.134.271l-.048.085.048-.085A4 4 0 0 1 12 14H4a4 4 0 0 1-1.971-7.481 4.002 4.002 0 0 1 3.49-3.49A4 4 0 0 1 13 5l.002 1.126c.045.012.083.022.12.034l-.12-.034c.074.02.148.04.22.064l.054.018c.048.016.095.032.142.05l.044.018c.05.019.098.039.146.06l.039.018c.054.024.107.049.159.075l.024.014c.044.022.087.045.13.069l.041.024.04.022a4 4 0 0 1 .091.056L14 6.536a4.062 4.062 0 0 1 .289.183 3.979 3.979 0 0 1 1.239 1.394l.027.052c.022.042.043.085.064.129l.012.027c.026.054.05.11.073.165A3.91 3.91 0 0 1 16 9.952v.093c0 .133-.009.266-.024.4ZM9 3c-.673 0-1.286.334-1.654.876l-.087.14-.499.878-1.003.12A2.003 2.003 0 0 0 4.04 6.598l-.026.159-.12 1.003-.878.498a2 2 0 0 0 .835 3.736L4 12h8a2 2 0 0 0 1.954-1.57l.024-.134a2.016 2.016 0 0 0-.032-.757l.012.052a2.012 2.012 0 0 0-.04-.16l.028.108a1.992 1.992 0 0 0-.036-.134l.007.026a2.012 2.012 0 0 0-.038-.117l.03.091a1.995 1.995 0 0 0-.053-.15l.023.06a2.009 2.009 0 0 0-.052-.13l.029.07a2 2 0 0 0-.06-.136l.03.066a2.004 2.004 0 0 0-.065-.133l.035.067a2.005 2.005 0 0 0-.077-.141l.042.074a1.997 1.997 0 0 0-.075-.129l.033.055a2.01 2.01 0 0 0-.082-.128l.049.073a1.99 1.99 0 0 0-.094-.135l.045.062a2.011 2.011 0 0 0-.1-.13l.055.068a1.986 1.986 0 0 0-.089-.108l.034.04a2.01 2.01 0 0 0-.084-.095l.05.055a1.984 1.984 0 0 0-.102-.108l.052.053a2.008 2.008 0 0 0-.107-.105l.055.052a1.989 1.989 0 0 0-.126-.114l.071.062a2.003 2.003 0 0 0-.11-.094l.039.032a2.001 2.001 0 0 0-.124-.094l.084.062a1.996 1.996 0 0 0-.117-.085l.033.023a2.024 2.024 0 0 0-.134-.086l.101.063a1.99 1.99 0 0 0-.134-.083l.016.01a2.017 2.017 0 0 0-.302-.143l.045.018A2 2 0 0 0 10.268 9a1 1 0 0 1-1.732-1A3.988 3.988 0 0 1 11 6.127V5a2 2 0 0 0-2-2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        CO2
      </p>
      <p
        className="text-base break-words hidden xl:block"
      >
        Temperaturmessung den Räumlichkeiten der Technologiestiftung Berlin in der Grunewaldstraße
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] pt-[12px] pb-[20px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <span
          className="absolute bottom-0 left-0 text-xs text-gray-300"
        >
          Zul. vor einem Jahr
        </span>
        <span
          className="absolute top-0 right-0 text-xs text-purple font-mono font-semibold"
        >
          27.848
        </span>
        <svg
          className="block w-full md:w-[140px] h-[40px] text-purple group-hover:animate-textpulse"
          preserveAspectRatio="none"
          viewBox="0 0 140 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="visx-linepath"
            d="M0,39.10776146137857L7.368421052631579,35.60640113557632L14.736842105263158,39.32631484078837L22.105263157894736,35.45769471247275L29.473684210526315,28.914612095915643L36.84210526315789,19.271225870411364L44.21052631578947,6.666666666666665L51.57894736842105,38.74782432363925L58.94736842105263,34.524899876641264L66.3157894736842,26.90538553830035L73.68421052631578,15.463440187910841L81.05263157894737,34.63642969396894L88.42105263157895,40L95.78947368421053,39.83777481115974L103.1578947368421,38.90160028389408L110.52631578947368,39.792712258704114L117.89473684210526,38.37774811159741L125.26315789473685,35.56584483836626L132.6315789473684,30.93116131830497L140,24.313725490196077"
            fill="transparent"
            shapeRendering="geometricPrecision"
            stroke="#8330FF"
            strokeLinecap="round"
            strokeOpacity={1}
            strokeWidth={2}
            vectorEffect="non-scaling-stroke"
          />
        </svg>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="grid focus-offset gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 md:grid-cols-[2fr,1fr,1fr,140px] xl:grid-cols-[2fr,1fr,1fr,2fr,140px] bg-white justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group items-center"
      href="/sensors/2"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Plan of Simplicity - Temperatur Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 4"
            src="/images/sensor-symbols/4.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:text-2xl md:pt-0 font-headline font-bold block md:truncate"
        >
          Plan of Simplicity
        </h3>
      </div>
      <p
        className="grid grid-cols-[20px,1fr] gap-3 items-center"
      >
        <span
          className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 21,
              "width": 21,
            }
          }
        >
          <svg
            fill="none"
            height={20}
            viewBox="0 0 80 80"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap"
        >
          John Doe
        </span>
      </p>
      <p
        className="text-base flex gap-x-1"
      >
        <svg
          className="mt-1"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        Temperatur
      </p>
      <p
        className="text-base break-words hidden xl:block"
      >
        What is once well done is done forever. - Henry David Thoreau
      </p>
      <div
        className="w-full xl:w-[140px] h-[72px] pt-[12px] pb-[20px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <span
          className="absolute bottom-0 left-0 text-xs text-gray-300"
        >
          Zul. vor 7 Monaten
        </span>
        <span
          className="absolute top-0 right-0 text-xs text-purple font-mono font-semibold"
        >
          69.620
        </span>
        <svg
          className="block w-full md:w-[140px] h-[40px] text-purple group-hover:animate-textpulse"
          preserveAspectRatio="none"
          viewBox="0 0 140 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="visx-linepath"
            d="M0,40L7.368421052631579,32.18423824571483L14.736842105263158,35.89198506176386L22.105263157894736,38.53490376328641L29.473684210526315,29.141051422005173L36.84210526315789,34.53030738293594L44.21052631578947,36.51441156755722L51.57894736842105,25.25327970889591L58.94736842105263,33.04079287561046L66.3157894736842,34.43263430048837L73.68421052631578,21.311883558364457L81.05263157894737,39.560471128985924L88.42105263157895,32.02815282964665L95.78947368421053,16.91180695202528L103.1578947368421,38.52628555012927L110.52631578947368,29.283730728717803L117.89473684210526,12.035813463564109L125.26315789473685,37.27089916690606L132.6315789473684,26.182131571387536L140,6.666666666666665"
            fill="transparent"
            shapeRendering="geometricPrecision"
            stroke="#8330FF"
            strokeLinecap="round"
            strokeOpacity={1}
            strokeWidth={2}
            vectorEffect="non-scaling-stroke"
          />
        </svg>
      </div>
    </a>
  </li>
  <li
    className="list-none"
  >
    <a
      className="grid focus-offset gap-2 md:gap-8 p-4 md:py-2 grid-cols-1 md:grid-cols-[2fr,1fr,1fr,140px] xl:grid-cols-[2fr,1fr,1fr,2fr,140px] bg-white justify-between group border border-white border-b-gray-100 hover:animate-borderpulse hover:z-10 cursor-pointer transition-all relative group items-center"
      href="/sensors/3"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="Shadow of Struggle - Temperatur Sensor von John Doe"
    >
      <div
        className="grid grid-cols-[24px,1fr] gap-3 items-center"
      >
        <span
          className=" inline-block bg-gray-50 w-6 h-6"
        >
          <img
            alt="Sensor Symbol 19"
            src="/images/sensor-symbols/19.svg"
          />
        </span>
        <h3
          className="text-xl leading-6 pt-1 md:whitespace-nowrap md:leading-7 md:text-2xl md:pt-0 font-headline font-bold block md:truncate"
        >
          Shadow of Struggle
        </h3>
      </div>
      <p
        className="grid grid-cols-[20px,1fr] gap-3 items-center"
      >
        <span
          className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
          role="img"
          style={
            Object {
              "height": 21,
              "width": 21,
            }
          }
        >
          <svg
            fill="none"
            height={20}
            viewBox="0 0 80 80"
            width={20}
            xmlns="http://www.w3.org/2000/svg"
          >
            <mask
              height={80}
              id="mask0"
              mask-type="alpha"
              maskUnits="userSpaceOnUse"
              width={80}
              x={0}
              y={0}
            >
              <rect
                fill="white"
                height={80}
                rx={160}
                width={80}
              />
            </mask>
            <g
              mask="url(#mask0)"
            >
              <rect
                fill="#8330FF"
                height={10}
                width={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                y={40}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={20}
                y={10}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={20}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={20}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={40}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={20}
                y={50}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={20}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={20}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={40}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={20}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={30}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={40}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={40}
                y={60}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={40}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={60}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={30}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={60}
                y={40}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={60}
                y={50}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={60}
                y={60}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={60}
                y={70}
              />
              <rect
                fill="#100C53"
                height={10}
                width={10}
                x={10}
                y={10}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={10}
                y={20}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={10}
                y={30}
              />
              <rect
                fill="#B4B4C7"
                height={10}
                width={10}
                x={10}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={10}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={10}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={30}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={30}
                y={20}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={30}
                y={30}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={30}
                y={40}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={50}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={30}
                y={60}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={30}
                y={70}
              />
              <rect
                fill="#4A4878"
                height={10}
                width={10}
                x={50}
                y={10}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={50}
                y={20}
              />
              <rect
                fill="#332F66"
                height={10}
                width={10}
                x={50}
                y={30}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={40}
              />
              <rect
                fill="#1E1A5A"
                height={10}
                width={10}
                x={50}
                y={50}
              />
              <rect
                fill="#8330FF"
                height={10}
                width={10}
                x={50}
                y={60}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={50}
                y={70}
              />
              <rect
                fill="#F2F3F8"
                height={10}
                width={10}
                x={70}
                y={10}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={20}
              />
              <rect
                fill="#F9FCFD"
                height={10}
                width={10}
                x={70}
                y={30}
              />
              <rect
                fill="#E7EAF2"
                height={10}
                width={10}
                x={70}
                y={40}
              />
              <rect
                fill="#0000C2"
                height={10}
                width={10}
                x={70}
                y={50}
              />
              <rect
                fill="#9695AE"
                height={10}
                width={10}
                x={70}
                y={60}
              />
              <rect
                fill="#46ECA1"
                height={10}
                width={10}
                x={70}
                y={70}
              />
            </g>
          </svg>
        </span>
        <span
          className="inline-block truncate whitespace-nowrap"
        >
          John Doe
        </span>
      </p>
      <p
        className="text-base flex gap-x-1"
      >
        <svg
          className="mt-1"
          height="16"
          role="img"
          width="16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
            fill="currentColor"
            fillRule="nonzero"
          />
        </svg>
        Temperatur
      </p>
      <div
        className="hidden xl:block"
      />
      <div
        className="w-full xl:w-[140px] h-[72px] pt-[12px] pb-[20px] relative flex-shrink-0 flex-grow-0 justify-self-end"
      >
        <span
          className="absolute bottom-0 left-0 text-xs text-gray-300"
        >
          Zul. vor 4 Monaten
        </span>
        <span
          className="absolute top-0 right-0 text-xs text-purple font-mono font-semibold"
        >
          45.253
        </span>
        <svg
          className="block w-full md:w-[140px] h-[40px] text-purple group-hover:animate-textpulse"
          preserveAspectRatio="none"
          viewBox="0 0 140 40"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            className="visx-linepath"
            d="M0,29.045293498036962L7.368421052631579,36.99467438622854L14.736842105263158,27.271562106379687L22.105263157894736,11.449406669171104L29.473684210526315,33.953992000530356L36.84210526315789,36.36119888920808L44.21052631578947,26.09373964157072L51.57894736842105,9.372196318476123L58.94736842105263,40L66.3157894736842,39.93370605263739L73.68421052631578,39.14849107609808L81.05263157894737,36.90628245641173L88.42105263157895,39.138178684286125L95.78947368421053,35.041212737277085L103.1578947368421,39.59781671933352L110.52631578947368,35.4625476027372L117.89473684210526,37.97435160836483L125.26315789473685,31.905509027025833L132.6315789473684,21.755905685810887L140,6.666666666666665"
            fill="transparent"
            shapeRendering="geometricPrecision"
            stroke="#8330FF"
            strokeLinecap="round"
            strokeOpacity={1}
            strokeWidth={2}
            vectorEffect="non-scaling-stroke"
          />
        </svg>
      </div>
    </a>
  </li>
</ul>
`;
