// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/DataTable Default 1`] = `
<div
  className="border border-gray-200 shadow bg-white relative overflow-y-scroll max-h-[500px]"
>
  <button
    className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
    onClick={[Function]}
    type="button"
  >
    Delete first item
  </button>
  <table
    className="w-full p-2 border-collapse"
  >
    <thead
      className="sticky top-0 bottom-auto"
    >
      <tr
        className="h-8"
      >
        <th
          className="text-left p-0 whitespace-nowrap"
        >
          <span
            className="block text-left font-headline text-lg py-3 px-4 font-normal shadow border-r border-gray-200 border-b bg-white border-gray-200"
          >
            Datum
          </span>
        </th>
        <th
          className="text-left p-0 whitespace-nowrap"
        >
          <span
            className="block text-left font-headline text-lg py-3 px-4 font-normal shadow border-r border-gray-200 border-b bg-white border-gray-200"
          >
            Uhrzeit (ISO)
          </span>
        </th>
        <th
          className="text-left p-0 whitespace-nowrap"
        >
          <span
            className="block text-left font-headline text-lg py-3 px-4 font-normal shadow border-b bg-white border-gray-200"
          >
            Wert
          </span>
        </th>
      </tr>
    </thead>
    <tbody />
  </table>
</div>
`;
