// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/DataTable Default 1`] = `
<div
  className="css-888v7b-DataTable"
>
  <div
    className="css-1ojpts7-DataTable"
  >
    <div
      className="css-1rjuow7"
    >
      My supa dupa table
    </div>
    <div
      className="css-vurnku"
    >
      <button
        className="css-jswibr-IconButton"
        onClick={[Function]}
      >
        <div
          className="css-ft8o68-IconButton"
        >
          <img
            alt="Download-Icon"
            className="css-1710cio-IconButton"
            src="/images/download.svg"
          />
        </div>
        Download
      </button>
    </div>
  </div>
  <div
    className="css-1tfj38l-DataTable"
  >
    <table
      className="css-1ugvjqu-DataTable"
    >
      <thead>
        <tr
          className="css-1thvw36-DataTable"
        >
          <th
            className="css-tw4ryr-DataTable"
          >
            Datum
          </th>
          <th
            className="css-tw4ryr-DataTable"
          >
            Uhrzeit
          </th>
          <th
            className="css-1bltckk-DataTable"
          >
            Wert
          </th>
        </tr>
      </thead>
      <tbody />
    </table>
  </div>
</div>
`;
