// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots DataTable Default 1`] = `
<div
  className="h-[500px] overflow-y-scroll"
>
  <div
    className="grid grid-cols-[auto,max-content] bg-white p-3 border-b border-gray-100 sticky top-0"
  >
    <div
      className="text-blue"
    >
      My supa dupa table
    </div>
    <div>
      <button
        className="css-o6hqmc-IconButton"
        onClick={[Function]}
      >
        <div
          className="css-no1sd1-IconButton"
        >
          <img
            alt="Download-Icon"
            className="css-1710cio-IconButton"
            src="/images/download.svg"
          />
        </div>
        Download
      </button>
    </div>
  </div>
  <div
    className="p-3 flex flex-wrap justify-center"
  >
    <table
      className="w-full p-2 border-collapse"
    >
      <thead>
        <tr
          className="text-gray-600"
        >
          <th
            className="py-2 px-1 font-normal text-left"
          >
            Datum
          </th>
          <th
            className="py-2 px-1 font-normal text-left"
          >
            Uhrzeit
          </th>
          <th
            className="py-2 px-1 font-normal text-right"
          >
            Wert
          </th>
        </tr>
      </thead>
      <tbody />
    </table>
  </div>
</div>
`;
