// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/DataTable Default 1`] = `
<div
  className="h-[500px] overflow-y-scroll"
>
  <div
    className="grid grid-cols-[auto,max-content] bg-white p-3 border-b border-gray-100 sticky top-0"
  >
    <div>
      My supa dupa table
    </div>
    <div>
      <button
        className="inline-block text-lg px-4 py-2 font-headline transition cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
        onClick={[Function]}
        type="button"
      >
        Download
      </button>
    </div>
  </div>
  <div
    className="p-3 flex flex-wrap justify-center bg-white"
  >
    <table
      className="w-full p-2 border-collapse"
    >
      <thead>
        <tr
          className="text-gray-600"
        >
          <th
            className="py-2 px-1 font-normal text-left"
          >
            Datum
          </th>
          <th
            className="py-2 px-1 font-normal text-left"
          >
            Uhrzeit
          </th>
          <th
            className="py-2 px-1 font-normal text-right"
          >
            Wert
          </th>
        </tr>
      </thead>
      <tbody />
    </table>
  </div>
</div>
`;
