// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/SensorSymbol Default 1`] = `
<div
  className="inline-grid grid-cols-8 gap-4"
>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 1"
      className="w-6 h-6"
      src="/images/sensor-symbols/1.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 2"
      className="w-6 h-6"
      src="/images/sensor-symbols/2.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 3"
      className="w-6 h-6"
      src="/images/sensor-symbols/3.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 4"
      className="w-6 h-6"
      src="/images/sensor-symbols/4.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 5"
      className="w-6 h-6"
      src="/images/sensor-symbols/5.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 6"
      className="w-6 h-6"
      src="/images/sensor-symbols/6.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 7"
      className="w-6 h-6"
      src="/images/sensor-symbols/7.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 8"
      className="w-6 h-6"
      src="/images/sensor-symbols/8.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 9"
      className="w-6 h-6"
      src="/images/sensor-symbols/9.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 10"
      className="w-6 h-6"
      src="/images/sensor-symbols/10.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 11"
      className="w-6 h-6"
      src="/images/sensor-symbols/11.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 12"
      className="w-6 h-6"
      src="/images/sensor-symbols/12.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 13"
      className="w-6 h-6"
      src="/images/sensor-symbols/13.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 14"
      className="w-6 h-6"
      src="/images/sensor-symbols/14.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 15"
      className="w-6 h-6"
      src="/images/sensor-symbols/15.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 16"
      className="w-6 h-6"
      src="/images/sensor-symbols/16.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 17"
      className="w-6 h-6"
      src="/images/sensor-symbols/17.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 18"
      className="w-6 h-6"
      src="/images/sensor-symbols/18.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 19"
      className="w-6 h-6"
      src="/images/sensor-symbols/19.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 20"
      className="w-6 h-6"
      src="/images/sensor-symbols/20.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 21"
      className="w-6 h-6"
      src="/images/sensor-symbols/21.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 22"
      className="w-6 h-6"
      src="/images/sensor-symbols/22.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 23"
      className="w-6 h-6"
      src="/images/sensor-symbols/23.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 24"
      className="w-6 h-6"
      src="/images/sensor-symbols/24.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 25"
      className="w-6 h-6"
      src="/images/sensor-symbols/25.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 26"
      className="w-6 h-6"
      src="/images/sensor-symbols/26.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 27"
      className="w-6 h-6"
      src="/images/sensor-symbols/27.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 28"
      className="w-6 h-6"
      src="/images/sensor-symbols/28.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 29"
      className="w-6 h-6"
      src="/images/sensor-symbols/29.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 30"
      className="w-6 h-6"
      src="/images/sensor-symbols/30.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 31"
      className="w-6 h-6"
      src="/images/sensor-symbols/31.svg"
    />
  </span>
  <span
    className=" inline-block bg-gray-50 w-6 h-6}"
  >
    <img
      alt="Sensor Symbol 32"
      className="w-6 h-6"
      src="/images/sensor-symbols/32.svg"
    />
  </span>
</div>
`;
