// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/ShutdownModal Default 1`] = `
<div
  aria-labelledby={null}
  aria-modal={true}
  className="fixed inset-0 sm:flex items-center justify-center z-50"
  id="headlessui-dialog-20"
  onClick={[Function]}
  role="dialog"
>
  <div
    aria-hidden={true}
    className="fixed inset-0 bg-black bg-opacity-50 sm:flex items-center justify-center"
    id="headlessui-dialog-overlay-21"
    onClick={[Function]}
  />
  <div
    className="w-[760px] max-w-full md:px-0 h-full overflow-y-auto p-4 relative z-10"
  >
    <div
      className="relative overflow-hidden sm:pt-6 bg-black-dot-pattern text-white border-blue pt-[220px] border shadow p-4 sm:p-8 flex flex-col gap-8 place-content-between"
      style={
        Object {
          "minHeight": 360,
        }
      }
    >
      <div>
        <div
          className=""
        >
          <div
            className="absolute z-10 pointer-events-none sm:top-auto sm:-bottom-2  left-1/2 -translate-x-1/2 sm:translate-x-0 sm:left-auto -top-12 sm:-right-48 md:-right-24"
          >
            <span
              style={
                Object {
                  "background": "none",
                  "border": 0,
                  "boxSizing": "border-box",
                  "display": "inline-block",
                  "height": 228,
                  "margin": 0,
                  "opacity": 1,
                  "overflow": "hidden",
                  "padding": 0,
                  "position": "relative",
                  "width": 427,
                }
              }
            >
              <img
                className=""
                data-nimg="fixed"
                decoding="async"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                style={
                  Object {
                    "border": "none",
                    "bottom": 0,
                    "boxSizing": "border-box",
                    "display": "block",
                    "height": 0,
                    "left": 0,
                    "margin": "auto",
                    "maxHeight": "100%",
                    "maxWidth": "100%",
                    "minHeight": "100%",
                    "minWidth": "100%",
                    "objectFit": undefined,
                    "objectPosition": undefined,
                    "padding": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                    "width": 0,
                  }
                }
              />
              <noscript>
                <img
                  className=""
                  data-nimg="fixed"
                  decoding="async"
                  loading="lazy"
                  src="/images/illustrations/shutdown-done.svg"
                  style={
                    Object {
                      "border": "none",
                      "bottom": 0,
                      "boxSizing": "border-box",
                      "display": "block",
                      "height": 0,
                      "left": 0,
                      "margin": "auto",
                      "maxHeight": "100%",
                      "maxWidth": "100%",
                      "minHeight": "100%",
                      "minWidth": "100%",
                      "objectFit": undefined,
                      "objectPosition": undefined,
                      "padding": 0,
                      "position": "absolute",
                      "right": 0,
                      "top": 0,
                      "width": 0,
                    }
                  }
                />
              </noscript>
            </span>
          </div>
          <div
            className="relative z-20 sm:max-w-sm"
          >
            <h2
              className="flex items-center mb-4 text-2xl font-bold gap-4 font-headline"
            >
              <svg
                height="33"
                width="33"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g
                  fill="none"
                  fillRule="evenodd"
                >
                  <path
                    d="m.23 30.016 14.423-28.89a2.063 2.063 0 0 1 3.691.001l14.393 28.89A2.063 2.063 0 0 1 30.891 33H2.075A2.062 2.062 0 0 1 .23 30.016Z"
                    fill="#FFB756"
                  />
                  <path
                    d="M16.5 28.875a2.062 2.062 0 1 0 0-4.125 2.062 2.062 0 0 0 0 4.125Zm-1.063-18.563h2.126a1 1 0 0 1 1 1v10.376a1 1 0 0 1-1 1h-2.126a1 1 0 0 1-1-1V11.313a1 1 0 0 1 1-1Z"
                    fill="#100C53"
                  />
                </g>
              </svg>
              Stadtpuls wurde eingestellt
            </h2>
            <p>
              Wir haben Stadtpuls entwickelt, weil wir davon überzeugt sind, dass wir eine freie und zugängliche Plattform für Sensordaten brauchen, die für jeden öffentlich zugänglich ist. Leider war der Erfolg von Stadtpuls nicht der, den wir uns gewünscht haben und die Pflege ist nicht mehr nachhaltig.
            </p>
            <a
              className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green mt-6 mb-10"
              href="https://stories.stadtpuls.com"
              variant="primary"
            >
              Blogbeitrag lesen
            </a>
          </div>
        </div>
      </div>
      <div
        className="flex gap-4 place-content-between"
      >
        <div
          className="flex flex-col-reverse flex-wrap items-start sm:items-center gap-3 sm:gap-6 sm:flex-row"
        >
          <button
            className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
            onClick={[Function]}
            type="button"
            variant="secondary"
          >
            Schliessen
          </button>
          <section
            className="flex"
          >
            <input
              checked={false}
              className="transform translate-y-1 "
              name="shouldRemember"
              onChange={[Function]}
              type="checkbox"
            />
            <div>
              <label
                className="leading-5"
                htmlFor="areConditionsAccepted"
              >
                Nicht mehr anzeigen
              </label>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
`;
