// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/Dialog Dangerous Dialog 1`] = `
<div
  aria-describedby="headlessui-description-4"
  aria-labelledby="headlessui-dialog-title-3"
  aria-modal={true}
  className="fixed inset-0 sm:flex items-center justify-center z-50"
  id="headlessui-dialog-1"
  onClick={[Function]}
  role="dialog"
>
  <div
    aria-hidden={true}
    className="fixed inset-0 bg-black bg-opacity-50 sm:flex items-center justify-center"
    id="headlessui-dialog-overlay-2"
    onClick={[Function]}
  />
  <div
    className="max-w-md md:px-0 h-full overflow-y-auto p-4 relative z-10"
  >
    <div
      className="border-gray-200 bg-white border shadow p-4 sm:p-8 flex flex-col gap-8 place-content-between"
      style={
        Object {
          "minHeight": 360,
        }
      }
    >
      <div>
        <h2
          className="text-3xl font-bold font-headline m-0 mb-4 text-error"
          id="headlessui-dialog-title-3"
        >
          Willst du wirklich dein Leben löschen
        </h2>
        <div
          className="prose"
        >
          <p
            id="headlessui-description-4"
          >
            Das Auslöschen des eigenen Lebens kann tödlich sein.
          </p>
          <p>
            Bist du dir sicher?
          </p>
        </div>
      </div>
      <div
        className="flex gap-4 place-content-between"
      >
        <div
          className="flex flex-row-reverse justify-between w-full"
        >
          <button
            className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
            type="button"
          >
            Abbrechen
          </button>
          <button
            className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-error text-error hover:bg-error hover:bg-opacity-10"
            type="button"
            variant="dangerous"
          >
            Löschen
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
`;
