// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/RecordsTable Default 1`] = `
<div
  className="w-full overflow-auto border border-gray-200 relative max-h-[600px]"
>
  <div
    className="w-full border-collapse table-fixed block notEditableTable"
    role="table"
    style={
      Object {
        "paddingTop": 48,
      }
    }
  >
    <div
      className="absolute top-0 bottom-auto block max-h-[600px] z-10"
      role="rowgroup"
    >
      <div
        className="grid grid-cols-3"
        role="row"
        style={
          Object {
            "height": 48,
          }
        }
      >
        <div
          className="text-left p-0 whitespace-nowrap tableCell"
          colSpan={1}
          role="columnheader"
        >
          <span
            className="h-full grid items-center text-left font-headline text-lg px-4 font-normal shadow border-gray-200 border-b bg-white border-gray-200 max-w-full truncate border-r"
          >
            <input
              checked={false}
              className="m-0 -translate-y-0.5"
              onChange={[Function]}
              style={
                Object {
                  "cursor": "pointer",
                }
              }
              title="Toggle All Rows Selected"
              type="checkbox"
            />
          </span>
        </div>
        <div
          className="text-left p-0 whitespace-nowrap tableCell"
          colSpan={1}
          role="columnheader"
        >
          <span
            className="h-full grid items-center text-left font-headline text-lg px-4 font-normal shadow border-gray-200 border-b bg-white border-gray-200 max-w-full truncate border-r"
          >
            Datum (ISO)
          </span>
        </div>
        <div
          className="text-left p-0 whitespace-nowrap tableCell"
          colSpan={1}
          role="columnheader"
        >
          <span
            className="h-full grid items-center text-left font-headline text-lg px-4 font-normal shadow border-gray-200 border-b bg-white border-gray-200 max-w-full truncate border-r"
          >
            Uhrzeit (ISO)
          </span>
        </div>
        <div
          className="text-left p-0 whitespace-nowrap tableCell"
          colSpan={1}
          role="columnheader"
        >
          <span
            className="h-full grid items-center text-left font-headline text-lg px-4 font-normal shadow border-gray-200 border-b bg-white border-gray-200 max-w-full truncate "
          >
            Wert
          </span>
        </div>
      </div>
    </div>
    <div
      className="block w-[max(100%,500px)]}"
      role="rowgroup"
    >
      <div
        onScroll={[Function]}
        style={
          Object {
            "WebkitOverflowScrolling": "touch",
            "direction": "ltr",
            "height": 550,
            "overflow": "auto",
            "position": "relative",
            "width": "100%",
            "willChange": "transform",
          }
        }
      >
        <div
          style={
            Object {
              "height": 1440,
              "pointerEvents": undefined,
              "width": "100%",
            }
          }
        >
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 0,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-01
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                20
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 48,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-02
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                21
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 96,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-03
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                22
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 144,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-04
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                23
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 192,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-05
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                24
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 240,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-06
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                25
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 288,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-07
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                26
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 336,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-08
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                27
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 384,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-09
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                28
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 432,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-10
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                29
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 480,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-11
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                30
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 528,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-12
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                31
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white-dot-pattern grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 576,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-13
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                32
              </span>
            </div>
          </div>
          <div
            className="tr font-mono grid justify-items-stretch bg-white grid-cols-3"
            role="row"
            style={
              Object {
                "height": 48,
                "left": 0,
                "position": "absolute",
                "right": undefined,
                "top": 624,
                "width": "100%",
              }
            }
          >
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                <input
                  checked={false}
                  className="m-0 -translate-y-0.5"
                  onChange={[Function]}
                  style={
                    Object {
                      "cursor": "pointer",
                    }
                  }
                  title="Toggle Row Selected"
                  type="checkbox"
                />
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                2022-01-14
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell border-r border-gray-200"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                00:00:00
              </span>
            </div>
            <div
              className="td text-left p-0 whitespace-nowrap grid items-center tableCell"
              role="cell"
            >
              <span
                className="inline-block text-left px-4 font-normal max-w-full truncate"
              >
                33
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
