// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/Dropdown Default 1`] = `
<div
  className="inline-block relative"
>
  <button
    className="cursor-pointer rounded-none focus-offset"
    onClick={[Function]}
  >
    <a
      className="text-blue-500 underline transition hover:opacity-60 cursor-pointer focus-offset "
    >
      Click me
    </a>
  </button>
  <span
    aria-hidden={true}
    className="absolute top-full left-1 w-3 h-3 bg-white shadow transition transform rotate-45 translate-y-2 opacity-0 opacity-0"
  />
  <section
    className="absolute top-full left-0 transform transition whitespace-nowrap pt-3 w-auto max-width-md transform-y-4 opacity-0 pointer-events-none"
  >
    <div
      className="bg-white shadow-md"
    >
      <div
        className="px-4 py-3"
      >
        <h1>
          Hi. I am the content.
        </h1>
      </div>
    </div>
  </section>
</div>
`;
