// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/AuthLink Logged In 1`] = `
<span
  className="inline-flex items-center gap-6"
>
  <a
    href="/accounts/JohnDoe"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <span
      className="icon transform -translate-y-0.5 transition inline-block align-middle group-hover:text-green inline-block align-middle rounded-full border border-gray-50"
      role="img"
      style={
        Object {
          "height": 33,
          "width": 33,
        }
      }
    >
      <svg
        colors={
          Array [
            "#F9FCFD",
            "#0000C2",
            "#0000C2",
            "#0000C2",
            "#100C53",
            "#46ECA1",
            "#46ECA1",
            "#46ECA1",
            "#8330FF",
            "#8330FF",
            "#8330FF",
            "#F2F3F8",
            "#E7EAF2",
            "#CFD0DC",
            "#B4B4C7",
            "#9695AE",
            "#787696",
            "#636188",
            "#4A4878",
            "#332F66",
            "#1E1A5A",
          ]
        }
        fill="none"
        height={32}
        name="JohnDoe"
        size={32}
        viewBox="0 0 80 80"
        width={32}
        xmlns="http://www.w3.org/2000/svg"
      >
        <mask
          height={80}
          id="mask0"
          mask-type="alpha"
          maskUnits="userSpaceOnUse"
          width={80}
          x={0}
          y={0}
        >
          <circle
            cx={40}
            cy={40}
            fill="white"
            r={40}
          />
        </mask>
        <g
          mask="url(#mask0)"
        >
          <rect
            fill="#0000C2"
            height={10}
            width={10}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={20}
          />
          <rect
            fill="#100C53"
            height={10}
            width={10}
            x={40}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={60}
          />
          <rect
            fill="#787696"
            height={10}
            width={10}
            x={10}
          />
          <rect
            fill="#CFD0DC"
            height={10}
            width={10}
            x={30}
          />
          <rect
            fill="#B4B4C7"
            height={10}
            width={10}
            x={50}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={70}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            y={10}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            y={20}
          />
          <rect
            fill="#E7EAF2"
            height={10}
            width={10}
            y={30}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            y={40}
          />
          <rect
            fill="#100C53"
            height={10}
            width={10}
            y={50}
          />
          <rect
            fill="#0000C2"
            height={10}
            width={10}
            y={60}
          />
          <rect
            fill="#100C53"
            height={10}
            width={10}
            y={70}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={20}
            y={10}
          />
          <rect
            fill="#E7EAF2"
            height={10}
            width={10}
            x={20}
            y={20}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={20}
            y={30}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={20}
            y={40}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={20}
            y={50}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={20}
            y={60}
          />
          <rect
            fill="#E7EAF2"
            height={10}
            width={10}
            x={20}
            y={70}
          />
          <rect
            fill="#B4B4C7"
            height={10}
            width={10}
            x={40}
            y={10}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={40}
            y={20}
          />
          <rect
            fill="#CFD0DC"
            height={10}
            width={10}
            x={40}
            y={30}
          />
          <rect
            fill="#E7EAF2"
            height={10}
            width={10}
            x={40}
            y={40}
          />
          <rect
            fill="#787696"
            height={10}
            width={10}
            x={40}
            y={50}
          />
          <rect
            fill="#4A4878"
            height={10}
            width={10}
            x={40}
            y={60}
          />
          <rect
            fill="#0000C2"
            height={10}
            width={10}
            x={40}
            y={70}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={60}
            y={10}
          />
          <rect
            fill="#CFD0DC"
            height={10}
            width={10}
            x={60}
            y={20}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={60}
            y={30}
          />
          <rect
            fill="#100C53"
            height={10}
            width={10}
            x={60}
            y={40}
          />
          <rect
            fill="#B4B4C7"
            height={10}
            width={10}
            x={60}
            y={50}
          />
          <rect
            fill="#F9FCFD"
            height={10}
            width={10}
            x={60}
            y={60}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={60}
            y={70}
          />
          <rect
            fill="#F9FCFD"
            height={10}
            width={10}
            x={10}
            y={10}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={10}
            y={20}
          />
          <rect
            fill="#787696"
            height={10}
            width={10}
            x={10}
            y={30}
          />
          <rect
            fill="#0000C2"
            height={10}
            width={10}
            x={10}
            y={40}
          />
          <rect
            fill="#0000C2"
            height={10}
            width={10}
            x={10}
            y={50}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={10}
            y={60}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={10}
            y={70}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={30}
            y={10}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={30}
            y={20}
          />
          <rect
            fill="#1E1A5A"
            height={10}
            width={10}
            x={30}
            y={30}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={30}
            y={40}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={30}
            y={50}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={30}
            y={60}
          />
          <rect
            fill="#636188"
            height={10}
            width={10}
            x={30}
            y={70}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={50}
            y={10}
          />
          <rect
            fill="#4A4878"
            height={10}
            width={10}
            x={50}
            y={20}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={50}
            y={30}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={50}
            y={40}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={50}
            y={50}
          />
          <rect
            fill="#100C53"
            height={10}
            width={10}
            x={50}
            y={60}
          />
          <rect
            fill="#787696"
            height={10}
            width={10}
            x={50}
            y={70}
          />
          <rect
            fill="#46ECA1"
            height={10}
            width={10}
            x={70}
            y={10}
          />
          <rect
            fill="#332F66"
            height={10}
            width={10}
            x={70}
            y={20}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={70}
            y={30}
          />
          <rect
            fill="#0000C2"
            height={10}
            width={10}
            x={70}
            y={40}
          />
          <rect
            fill="#CFD0DC"
            height={10}
            width={10}
            x={70}
            y={50}
          />
          <rect
            fill="#100C53"
            height={10}
            width={10}
            x={70}
            y={60}
          />
          <rect
            fill="#8330FF"
            height={10}
            width={10}
            x={70}
            y={70}
          />
        </g>
      </svg>
    </span>
  </a>
  <button
    className="hidden lg:inline-flex text gap-2 transition items-center font-headline font-semibold group-hover:text-green"
    onClick={[Function]}
  >
    <svg
      height="16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M1.005 0a1 1 0 0 0-1 1v11.14a1 1 0 0 0 .505.87l5.013 2.859A1 1 0 0 0 7.02 15v-2H8v-2h-.98l-.001-5.821a1 1 0 0 0-.448-.834L3.028 2H11V1a1 1 0 0 0-1-1H1.005Zm1 3.721L5.02 5.715v7.563l-3.014-1.719V3.721ZM11 3l5 5-5 5-1.41-1.41L12.17 9H8V7h4.17L9.59 4.41 11 3Z"
        fill="currentColor"
      />
    </svg>
    Logout
  </button>
</span>
`;

exports[`Storyshots UI Elements/AuthLink Logged Out 1`] = `
<span
  className="inline-flex items-center gap-6"
>
  <a
    className="inline-flex text gap-2 transition items-center font-headline font-semibold group-hover:text-green"
    href="/signin"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <svg
      height="16"
      width="16"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M15 0a1 1 0 0 1 1 1v11.14a1 1 0 0 1-.505.87l-5.013 2.859A1 1 0 0 1 8.987 15l-.001-2H5.199l2-2h1.787V5.179a1 1 0 0 1 .449-.834L12.977 2H7v2.8L5.004 2.806V1a1 1 0 0 1 1-1H15Zm-1 3.721-3.014 1.994v7.563L14 11.559V3.721ZM3 3l5 5-5 5-1.41-1.41L4.17 9H0V7h4.17L1.59 4.41 3 3Z"
        fill="currentColor"
      />
    </svg>
    Login
  </a>
</span>
`;
