// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/AuthLink Logged In 1`] = `
<span
  className="inline-flex items-center gap-6"
>
  <a
    href="/JohnDoe/sensors"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <span
      className="icon transform -translate-y-0.5 transition inline-block align-middle group-hover:text-green inline-block align-middle rounded-full border border-gray-50"
      role="img"
      style={
        Object {
          "height": 33,
          "width": 33,
        }
      }
    >
      <img
        alt="Avatar of JohnDoe"
        height={32}
        src="https://source.boringavatars.com/pixel/32/JohnDoe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
        width={32}
      />
    </span>
  </a>
  <button
    className="hidden lg:inline-flex text gap-2 transition items-center font-headline font-semibold group-hover:text-green"
    onClick={[Function]}
  >
    <test-file-stub />
    Logout
  </button>
</span>
`;

exports[`Storyshots UI Elements/AuthLink Logged Out 1`] = `
<span
  className="inline-flex items-center gap-6"
>
  <a
    className="inline-flex text gap-2 transition items-center font-headline font-semibold group-hover:text-green"
    href="/signin"
    onClick={[Function]}
    onMouseEnter={[Function]}
  >
    <test-file-stub />
    <span
      className="hidden xs:inline-block"
    >
      Login
    </span>
  </a>
</span>
`;
