// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/SensorsMap Default 1`] = `
<section
  className="sm:grid sm:grid-cols-2 relative"
>
  <aside
    className="p-4 bg-white overflow-y-auto"
  >
    <div
      className="sm:mt-1 md:mt-2 mb-4 sm:mb-5 md:mb-6 flex place-content-between px-2"
    >
      <h1
        className="font-bold text-lg sm:text-xl md:text-2xl font-headline"
      >
        Alle Sensoren
      </h1>
      <h2
        className="text-gray-600 mt-0 md:mt-2"
      >
        Seite 
        3
         von
         
        12
      </h2>
    </div>
    <ul
      className="flex flex-col w-[calc(100%+16px)] ml-[-8px]"
      data-cy="sensors-list"
    >
      <li
        className="list-none"
        data-cy="sensors-list-item"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <a
          className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
          href="/john.doe/sensors/4"
          onClick={[Function]}
          onMouseEnter={[Function]}
          title="Betäubungsmittelverschreibungsverordnung - Luftfeuchtigkeit Sensor von John Doe"
        >
          <div
            className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
          >
            <div
              className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
            >
              <span
                className=" inline-block"
                style={
                  Object {
                    "height": 24,
                    "width": 24,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "boxSizing": "border-box",
                      "display": "inline-block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "relative",
                      "width": "initial",
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "background": "none",
                        "border": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": "initial",
                        "margin": 0,
                        "maxWidth": "100%",
                        "opacity": 1,
                        "padding": 0,
                        "width": "initial",
                      }
                    }
                  >
                    <img
                      alt=""
                      aria-hidden={true}
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                      style={
                        Object {
                          "background": "none",
                          "border": 0,
                          "display": "block",
                          "height": "initial",
                          "margin": 0,
                          "maxWidth": "100%",
                          "opacity": 1,
                          "padding": 0,
                          "width": "initial",
                        }
                      }
                    />
                  </span>
                  <img
                    alt="Sensor Symbol 3"
                    className="bg-gray-50"
                    data-nimg="intrinsic"
                    decoding="async"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    style={
                      Object {
                        "border": "none",
                        "bottom": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": 0,
                        "left": 0,
                        "margin": "auto",
                        "maxHeight": "100%",
                        "maxWidth": "100%",
                        "minHeight": "100%",
                        "minWidth": "100%",
                        "objectFit": undefined,
                        "objectPosition": undefined,
                        "padding": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                        "width": 0,
                      }
                    }
                  />
                  <noscript>
                    <img
                      alt="Sensor Symbol 3"
                      className="bg-gray-50"
                      data-nimg="intrinsic"
                      decoding="async"
                      loading="lazy"
                      src="/images/sensor-symbols/3.svg"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                  </noscript>
                </span>
              </span>
              <h3
                className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
              >
                Betäubungsmittelverschreibungsverordnung
              </h3>
            </div>
            <p
              className="text-sm leading-5 xl:hidden 2xl:block break-words text-gray-600 flex-grow-0 max-w-full"
            >
              Absolute Stille, das gibt es praktisch nur im Vakuum. Da, wo sich Scha...
            </p>
          </div>
          <div
            className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
          >
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <span
                className="inline-block align-middle rounded-full border border-gray-50"
                role="img"
                style={
                  Object {
                    "height": 17,
                    "width": 17,
                  }
                }
              >
                <img
                  alt="Avatar of John Doe"
                  height={16}
                  src="https://source.boringavatars.com/pixel/16/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                  width={16}
                />
              </span>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                John Doe
              </span>
            </span>
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <svg
                className="text-gray-500"
                height="16"
                role="img"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m8 .013-.74.814C3.77 4.667 2 7.675 2 10c0 3.412 2.76 6 6 6s6-2.588 6-6c0-2.254-1.664-5.152-4.948-8.826L8 .014Zm-.376 3.43L8 3.007l.111.127C10.716 6.157 12 8.482 12 10c0 2.277-1.837 4-4 4-2.163 0-4-1.723-4-4 0-1.466 1.197-3.684 3.624-6.556Z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                Luftfeuchtigkeit
              </span>
            </span>
          </div>
          <div
            className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
          >
            <div
              className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
            >
              <span
                className="absolute bottom-0 left-0 text-xs text-gray-300"
              >
                Zul. vor 5 Monaten
              </span>
              <span
                className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
              >
                0
              </span>
              <svg
                className="block w-full text-purple group-hover:animate-textpulse"
                height={76}
                preserveAspectRatio="none"
                viewBox="0 0 140 76"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  shapeRendering="geometricPrecision"
                  stroke="#CFD0DC"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                  x1={140}
                  x2={140}
                  y1={38}
                  y2={2}
                />
                <path
                  className="visx-linepath"
                  d="M0,38L35,38L70,38L105,38L140,38"
                  fill="transparent"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                />
              </svg>
            </div>
          </div>
        </a>
      </li>
      <li
        className="list-none"
        data-cy="sensors-list-item"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <a
          className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
          href="/john.doe/sensors/5"
          onClick={[Function]}
          onMouseEnter={[Function]}
          title="Donaudampfschiffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft - Luftdruck Sensor von John Doe"
        >
          <div
            className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
          >
            <div
              className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
            >
              <span
                className=" inline-block"
                style={
                  Object {
                    "height": 24,
                    "width": 24,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "boxSizing": "border-box",
                      "display": "inline-block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "relative",
                      "width": "initial",
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "background": "none",
                        "border": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": "initial",
                        "margin": 0,
                        "maxWidth": "100%",
                        "opacity": 1,
                        "padding": 0,
                        "width": "initial",
                      }
                    }
                  >
                    <img
                      alt=""
                      aria-hidden={true}
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                      style={
                        Object {
                          "background": "none",
                          "border": 0,
                          "display": "block",
                          "height": "initial",
                          "margin": 0,
                          "maxWidth": "100%",
                          "opacity": 1,
                          "padding": 0,
                          "width": "initial",
                        }
                      }
                    />
                  </span>
                  <img
                    alt="Sensor Symbol 13"
                    className="bg-gray-50"
                    data-nimg="intrinsic"
                    decoding="async"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    style={
                      Object {
                        "border": "none",
                        "bottom": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": 0,
                        "left": 0,
                        "margin": "auto",
                        "maxHeight": "100%",
                        "maxWidth": "100%",
                        "minHeight": "100%",
                        "minWidth": "100%",
                        "objectFit": undefined,
                        "objectPosition": undefined,
                        "padding": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                        "width": 0,
                      }
                    }
                  />
                  <noscript>
                    <img
                      alt="Sensor Symbol 13"
                      className="bg-gray-50"
                      data-nimg="intrinsic"
                      decoding="async"
                      loading="lazy"
                      src="/images/sensor-symbols/13.svg"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                  </noscript>
                </span>
              </span>
              <h3
                className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
              >
                Donaudampfschiffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft
              </h3>
            </div>
            <p
              className="text-sm leading-5 xl:hidden 2xl:block break-words text-gray-600 flex-grow-0 max-w-full"
            >
              Offene Verwaltungsdaten helfen uns, die Lärmbelastung in Berlin zu ver...
            </p>
          </div>
          <div
            className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
          >
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <span
                className="inline-block align-middle rounded-full border border-gray-50"
                role="img"
                style={
                  Object {
                    "height": 17,
                    "width": 17,
                  }
                }
              >
                <img
                  alt="Avatar of John Doe"
                  height={16}
                  src="https://source.boringavatars.com/pixel/16/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                  width={16}
                />
              </span>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                John Doe
              </span>
            </span>
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <svg
                className="text-gray-500"
                height="16"
                role="img"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 0a8 8 0 0 1 7.784 9.856l-.08.305-.083.278-.14.402-.059.15-.075.18-.123.27-.114.23a8.005 8.005 0 0 1-.718 1.14l-.237.3-.198.229-.139.15-.14.146-.299.286-.238.208-.243.196-.148.112-.193.138-.112.076a8.008 8.008 0 0 1-.972.557l-.17.079-.356.152-.25.094-.336.112-.34.096-.337.08-.495.09-.205.028-.305.032-.166.012c-.17.01-.34.016-.513.016l-.258-.004-.32-.017-.2-.016-.206-.023-.264-.037-.276-.048-.355-.077-.276-.072-.42-.13-.304-.11-.253-.102a7.957 7.957 0 0 1-.982-.501l-.167-.103-.276-.184-.193-.138-.256-.198-.314-.265-.214-.198-.144-.141-.19-.197-.213-.24-.103-.123A8.012 8.012 0 0 1 .89 11.67l-.157-.321-.08-.178-.134-.33-.105-.294-.105-.336A8 8 0 0 1 8 0Zm0 2a6 6 0 0 0-5.658 8h11.316A6 6 0 0 0 8 2Zm2.643 1.755a1 1 0 0 1 .318 1.378l-2.12 3.392a1 1 0 0 1-1.695-1.06l2.12-3.392a1 1 0 0 1 1.377-.318ZM4 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM7 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                Luftdruck
              </span>
            </span>
          </div>
          <div
            className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
          >
            <div
              className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
            >
              <span
                className="absolute bottom-0 left-0 text-xs text-gray-300"
              >
                Zul. vor 5 Monaten
              </span>
              <span
                className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
              >
                0
              </span>
              <svg
                className="block w-full text-purple group-hover:animate-textpulse"
                height={76}
                preserveAspectRatio="none"
                viewBox="0 0 140 76"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  shapeRendering="geometricPrecision"
                  stroke="#CFD0DC"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                  x1={140}
                  x2={140}
                  y1={52}
                  y2={2}
                />
                <path
                  className="visx-linepath"
                  d="M0,39.175308641975306L7.368421052631579,46.81481481481482L14.736842105263158,43.13333333333333L22.105263157894736,49.19308641975309L29.473684210526315,51.955925925925925L36.84210526315789,24.262716049382718L44.21052631578947,48.64L51.57894736842105,24L58.94736842105263,45.95753086419753L66.3157894736842,24.414814814814818L73.68421052631578,44.32592592592592L81.05263157894737,26.903703703703705L88.42105263157895,43.57925925925926L95.78947368421053,30.22222222222222L103.1578947368421,44.39506172839506L110.52631578947368,36.181728395061725L117.89473684210526,46.275555555555556L125.26315789473685,43.09530864197531L132.6315789473684,52L140,52"
                  fill="transparent"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                />
              </svg>
            </div>
          </div>
        </a>
      </li>
      <li
        className="list-none"
        data-cy="sensors-list-item"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <a
          className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
          href="/john.doe/sensors/6"
          onClick={[Function]}
          onMouseEnter={[Function]}
          title="Simple Broadcast - Zähler Sensor von John Doe"
        >
          <div
            className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
          >
            <div
              className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
            >
              <span
                className=" inline-block"
                style={
                  Object {
                    "height": 24,
                    "width": 24,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "boxSizing": "border-box",
                      "display": "inline-block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "relative",
                      "width": "initial",
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "background": "none",
                        "border": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": "initial",
                        "margin": 0,
                        "maxWidth": "100%",
                        "opacity": 1,
                        "padding": 0,
                        "width": "initial",
                      }
                    }
                  >
                    <img
                      alt=""
                      aria-hidden={true}
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                      style={
                        Object {
                          "background": "none",
                          "border": 0,
                          "display": "block",
                          "height": "initial",
                          "margin": 0,
                          "maxWidth": "100%",
                          "opacity": 1,
                          "padding": 0,
                          "width": "initial",
                        }
                      }
                    />
                  </span>
                  <img
                    alt="Sensor Symbol 16"
                    className="bg-gray-50"
                    data-nimg="intrinsic"
                    decoding="async"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    style={
                      Object {
                        "border": "none",
                        "bottom": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": 0,
                        "left": 0,
                        "margin": "auto",
                        "maxHeight": "100%",
                        "maxWidth": "100%",
                        "minHeight": "100%",
                        "minWidth": "100%",
                        "objectFit": undefined,
                        "objectPosition": undefined,
                        "padding": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                        "width": 0,
                      }
                    }
                  />
                  <noscript>
                    <img
                      alt="Sensor Symbol 16"
                      className="bg-gray-50"
                      data-nimg="intrinsic"
                      decoding="async"
                      loading="lazy"
                      src="/images/sensor-symbols/16.svg"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                  </noscript>
                </span>
              </span>
              <h3
                className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
              >
                Simple Broadcast
              </h3>
            </div>
            <p
              className="text-sm leading-5 xl:hidden 2xl:block break-words text-gray-600 flex-grow-0 max-w-full"
            >
              Wir wollten wissen: Wie wird die Lebensqualität im Kiez durch Lärm bee...
            </p>
          </div>
          <div
            className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
          >
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <span
                className="inline-block align-middle rounded-full border border-gray-50"
                role="img"
                style={
                  Object {
                    "height": 17,
                    "width": 17,
                  }
                }
              >
                <img
                  alt="Avatar of John Doe"
                  height={16}
                  src="https://source.boringavatars.com/pixel/16/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                  width={16}
                />
              </span>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                John Doe
              </span>
            </span>
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <svg
                className="text-gray-500"
                height="16"
                role="img"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M14 5a1 1 0 0 1 0 2h-3v8a1 1 0  0 1-2 0v-4H7v4a1 1 0 0 1-2 0V7H2a1 1 0 1 1 0-2h12ZM8 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                Zähler
              </span>
            </span>
          </div>
          <div
            className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
          >
            <div
              className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
            >
              <span
                className="absolute bottom-0 left-0 text-xs text-gray-300"
              >
                Keine Daten
              </span>
            </div>
          </div>
        </a>
      </li>
      <li
        className="list-none"
        data-cy="sensors-list-item"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <a
          className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
          href="/john.doe/sensors/1"
          onClick={[Function]}
          onMouseEnter={[Function]}
          title="Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetz - CO2 Sensor von John Doe"
        >
          <div
            className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
          >
            <div
              className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
            >
              <span
                className=" inline-block"
                style={
                  Object {
                    "height": 24,
                    "width": 24,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "boxSizing": "border-box",
                      "display": "inline-block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "relative",
                      "width": "initial",
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "background": "none",
                        "border": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": "initial",
                        "margin": 0,
                        "maxWidth": "100%",
                        "opacity": 1,
                        "padding": 0,
                        "width": "initial",
                      }
                    }
                  >
                    <img
                      alt=""
                      aria-hidden={true}
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                      style={
                        Object {
                          "background": "none",
                          "border": 0,
                          "display": "block",
                          "height": "initial",
                          "margin": 0,
                          "maxWidth": "100%",
                          "opacity": 1,
                          "padding": 0,
                          "width": "initial",
                        }
                      }
                    />
                  </span>
                  <img
                    alt="Sensor Symbol 1"
                    className="bg-gray-50"
                    data-nimg="intrinsic"
                    decoding="async"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    style={
                      Object {
                        "border": "none",
                        "bottom": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": 0,
                        "left": 0,
                        "margin": "auto",
                        "maxHeight": "100%",
                        "maxWidth": "100%",
                        "minHeight": "100%",
                        "minWidth": "100%",
                        "objectFit": undefined,
                        "objectPosition": undefined,
                        "padding": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                        "width": 0,
                      }
                    }
                  />
                  <noscript>
                    <img
                      alt="Sensor Symbol 1"
                      className="bg-gray-50"
                      data-nimg="intrinsic"
                      decoding="async"
                      loading="lazy"
                      src="/images/sensor-symbols/1.svg"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                  </noscript>
                </span>
              </span>
              <h3
                className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
              >
                Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetz
              </h3>
            </div>
            <p
              className="text-sm leading-5 xl:hidden 2xl:block break-words text-gray-600 flex-grow-0 max-w-full"
            >
              Rindfleischetikettierungsüberwachungsaufgabenübertragungsgesetz Temper...
            </p>
          </div>
          <div
            className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
          >
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <span
                className="inline-block align-middle rounded-full border border-gray-50"
                role="img"
                style={
                  Object {
                    "height": 17,
                    "width": 17,
                  }
                }
              >
                <img
                  alt="Avatar of John Doe"
                  height={16}
                  src="https://source.boringavatars.com/pixel/16/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                  width={16}
                />
              </span>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                John Doe
              </span>
            </span>
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <svg
                className="text-gray-500"
                height="16"
                role="img"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="m15.976 10.445-.015.112a3.994 3.994 0 0 1-.024.155l-.018.093a3.136 3.136 0 0 1-.07.285 3.91 3.91 0 0 1-.166.474l-.034.075c-.04.092-.086.183-.134.271l-.048.085.048-.085A4 4 0 0 1 12 14H4a4 4 0 0 1-1.971-7.481 4.002 4.002 0 0 1 3.49-3.49A4 4 0 0 1 13 5l.002 1.126c.045.012.083.022.12.034l-.12-.034c.074.02.148.04.22.064l.054.018c.048.016.095.032.142.05l.044.018c.05.019.098.039.146.06l.039.018c.054.024.107.049.159.075l.024.014c.044.022.087.045.13.069l.041.024.04.022a4 4 0 0 1 .091.056L14 6.536a4.062 4.062 0 0 1 .289.183 3.979 3.979 0 0 1 1.239 1.394l.027.052c.022.042.043.085.064.129l.012.027c.026.054.05.11.073.165A3.91 3.91 0 0 1 16 9.952v.093c0 .133-.009.266-.024.4ZM9 3c-.673 0-1.286.334-1.654.876l-.087.14-.499.878-1.003.12A2.003 2.003 0 0 0 4.04 6.598l-.026.159-.12 1.003-.878.498a2 2 0 0 0 .835 3.736L4 12h8a2 2 0 0 0 1.954-1.57l.024-.134a2.016 2.016 0 0 0-.032-.757l.012.052a2.012 2.012 0 0 0-.04-.16l.028.108a1.992 1.992 0 0 0-.036-.134l.007.026a2.012 2.012 0 0 0-.038-.117l.03.091a1.995 1.995 0 0 0-.053-.15l.023.06a2.009 2.009 0 0 0-.052-.13l.029.07a2 2 0 0 0-.06-.136l.03.066a2.004 2.004 0 0 0-.065-.133l.035.067a2.005 2.005 0 0 0-.077-.141l.042.074a1.997 1.997 0 0 0-.075-.129l.033.055a2.01 2.01 0 0 0-.082-.128l.049.073a1.99 1.99 0 0 0-.094-.135l.045.062a2.011 2.011 0 0 0-.1-.13l.055.068a1.986 1.986 0 0 0-.089-.108l.034.04a2.01 2.01 0 0 0-.084-.095l.05.055a1.984 1.984 0 0 0-.102-.108l.052.053a2.008 2.008 0 0 0-.107-.105l.055.052a1.989 1.989 0 0 0-.126-.114l.071.062a2.003 2.003 0 0 0-.11-.094l.039.032a2.001 2.001 0 0 0-.124-.094l.084.062a1.996 1.996 0 0 0-.117-.085l.033.023a2.024 2.024 0 0 0-.134-.086l.101.063a1.99 1.99 0 0 0-.134-.083l.016.01a2.017 2.017 0 0 0-.302-.143l.045.018A2 2 0 0 0 10.268 9a1 1 0 0 1-1.732-1A3.988 3.988 0 0 1 11 6.127V5a2 2 0 0 0-2-2Z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                CO2
              </span>
            </span>
          </div>
          <div
            className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
          >
            <div
              className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
            >
              <span
                className="absolute bottom-0 left-0 text-xs text-gray-300"
              >
                Zul. vor einem Jahr
              </span>
              <span
                className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
              >
                27.848
              </span>
              <svg
                className="block w-full text-purple group-hover:animate-textpulse"
                height={76}
                preserveAspectRatio="none"
                viewBox="0 0 140 76"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  shapeRendering="geometricPrecision"
                  stroke="#CFD0DC"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                  x1={140}
                  x2={140}
                  y1={38.82352941176471}
                  y2={2}
                />
                <path
                  className="visx-linepath"
                  d="M0,51.250519627558006L7.368421052631579,48.30937695388411L14.736842105263158,51.434104466262234L22.105263157894736,48.18446355847711L29.473684210526315,42.688274160569144L36.84210526315789,34.58782973114555L44.21052631578947,24L51.57894736842105,50.94817243185697L58.94736842105263,47.40091589637866L66.3157894736842,41.0005238521723L73.68421052631578,31.38928975784511L81.05263157894737,47.49460094293391L88.42105263157895,52L95.78947368421053,51.863730841374185L103.1578947368421,51.07734423847103L110.52631578947368,51.825878297311455L117.89473684210526,50.63730841374183L125.26315789473685,48.27530966422766L132.6315789473684,44.382175507376175L140,38.82352941176471"
                  fill="transparent"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                />
              </svg>
            </div>
          </div>
        </a>
      </li>
      <li
        className="list-none"
        data-cy="sensors-list-item"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <a
          className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
          href="/john.doe/sensors/2"
          onClick={[Function]}
          onMouseEnter={[Function]}
          title="ok - Temperatur Sensor von John Doe"
        >
          <div
            className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
          >
            <div
              className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
            >
              <span
                className=" inline-block"
                style={
                  Object {
                    "height": 24,
                    "width": 24,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "boxSizing": "border-box",
                      "display": "inline-block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "relative",
                      "width": "initial",
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "background": "none",
                        "border": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": "initial",
                        "margin": 0,
                        "maxWidth": "100%",
                        "opacity": 1,
                        "padding": 0,
                        "width": "initial",
                      }
                    }
                  >
                    <img
                      alt=""
                      aria-hidden={true}
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                      style={
                        Object {
                          "background": "none",
                          "border": 0,
                          "display": "block",
                          "height": "initial",
                          "margin": 0,
                          "maxWidth": "100%",
                          "opacity": 1,
                          "padding": 0,
                          "width": "initial",
                        }
                      }
                    />
                  </span>
                  <img
                    alt="Sensor Symbol 4"
                    className="bg-gray-50"
                    data-nimg="intrinsic"
                    decoding="async"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    style={
                      Object {
                        "border": "none",
                        "bottom": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": 0,
                        "left": 0,
                        "margin": "auto",
                        "maxHeight": "100%",
                        "maxWidth": "100%",
                        "minHeight": "100%",
                        "minWidth": "100%",
                        "objectFit": undefined,
                        "objectPosition": undefined,
                        "padding": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                        "width": 0,
                      }
                    }
                  />
                  <noscript>
                    <img
                      alt="Sensor Symbol 4"
                      className="bg-gray-50"
                      data-nimg="intrinsic"
                      decoding="async"
                      loading="lazy"
                      src="/images/sensor-symbols/4.svg"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                  </noscript>
                </span>
              </span>
              <h3
                className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
              >
                ok
              </h3>
            </div>
            <p
              className="text-sm leading-5 xl:hidden 2xl:block break-words text-gray-600 flex-grow-0 max-w-full"
            >
              Eine Boombox dröhnt im Park, die U1 quietscht über die Hochbahnstrecke...
            </p>
          </div>
          <div
            className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
          >
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <span
                className="inline-block align-middle rounded-full border border-gray-50"
                role="img"
                style={
                  Object {
                    "height": 17,
                    "width": 17,
                  }
                }
              >
                <img
                  alt="Avatar of John Doe"
                  height={16}
                  src="https://source.boringavatars.com/pixel/16/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                  width={16}
                />
              </span>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                John Doe
              </span>
            </span>
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <svg
                className="text-gray-500"
                height="16"
                role="img"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                Temperatur
              </span>
            </span>
          </div>
          <div
            className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
          >
            <div
              className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
            >
              <span
                className="absolute bottom-0 left-0 text-xs text-gray-300"
              >
                Zul. vor 9 Monaten
              </span>
              <span
                className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
              >
                69.620
              </span>
              <svg
                className="block w-full text-purple group-hover:animate-textpulse"
                height={76}
                preserveAspectRatio="none"
                viewBox="0 0 140 76"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  shapeRendering="geometricPrecision"
                  stroke="#CFD0DC"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                  x1={140}
                  x2={140}
                  y1={24}
                  y2={2}
                />
                <path
                  className="visx-linepath"
                  d="M0,52L7.368421052631579,45.43476012640046L14.736842105263158,48.54926745188165L22.105263157894736,50.76931916116059L29.473684210526315,42.87848319448434L36.84210526315789,47.405458201666185L44.21052631578947,49.07210571674806L51.57894736842105,39.61275495547257L58.94736842105263,46.15426601551278L66.3157894736842,47.323412812410226L73.68421052631578,36.30198218902614L81.05263157894737,51.63079574834818L88.42105263157895,45.30364837690319L95.78947368421053,32.605917839701235L103.1578947368421,50.76207986210859L110.52631578947368,42.99833381212296L117.89473684210526,28.51008330939385L125.26315789473685,49.70755530020109L132.6315789473684,40.39299051996552L140,24"
                  fill="transparent"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                />
              </svg>
            </div>
          </div>
        </a>
      </li>
      <li
        className="list-none"
        data-cy="sensors-list-item"
        onMouseEnter={[Function]}
        onMouseLeave={[Function]}
      >
        <a
          className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
          href="/john.doe/sensors/3"
          onClick={[Function]}
          onMouseEnter={[Function]}
          title="Donaudampfschifffahrtsgesellschaftskapitän - Temperatur Sensor von John Doe"
        >
          <div
            className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
          >
            <div
              className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
            >
              <span
                className=" inline-block"
                style={
                  Object {
                    "height": 24,
                    "width": 24,
                  }
                }
              >
                <span
                  style={
                    Object {
                      "background": "none",
                      "border": 0,
                      "boxSizing": "border-box",
                      "display": "inline-block",
                      "height": "initial",
                      "margin": 0,
                      "maxWidth": "100%",
                      "opacity": 1,
                      "overflow": "hidden",
                      "padding": 0,
                      "position": "relative",
                      "width": "initial",
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "background": "none",
                        "border": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": "initial",
                        "margin": 0,
                        "maxWidth": "100%",
                        "opacity": 1,
                        "padding": 0,
                        "width": "initial",
                      }
                    }
                  >
                    <img
                      alt=""
                      aria-hidden={true}
                      src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%2724%27%20height=%2724%27/%3e"
                      style={
                        Object {
                          "background": "none",
                          "border": 0,
                          "display": "block",
                          "height": "initial",
                          "margin": 0,
                          "maxWidth": "100%",
                          "opacity": 1,
                          "padding": 0,
                          "width": "initial",
                        }
                      }
                    />
                  </span>
                  <img
                    alt="Sensor Symbol 19"
                    className="bg-gray-50"
                    data-nimg="intrinsic"
                    decoding="async"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                    style={
                      Object {
                        "border": "none",
                        "bottom": 0,
                        "boxSizing": "border-box",
                        "display": "block",
                        "height": 0,
                        "left": 0,
                        "margin": "auto",
                        "maxHeight": "100%",
                        "maxWidth": "100%",
                        "minHeight": "100%",
                        "minWidth": "100%",
                        "objectFit": undefined,
                        "objectPosition": undefined,
                        "padding": 0,
                        "position": "absolute",
                        "right": 0,
                        "top": 0,
                        "width": 0,
                      }
                    }
                  />
                  <noscript>
                    <img
                      alt="Sensor Symbol 19"
                      className="bg-gray-50"
                      data-nimg="intrinsic"
                      decoding="async"
                      loading="lazy"
                      src="/images/sensor-symbols/19.svg"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                  </noscript>
                </span>
              </span>
              <h3
                className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
              >
                Donaudampfschifffahrtsgesellschaftskapitän
              </h3>
            </div>
          </div>
          <div
            className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
          >
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <span
                className="inline-block align-middle rounded-full border border-gray-50"
                role="img"
                style={
                  Object {
                    "height": 17,
                    "width": 17,
                  }
                }
              >
                <img
                  alt="Avatar of John Doe"
                  height={16}
                  src="https://source.boringavatars.com/pixel/16/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                  width={16}
                />
              </span>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                John Doe
              </span>
            </span>
            <span
              className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
            >
              <svg
                className="text-gray-500"
                height="16"
                role="img"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
                  fill="currentColor"
                  fillRule="nonzero"
                />
              </svg>
              <span
                className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
              >
                Temperatur
              </span>
            </span>
          </div>
          <div
            className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
          >
            <div
              className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
            >
              <span
                className="absolute bottom-0 left-0 text-xs text-gray-300"
              >
                Zul. vor 6 Monaten
              </span>
              <span
                className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
              >
                45.253
              </span>
              <svg
                className="block w-full text-purple group-hover:animate-textpulse"
                height={76}
                preserveAspectRatio="none"
                viewBox="0 0 140 76"
                xmlns="http://www.w3.org/2000/svg"
              >
                <line
                  shapeRendering="geometricPrecision"
                  stroke="#CFD0DC"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                  x1={140}
                  x2={140}
                  y1={24}
                  y2={2}
                />
                <path
                  className="visx-linepath"
                  d="M0,42.798046538351045L7.368421052631579,49.475526484431974L14.736842105263158,41.30811216935894L22.105263157894736,28.017501602103728L29.473684210526315,46.921353280445494L36.84210526315789,48.94340706693479L44.21052631578947,40.318741298919406L51.57894736842105,26.272644907519947L58.94736842105263,52L66.3157894736842,51.94431308421541L73.68421052631578,51.28473250392239L81.05263157894737,49.40127726338585L88.42105263157895,51.276070094800346L95.78947368421053,47.834618699312756L103.1578947368421,51.66216604424016L110.52631578947368,48.18853998629925L117.89473684210526,50.29845535102645L125.26315789473685,45.2006275827017L132.6315789473684,36.67496077608114L140,24"
                  fill="transparent"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeWidth={2}
                  vectorEffect="non-scaling-stroke"
                />
              </svg>
            </div>
          </div>
        </a>
      </li>
    </ul>
    <div
      className="mt-12 flex justify-center"
    >
      <ul
        className="flex gap-0 font-mono text-gray-500"
      >
        <li
          className="border-r border-l border-t border-b rounded-tl-md rounded-bl-md hover:bg-purple hover:bg-opacity-10"
        >
          <a
            aria-disabled="false"
            aria-label="Previous page"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            rel="prev"
            role="button"
            tabIndex="0"
          >
            ←
          </a>
        </li>
        <li
          className="text-center border-r border-t border-b border-gray-200 hover:bg-purple hover:bg-opacity-10 z-10"
        >
          <a
            aria-current={null}
            aria-label="Page 1"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex="0"
          >
            1
          </a>
        </li>
        <li
          className="text-center border-r border-t border-b border-gray-200 hover:bg-purple hover:bg-opacity-10 z-10"
        >
          <a
            aria-current={null}
            aria-label="Page 2"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            rel="prev"
            role="button"
            tabIndex="0"
          >
            2
          </a>
        </li>
        <li
          className="text-center border-r border-t border-b border-gray-200 hover:bg-purple hover:bg-opacity-10 z-10 bg-purple bg-opacity-10 text-purple z-20 activePaginationItem"
        >
          <a
            aria-current="page"
            aria-label="Page 3 is your current page"
            className="px-2 py-0.5 min-w-[3ch] inline-block font-bold"
            onClick={[Function]}
            onKeyPress={[Function]}
            rel="canonical"
            role="button"
            tabIndex="-1"
          >
            3
          </a>
        </li>
        <li
          className="text-center border-r border-t border-b border-gray-200 hover:bg-purple hover:bg-opacity-10 z-10"
        >
          <a
            aria-current={null}
            aria-label="Page 4"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            rel="next"
            role="button"
            tabIndex="0"
          >
            4
          </a>
        </li>
        <li
          className="text-center border-r border-t border-b border-gray-200 hover:bg-purple hover:bg-opacity-10 z-10"
        >
          <a
            aria-current={null}
            aria-label="Page 5"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex="0"
          >
            5
          </a>
        </li>
        <li
          className="border-t border-b border-r pointer-events-none"
        >
          <a
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex="0"
          >
            ...
          </a>
        </li>
        <li
          className="text-center border-r border-t border-b border-gray-200 hover:bg-purple hover:bg-opacity-10 z-10"
        >
          <a
            aria-current={null}
            aria-label="Page 12"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            role="button"
            tabIndex="0"
          >
            12
          </a>
        </li>
        <li
          className="border-r border-t border-b rounded-tr-md rounded-br-md hover:bg-purple hover:bg-opacity-10"
        >
          <a
            aria-disabled="false"
            aria-label="Next page"
            className="px-2 py-0.5 min-w-[3ch] inline-block"
            onClick={[Function]}
            onKeyPress={[Function]}
            rel="next"
            role="button"
            tabIndex="0"
          >
            →
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <div
    className="w-full top-[62px] sticky h-[calc(100vh-62px)]"
  />
</section>
`;
