// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingHowItWorks Default 1`] = `
<div>
  <section
    className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-8 sm:py-12 md:py-16"
  >
    <aside
      className="p-8 mx-auto mb-16 md:mb-24 max-w-prose border border-green shadow-green"
    >
      <img
        alt="Microcontroller"
        className="inline-block mr-4 align-top"
        src="/images/illustrations/microcontroller-2.svg"
      />
      <p
        className="mt-3"
      >
        In Berlin gibt es ein offenes LoRaWan-Netzwerk, welches seit 2017 durch die TheThingsNetwork (TTN) Community betrieben wird. Jeder kann und darf es komplett kostenlos benutzten, seine Sensoren mit dem Netzwerk verbinden und die Stadt auf eigene Faust vermessen.
      </p>
    </aside>
    <h1
      className="text-xl sm:text-2xl md:text-3xl text-purple font-bold font-headline mt-6 mb-1"
    >
      Stadtpuls unterstützt die Anbindung an TTN!
    </h1>
    <p
      className="mb-8 text-base"
    >
      Durch die TTN-Anbindung kannst Du Deine TTN-Projekte ganz einfach über einen Webhook mit Stadtpuls verbinden und eigene Projekte anlegen. Deine Daten werden dadurch visualisiert und per API, sowie per CSV offen und kostenlos der gesamten Stadtgesellschaft zur Verfügung gestellt. So trägst auch Du dazu bei, unsere Stadt ein Stück smarter zu machen.
    </p>
    <div
      className="grid grid-cols-2 lg:grid-cols-9 gap-x-4 sm:gap-x-0 undefined"
    >
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "title-1",
          }
        }
      >
        <header
          className=""
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Hardware
            </span>
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root text-purple"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              />
            </svg>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "title-2",
          }
        }
      >
        <header
          className=""
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Sensoren
            </span>
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root text-purple"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              />
            </svg>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "title-3",
          }
        }
      >
        <header
          className=""
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Protokolle
            </span>
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root text-purple"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              />
            </svg>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 sm:bg-black-dot-pattern sm:text-white"
        style={
          Object {
            "gridArea": "title-4",
          }
        }
      >
        <header
          className="sm:pl-4 md:pl-8"
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Was wir bereitstellen
            </span>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "description-1",
          }
        }
      >
        <header
          className=""
        >
          <p
            className="text-sm mb-8 text-gray-500"
          >
            Die Wahl der Hardware  ist ganz dir überlassen. Arbeite mit Arduino, Raspberry Pi oder einer Open Sense Box. Wichtig ist, dass Dein Board über eine LoRaWan-Antenne verfügt.
          </p>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "description-2",
          }
        }
      >
        <header
          className=""
        >
          <p
            className="text-sm mb-8 text-gray-500"
          >
            Prinzipiell kannst du jeden Sensor verbinden. Wir unterstützen aktuell die folgenden, für die Umwelt relevanten, Sensortypen und machen sie mit einem Kategorie-Flag sichtbar.
          </p>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "description-3",
          }
        }
      >
        <header
          className=""
        >
          <p
            className="text-sm mb-8 text-gray-500"
          >
            Stadtpuls unterstützt bislang ein Protokoll: LoRaWan über TTN. Wir arbeiten aber bereits an weiteren Anbindungen.
          </p>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 sm:bg-black-dot-pattern sm:text-white"
        style={
          Object {
            "gridArea": "description-4",
          }
        }
      >
        <header
          className="sm:pl-4 md:pl-8"
        >
          <p
            className="text-sm mb-8 text-gray-500 sm:text-gray-300"
          >
            Hast Du erst einmal ein eigenes Stadtpuls-Projekt, stellen wir Dir automatisch und kostenlos folgendes bereit:
          </p>
        </header>
      </div>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300"
        style={
          Object {
            "gridArea": "list-1",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/arduino.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Arduino
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/raspberry-pi.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Raspberry Pi
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/open-sense-box.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Open Sense Box
          </span>
        </li>
      </ul>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300"
        style={
          Object {
            "gridArea": "list-2",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/temperature.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Temperatur
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/co2.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            CO2
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/humidity.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Luftfeuchtigkeit
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/pressure.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Druck
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/lightness.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Helligkeit
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/decibels.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Lautstärke
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/crowd.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Personenzähler
          </span>
        </li>
      </ul>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300"
        style={
          Object {
            "gridArea": "list-3",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/arduino.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            LoRaWAN (TTN)
          </span>
        </li>
      </ul>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300 sm:bg-black-dot-pattern sm:px-4 md:px-8 sm:border-purple sm:border-opacity-50"
        style={
          Object {
            "gridArea": "list-4",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/profile.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Ein Profil für dein Projekt
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/visualisations.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Daten­visualisierungen
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/api.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            REST-API für alle Sensoren
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/downloads.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Daten-Downloads (CSV)
          </span>
        </li>
      </ul>
    </div>
  </section>
</div>
`;
