// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingHowItWorks Default 1`] = `
<div>
  <section
    className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 sm:py-24 lg:py-32"
  >
    <div
      className="grid grid-cols-2 lg:grid-cols-9 gap-x-4 sm:gap-x-0 undefined"
    >
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "title-1",
          }
        }
      >
        <header
          className=""
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Hardware
            </span>
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root text-purple"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              />
            </svg>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "title-2",
          }
        }
      >
        <header
          className=""
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Sensoren
            </span>
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root text-purple"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              />
            </svg>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "title-3",
          }
        }
      >
        <header
          className=""
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Protokolle
            </span>
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root text-purple"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
              />
            </svg>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 sm:bg-black-dot-pattern sm:text-white"
        style={
          Object {
            "gridArea": "title-4",
          }
        }
      >
        <header
          className="sm:pl-4 md:pl-8"
        >
          <h3
            className="text-lg md:text-xl lg:text-2xl font-bold sm:pt-4 md:mt-8 mb-2 font-headline"
          >
            <span
              className="mr-2"
            >
              Was wir bereitstellen
            </span>
          </h3>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "description-1",
          }
        }
      >
        <header
          className=""
        >
          <p
            className="text-sm mb-8 text-gray-500"
          >
            Die Wahl der Hardware  ist ganz dir überlassen. Arbeite mit Arduino, Raspberry Pi oder direkt am PC. Stadtpuls setzt deiner Kreativität keine Grenzen.
          </p>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "description-2",
          }
        }
      >
        <header
          className=""
        >
          <p
            className="text-sm mb-8 text-gray-500"
          >
            Prinzipiell kannst du jeden Sensor verbinden. Die folgenden Sensortypen unterstützen wir bereits mit einer eigenen Kategorie.
          </p>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 "
        style={
          Object {
            "gridArea": "description-3",
          }
        }
      >
        <header
          className=""
        >
          <p
            className="text-sm mb-8 text-gray-500"
          >
            Mit HTTP und LoRaWan über TTN stehen dir bereits zwei wichtige Protokolle zur Verfügung. Weitere folgen in Kürze.
          </p>
        </header>
      </div>
      <div
        className="sm:pr-4 md:pr-8 sm:bg-black-dot-pattern sm:text-white"
        style={
          Object {
            "gridArea": "description-4",
          }
        }
      >
        <header
          className="sm:pl-4 md:pl-8"
        >
          <p
            className="text-sm mb-8 text-gray-500 sm:text-gray-300"
          >
            Hast du erst einmal einen eigenen Stadtpuls-Account, stellen wir dir automatisch und kostenlos folgendes bereit:
          </p>
        </header>
      </div>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300"
        style={
          Object {
            "gridArea": "list-1",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/arduino.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Arduino
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/raspberry-pi.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Raspberry Pi
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/phone.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Smartphone
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/browser.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Web-Browser
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/laptop.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            PC/Mac
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/other-hardware.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Und vieles mehr
          </span>
        </li>
      </ul>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300"
        style={
          Object {
            "gridArea": "list-2",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/temperature.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Temperatur
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/co2.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            CO2
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/humidity.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Luftfeuchtigkeit
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/pressure.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Druck
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/lightness.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Helligkeit
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/decibels.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Lautstärke
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/unit-counter.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Zähler
          </span>
        </li>
      </ul>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300"
        style={
          Object {
            "gridArea": "list-3",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/HTTP.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            HTTP
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 "
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-purple text-white"
            style={
              Object {
                "backgroundImage": "url(/images/icons/lorawan.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            LoRaWAN (TTN)
          </span>
        </li>
      </ul>
      <ul
        className="sm:pr-4 md:pr-8 pb-8 sm:pt-4 md:pt-8 sm:border-t border-gray-300 sm:bg-black-dot-pattern sm:px-4 md:px-8 sm:border-purple sm:border-opacity-50"
        style={
          Object {
            "gridArea": "list-4",
          }
        }
      >
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/profile.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Ein Profil für deine Sensoren
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/visualisations.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Daten­visualisierungen
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/api.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            REST-API für alle Sensoren
          </span>
        </li>
        <li
          className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center bg-gray-50 sm:bg-green sm:bg-opacity-10 sm:text-white"
          style={
            Object {
              "gridTemplateColumns": "auto 1fr",
            }
          }
        >
          <span
            className="w-14 h-14 bg-no-repeat bg-center bg-green"
            style={
              Object {
                "backgroundImage": "url(/images/icons/downloads.svg)",
              }
            }
          />
          <span
            className="text-sm sm:text-base break-words sm:break-normal"
          >
            Daten-Downloads (CSV)
          </span>
        </li>
      </ul>
    </div>
  </section>
</div>
`;
