// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingHowItWorks Default 1`] = `
<section
  className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-12 sm:py-24 md:py-40 overflow-x-auto"
>
  <div
    className="grid grid-cols-4 gap-0"
  >
    <div
      className="pr-8 "
    >
      <header
        className=""
      >
        <h3
          className="text-lg md:text-xl lg:text-2xl font-bold text-blue-500 mt-8 mb-2"
        >
          <span
            className="mr-2"
          >
            Hardware
          </span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </h3>
      </header>
    </div>
    <div
      className="pr-8 "
    >
      <header
        className=""
      >
        <h3
          className="text-lg md:text-xl lg:text-2xl font-bold text-blue-500 mt-8 mb-2"
        >
          <span
            className="mr-2"
          >
            Sensoren
          </span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </h3>
      </header>
    </div>
    <div
      className="pr-8 "
    >
      <header
        className=""
      >
        <h3
          className="text-lg md:text-xl lg:text-2xl font-bold text-blue-500 mt-8 mb-2"
        >
          <span
            className="mr-2"
          >
            Protokolle
          </span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </h3>
      </header>
    </div>
    <div
      className="pr-8 bg-white"
    >
      <header
        className="px-8"
      >
        <h3
          className="text-lg md:text-xl lg:text-2xl font-bold text-blue-500 mt-8 mb-2"
        >
          Was wir bereitstellen
        </h3>
      </header>
    </div>
  </div>
  <div
    className="grid grid-cols-4 gap-0 border-b border-gray-300"
  >
    <div
      className="pr-8 "
    >
      <header
        className=""
      >
        <p
          className="text-sm text-gray-600 mb-8"
        >
          Die Hardware-Wahl ist ganz dir überlassen. Arbeite z.B. mit Arduino, Raspberry Pi oder einer Open Sense Box.
        </p>
      </header>
    </div>
    <div
      className="pr-8 "
    >
      <header
        className=""
      >
        <p
          className="text-sm text-gray-600 mb-8"
        >
          Wir unterstützen aktuell die folgenden, für die Umwelt relevanten Sensortypen.
        </p>
      </header>
    </div>
    <div
      className="pr-8 "
    >
      <header
        className=""
      >
        <p
          className="text-sm text-gray-600 mb-8"
        >
          Über die folgenden Protokolle kannst du deine Daten übertragen.
        </p>
      </header>
    </div>
    <div
      className="pr-8 bg-white"
    >
      <header
        className="px-8"
      >
        <p
          className="text-sm text-gray-600 mb-8"
        >
          Hast du erstmal deinen Sensoren registriert, stellen wir dir automatisch und kostenlos folgendes bereit:
        </p>
      </header>
    </div>
  </div>
  <div
    className="grid grid-cols-4 gap-0 pb-8 mb-8 sm:pb-12 sm:mb-12"
  >
    <ul
      className="pt-8 pr-8 "
    >
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Arduino
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Raspberry Pi
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Open Sense Box
        </span>
      </li>
    </ul>
    <ul
      className="pt-8 pr-8 "
    >
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Temperatur
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          CO2
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Luftfeuchtigkeit
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Druck
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Helligkeit
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Lautstärke
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Personenzähler
        </span>
      </li>
    </ul>
    <ul
      className="pt-8 pr-8 "
    >
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          TTN
        </span>
      </li>
    </ul>
    <ul
      className="pt-8 pr-8 bg-white px-8"
    >
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Ein Profil für dein Projekt
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Datenvisualisierungen
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          REST-API für alle Sensoren
        </span>
      </li>
      <li
        className="grid mb-2 sm:mb-3 gap-3 sm:gap-4 items-center"
        style={
          Object {
            "gridTemplateColumns": "auto 1fr",
          }
        }
      >
        <span
          className="bg-gray-200 rounded-full w-8 h-8 sm:w-10 sm:h-10"
        >
          <i />
        </span>
        <span>
          Daten-Downloads (CSV & JSON)
        </span>
      </li>
    </ul>
  </div>
</section>
`;
