// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/AnchorButton Dangerous Anchor Button 1`] = `
<a
  className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset bg-white border border-red-500 text-red-500 hover:bg-red-500 hover:bg-opacity-10"
  href="/"
  variant="dangerous"
>
  Anchor button (looking like a dangerous button)
</a>
`;

exports[`Storyshots UI Elements/AnchorButton Default Anchor Button 1`] = `
<a
  className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset bg-white border border-blue-500 text-blue-500 hover:bg-blue-500 hover:bg-opacity-10"
  href="/"
>
  Anchor button (looking like a button)
</a>
`;

exports[`Storyshots UI Elements/AnchorButton Primary Anchor 1`] = `
<a
  className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset bg-blue-500 text-white hover:opacity-60"
  href="/"
  variant="primary"
>
  Anchor button (looking like a primary button)
</a>
`;
