// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/AnchorButton Dangerous Anchor Button 1`] = `
<a
  className="inline-block text-lg px-4 py-2 font-headline transition cursor-pointer focus-offset focus:ring-error border border-error text-error hover:bg-error hover:bg-opacity-10"
  href="/"
  variant="dangerous"
>
  Anchor button (looking like a dangerous button)
</a>
`;

exports[`Storyshots UI Elements/AnchorButton Default Anchor Button 1`] = `
<a
  className="inline-block text-lg px-4 py-2 font-headline transition cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
  href="/"
>
  Anchor button (looking like a button)
</a>
`;

exports[`Storyshots UI Elements/AnchorButton Primary Anchor 1`] = `
<a
  className="inline-block text-lg px-4 py-2 font-headline transition cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green"
  href="/"
  variant="primary"
>
  Anchor button (looking like a primary button)
</a>
`;
