// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/Submit Dangerous Submit 1`] = `
<input
  className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-error bg-white border border-error text-error hover:bg-error hover:bg-opacity-10"
  type="submit"
  value="I am a dangerous submit"
  variant="dangerous"
/>
`;

exports[`Storyshots UI Elements/Submit Default Submit 1`] = `
<input
  className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue bg-white border border-blue text-blue hover:bg-blue hover:bg-opacity-10"
  type="submit"
  value="I am a submit"
/>
`;

exports[`Storyshots UI Elements/Submit Disabled Submit 1`] = `
<input
  className="text-lg px-4 py-2 font-sans transition cursor-default bg-white border border-gray-400 text-gray-400"
  disabled={true}
  type="submit"
  value="I am a disabled submit"
/>
`;

exports[`Storyshots UI Elements/Submit Primary Submit 1`] = `
<input
  className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue bg-blue text-white hover:opacity-60"
  type="submit"
  value="I am a primary submit"
  variant="primary"
/>
`;
