// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingStoriesIntro Default 1`] = `
<section
  className="relative z-10 w-full pt-64 px-4 bg-white-dot-pattern"
>
  <div
    className="bg-white border border-gray-200 shadow grid grid-cols-1 md:grid-cols-8 mx-auto max-w-screen-lg translate-y-4"
  >
    <div
      className="col-span-3 relative -order-1 md:order-1"
    >
      <div
        className="undefined h-full max-h-56 md:max-h-full"
      >
        <img
          alt="Eine herbstliche Straße im Berliner Wrangelkiez"
          className="object-cover w-full h-full"
          src="/images/photos/wrangelkiez_street.jpg"
        />
      </div>
    </div>
    <div
      className="col-span-5 w-full sm:w-auto px-4 sm:px-6 md:px-8 py-6 md:py-8"
    >
      <h3
        className="mb-0.5 text-md md:text-lg text-gray-600"
      >
        Stadtpuls Story #1
      </h3>
      <h2
        className="text-2xl md:text-3xl font-bold font-headline text-gray-800 mb-3 text-left"
        style={
          Object {
            "textShadow": "2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff",
          }
        }
      >
        Der Puls des Wrangelkiez
      </h2>
      <p
        className="mb-4 text-base text-left max-w-prose"
      >
        Eine Boombox dröhnt im Park, die U1 quietscht über die Hochbahnstrecke und die Polizei rückt mal wieder mit Sirenen an: Eine typische Soundkulisse im Berliner Szenekiez. Wir haben uns gefragt, welche Rolle Lärm für die Identität eines Kiezes spielt und welche Muster es gibt. Hier erzählen wir die Geschichte von versteckten Hinterhöfen, einem lauten Supermarkt und einer Entführung.
      </p>
      <a
        className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green"
        href="https://stories.stadtpuls.com/wrangelkiez"
        rel="noopener noreferrer"
        target="_blank"
        variant="primary"
      >
        Zur Story
      </a>
      <p
        className="mt-4 text-sm text-gray-600"
      >
        <a
          className="underline"
          href="https://stories.stadtpuls.com"
          rel="noopener noreferrer"
          target="_blank"
        >
          Stadtpuls Stories
        </a>
         
        verbinden Citizen Science und Datenjournalismus. Hast du Lust, deine eigene Geschichte mit Sensordaten zu erzählen? Wir stellen dir hier
         
        <a
          className="underline"
          href="https://stories.stadtpuls.com/template"
          rel="noopener noreferrer"
          target="_blank"
        >
          unser Template zur Verfügung
        </a>
        .
      </p>
    </div>
  </div>
</section>
`;
