// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Charts/LineChart Default 1`] = `
<svg
  height={200}
  width={400}
>
  <svg
    className="css-1339di2-LineChart"
    height={200}
    width={400}
  >
    <rect
      className="css-7dqble-LineChart"
      x={64}
    />
    <g
      className="visx-group visx-axis visx-axis-bottom"
      transform="translate(64, 168)"
    >
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={36.941087777777774}
          x2={36.941087777777774}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={36.941087777777774}
            y={18}
          >
            <tspan
              dy="0em"
              x={36.941087777777774}
            >
              06 PM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={74.94108777777778}
          x2={74.94108777777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={74.94108777777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={74.94108777777778}
            >
              Thu 08
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={112.94108777777778}
          x2={112.94108777777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={112.94108777777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={112.94108777777778}
            >
              06 AM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={150.9410877777778}
          x2={150.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={150.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={150.9410877777778}
            >
              12 PM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={188.9410877777778}
          x2={188.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={188.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={188.9410877777778}
            >
              06 PM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={226.9410877777778}
          x2={226.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={226.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={226.9410877777778}
            >
              Fri 09
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={264.9410877777778}
          x2={264.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={264.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={264.9410877777778}
            >
              06 AM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={302.9410877777778}
          x2={302.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={302.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={302.9410877777778}
            >
              12 PM
            </tspan>
          </text>
        </svg>
      </g>
      
    </g>
    <g
      className="visx-group visx-axis visx-axis-left"
      transform="translate(64, 0)"
    >
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={168}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              0
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={126}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              5
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={84}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              10
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={42}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              15
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={0}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              20
            </tspan>
          </text>
        </svg>
      </g>
      
    </g>
    <g
      className="visx-group"
      transform="translate(64, 0)"
    >
      <path
        className="visx-linepath css-j1t6gj-LinePath"
        d="M304,84L152,0L0,42"
        fill="transparent"
        strokeLinecap="round"
      />
    </g>
  </svg>
</svg>
`;

exports[`Storyshots LineChart Default 1`] = `
<svg
  height={200}
  width={400}
>
  <svg
    className="css-1339di2-LineChart"
    height={200}
    width={400}
  >
    <rect
      className="css-7dqble-LineChart"
      x={64}
    />
    <g
      className="visx-group visx-axis visx-axis-bottom"
      transform="translate(64, 168)"
    >
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={36.941087777777774}
          x2={36.941087777777774}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={36.941087777777774}
            y={18}
          >
            <tspan
              dy="0em"
              x={36.941087777777774}
            >
              06 PM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={74.94108777777778}
          x2={74.94108777777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={74.94108777777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={74.94108777777778}
            >
              Thu 08
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={112.94108777777778}
          x2={112.94108777777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={112.94108777777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={112.94108777777778}
            >
              06 AM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={150.9410877777778}
          x2={150.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={150.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={150.9410877777778}
            >
              12 PM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={188.9410877777778}
          x2={188.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={188.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={188.9410877777778}
            >
              06 PM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={226.9410877777778}
          x2={226.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={226.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={226.9410877777778}
            >
              Fri 09
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={264.9410877777778}
          x2={264.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={264.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={264.9410877777778}
            >
              06 AM
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <line
          className="visx-line"
          fill="transparent"
          shapeRendering="crispEdges"
          stroke="#8D8D8D"
          strokeLinecap="square"
          x1={302.9410877777778}
          x2={302.9410877777778}
          y1={0}
          y2={8}
        />
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x={0}
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="middle"
            transform=""
            x={302.9410877777778}
            y={18}
          >
            <tspan
              dy="0em"
              x={302.9410877777778}
            >
              12 PM
            </tspan>
          </text>
        </svg>
      </g>
      
    </g>
    <g
      className="visx-group visx-axis visx-axis-left"
      transform="translate(64, 0)"
    >
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={168}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              0
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={126}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              5
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={84}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              10
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={42}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              15
            </tspan>
          </text>
        </svg>
      </g>
      <g
        className="visx-group visx-axis-tick"
        transform="translate(0, 0)"
      >
        <svg
          fontSize={10}
          style={
            Object {
              "overflow": "visible",
            }
          }
          x="-0.25em"
          y="0.25em"
        >
          <text
            fill="#222"
            fontFamily="Arial"
            fontSize={10}
            textAnchor="end"
            transform=""
            x={-8}
            y={0}
          >
            <tspan
              dy="0em"
              x={-8}
            >
              20
            </tspan>
          </text>
        </svg>
      </g>
      
    </g>
    <g
      className="visx-group"
      transform="translate(64, 0)"
    >
      <path
        className="visx-linepath css-j1t6gj-LinePath"
        d="M304,84L152,0L0,42"
        fill="transparent"
        strokeLinecap="round"
      />
    </g>
  </svg>
</svg>
`;
