// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Charts/LineChart Default 1`] = `
<div
  className="bg-white"
  style={
    Object {
      "height": 200,
      "width": 400,
    }
  }
>
  <div
    style={
      Object {
        "height": "inherit",
        "position": "relative",
        "width": "inherit",
      }
    }
  >
    <div>
      <svg
        className="css-da5oxk"
        height={200}
        width={400}
      >
        <rect
          className="css-1ph5uh0"
          x={64}
        />
        <g
          className="visx-group visx-axis visx-axis-bottom"
          transform="translate(64, 168)"
        >
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={0}
              x2={0}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={0}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={0}
                >
                  12:10
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={38}
              x2={38}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={38}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={38}
                >
                  :15
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={76}
              x2={76}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={76}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={76}
                >
                  :30
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={114}
              x2={114}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={114}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={114}
                >
                  :45
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={152}
              x2={152}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={152}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={152}
                >
                  12:11
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={190}
              x2={190}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={190}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={190}
                >
                  :15
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={228}
              x2={228}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={228}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={228}
                >
                  :30
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={266}
              x2={266}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={266}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={266}
                >
                  :45
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <line
              className="visx-line"
              fill="transparent"
              shapeRendering="crispEdges"
              stroke="#8D8D8D"
              strokeLinecap="square"
              x1={304}
              x2={304}
              y1={0}
              y2={8}
            />
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x={0}
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="middle"
                transform=""
                x={304}
                y={18}
              >
                <tspan
                  dy="0em"
                  x={304}
                >
                  12:12
                </tspan>
              </text>
            </svg>
          </g>
          
        </g>
        <g
          className="visx-group visx-axis visx-axis-left"
          transform="translate(64, 0)"
        >
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x="-0.25em"
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="end"
                transform=""
                x={-8}
                y={168}
              >
                <tspan
                  dy="0em"
                  x={-8}
                >
                  0
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x="-0.25em"
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="end"
                transform=""
                x={-8}
                y={133}
              >
                <tspan
                  dy="0em"
                  x={-8}
                >
                  5
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x="-0.25em"
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="end"
                transform=""
                x={-8}
                y={97.99999999999999}
              >
                <tspan
                  dy="0em"
                  x={-8}
                >
                  10
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x="-0.25em"
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="end"
                transform=""
                x={-8}
                y={63}
              >
                <tspan
                  dy="0em"
                  x={-8}
                >
                  15
                </tspan>
              </text>
            </svg>
          </g>
          <g
            className="visx-group visx-axis-tick"
            transform="translate(0, 0)"
          >
            <svg
              fontSize={10}
              style={
                Object {
                  "overflow": "visible",
                }
              }
              x="-0.25em"
              y="0.25em"
            >
              <text
                fill="#222"
                fontFamily="Arial"
                fontSize={10}
                textAnchor="end"
                transform=""
                x={-8}
                y={27.999999999999993}
              >
                <tspan
                  dy="0em"
                  x={-8}
                >
                  20
                </tspan>
              </text>
            </svg>
          </g>
          
        </g>
        <g
          className="visx-group"
          transform="translate(64, 0)"
        >
          <path
            className="visx-linepath css-j1t6gj-LinePath"
            d="M0,97.99999999999999L152,27.999999999999993L304,63"
            fill="transparent"
            strokeLinecap="round"
          />
        </g>
        <rect
          className="visx-bar"
          fill="transparent"
          height={168}
          onMouseLeave={[Function]}
          onMouseMove={[Function]}
          onTouchMove={[Function]}
          onTouchStart={[Function]}
          rx={14}
          width={304}
          x={64}
          y={0}
        />
      </svg>
    </div>
  </div>
</div>
`;
