// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/Signin Default 1`] = `
<div
  className="max-w-md md:px-0 h-full overflow-y-auto"
>
  <div
    className="bg-white border border-gray-200 shadow p-4 sm:p-8 flex flex-col gap-8 place-content-between"
    style={
      Object {
        "minHeight": 360,
      }
    }
  >
    <div>
      <h1
        className="text-3xl font-bold font-headline m-0 mb-4 text-purple"
      >
        Login
      </h1>
      <form
        className="flex flex-col gap-2"
        id="signin-form"
        noValidate={true}
        onSubmit={[Function]}
      >
        <div
          className="mb-2"
        >
          <label
            className="undefined block mb-2 cursor-pointer transition"
            htmlFor="email"
          >
            <span>
              E-Mail
            </span>
             
          </label>
          <input
            className=" mb-2"
            id="email"
            name="email"
            onBlur={[Function]}
            onChange={[Function]}
            placeholder="Deine E-Mail-Adresse..."
            type="email"
            value=""
          />
        </div>
      </form>
    </div>
    <div
      className="flex gap-4 place-content-between"
    >
      <section
        className="text-gray-500"
      >
        Hast du noch keinen Account? 
        <a
          className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset inline-block"
          href="/signup"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Registriere dich
        </a>
      </section>
      <section
        className="flex flex-col"
        style={
          Object {
            "justifyContent": "flex-end",
          }
        }
      >
        <input
          className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green"
          form="signin-form"
          type="submit"
          value="Einloggen"
          variant="primary"
        />
      </section>
    </div>
  </div>
</div>
`;
