// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectCreatedInfo_DEPRECATED Default 1`] = `
<article
  className="bg-white max-w-prose"
>
  <h2
    className="text-3xl text-purple font-headline font-bold"
  >
    I'm a user controlled project title
  </h2>
  <p
    className="mt-4"
  >
    Dein Projekt wurde erfolgreich angelegt.
  </p>
  <h3
    className="mt-12 text-2xl font-headline"
  >
    Nächste Schritte
  </h3>
  <div
    className="mt-4 mb-12"
  >
    <p>
      This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description.
    </p>
    <p>
      Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs.
    </p>
  </div>
  <div>
    <p
      id="token-display-label"
    >
      Token
    </p>
    <div
      aria-labelledby="token-display-label"
      className="mt-2 p-3 break-words border border-gray-200 text-gray-700"
    >
      Token wird generiert ...
    </div>
  </div>
  <footer
    className="mt-24 flex justify-end"
  >
    <a
      className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
      href="/account/projects/1"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Zur Projektübersicht
    </a>
    <a
      className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green ml-4"
      href="https://console.thethingsnetwork.org/"
      rel="noopener noreferrer"
      target="_blank"
      variant="primary"
    >
      Zur TTN-Konsole
    </a>
  </footer>
</article>
`;
