// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Footer Default 1`] = `
<footer
  className="css-1uvdkuv-Footer"
>
  <div
    className="css-177thsy"
  >
    <div
      className="css-4cffwv"
    >
      <div
        className="css-1tospi0-Footer"
      >
        <div
          className="css-vurnku"
        >
          Ein Projekt der:
        </div>
      </div>
      <img
        alt="Logo der Technologiestiftung Berlin"
        className="css-1t6cmvr-Footer"
        src="/images/tsb-logo.svg"
      />
    </div>
    <div
      className="css-4cffwv"
    >
      <div
        className="css-1tospi0-Footer"
      >
        <div
          className="css-vurnku"
        >
          Gefördert von:
        </div>
      </div>
      <img
        alt="Logo der Senatsverwaltung für Wirtschaft, Energie und Betriebe"
        className="css-h1k1oh-Footer"
        src="/images/senweb-logo.svg"
      />
    </div>
  </div>
  <div
    className="css-18f9hr4-Footer"
  >
    <a
      className="css-ta8zj8"
      href="https://www.technologiestiftung-berlin.de/de/impressum/"
      rel="noopener noreferrer"
      target="_blank"
    >
      Impressum
    </a>
    <a
      className="css-1cve2jh"
      href="https://www.technologiestiftung-berlin.de/de/datenschutz/"
      rel="noopener noreferrer"
      target="_blank"
    >
      Datenschutz
    </a>
  </div>
</footer>
`;

exports[`Storyshots Layout/Footer Default 1`] = `
<footer
  className="css-1uvdkuv-Footer"
>
  <div
    className="css-177thsy"
  >
    <div
      className="css-4cffwv"
    >
      <div
        className="css-1tospi0-Footer"
      >
        <div
          className="css-vurnku"
        >
          Ein Projekt der:
        </div>
      </div>
      <img
        alt="Logo der Technologiestiftung Berlin"
        className="css-1t6cmvr-Footer"
        src="/images/tsb-logo.svg"
      />
    </div>
    <div
      className="css-4cffwv"
    >
      <div
        className="css-1tospi0-Footer"
      >
        <div
          className="css-vurnku"
        >
          Gefördert von:
        </div>
      </div>
      <img
        alt="Logo der Senatsverwaltung für Wirtschaft, Energie und Betriebe"
        className="css-h1k1oh-Footer"
        src="/images/senweb-logo.svg"
      />
    </div>
  </div>
  <div
    className="css-18f9hr4-Footer"
  >
    <a
      className="css-ta8zj8"
      href="https://www.technologiestiftung-berlin.de/de/impressum/"
      rel="noopener noreferrer"
      target="_blank"
    >
      Impressum
    </a>
    <a
      className="css-1cve2jh"
      href="https://www.technologiestiftung-berlin.de/de/datenschutz/"
      rel="noopener noreferrer"
      target="_blank"
    >
      Datenschutz
    </a>
  </div>
</footer>
`;
