// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Footer Default 1`] = `
<footer>
  <section
    className="bg-white border-t border-gray-100"
  >
    <div
      className="container max-w-8xl mx-auto py-8 px-4"
    >
      <div
        className="w-full flex"
      >
        <div
          className="block"
        >
          <span
            className="w-full block text-xs text-gray-700"
          >
            Ein Projekt der:
          </span>
          <a
            aria-label="Technologiestiftung Berlin"
            className="mt-4 block focus-offset"
            href="https://technologiestiftung-berlin.de/"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="Logo der Technologiestiftung Berlin"
              className="w-32"
              src="/images/tsb-logo.svg"
            />
          </a>
        </div>
        <div
          className="ml-8 md:ml-12 block"
        >
          <span
            className="w-full block text-xs text-gray-700"
          >
            Durchgeführt vom:
          </span>
          <a
            aria-label="CityLAB Berlin"
            className="mt-4 block focus-offset"
            href="https://www.citylab-berlin.org"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="Logo des CityLAB Berlin"
              className="w-40"
              src="/images/citylab-logo.svg"
            />
          </a>
        </div>
        <div
          className="ml-8 md:ml-12 block"
        >
          <span
            className="w-full block text-xs text-gray-700"
          >
            Gefördert von:
          </span>
          <a
            aria-label="berlin.de"
            className="mt-4 block focus-offset"
            href="https://www.berlin.de/"
            rel="noopener noreferrer"
            target="_blank"
          >
            <img
              alt="Berlin Logo"
              className="w-32"
              src="/images/berlin-logo.svg"
            />
          </a>
        </div>
      </div>
    </div>
  </section>
  <section
    className="bg-white-dot-pattern"
  >
    <div
      className="container max-w-8xl mx-auto px-4 py-6 block sm:flex justify-between"
    >
      <div
        className="flex items-center"
      >
        <p
          className="text-sm text-gray-700"
        >
          © 
          2021
           Technologiestiftung Berlin
        </p>
      </div>
      <ul
        className="flex items-center mt-2 sm:mt-0 flex-wrap gap-x-4 gap-y-2"
      >
        <li>
          <a
            className="text-sm text-gray-700 focus-offset"
            href="/docs/terms"
            rel="noopener noreferrer"
            target="_blank"
          >
            Nutzungsbedingungen
          </a>
        </li>
        <li>
          <a
            className="text-sm text-gray-700 focus-offset"
            href="https://www.technologiestiftung-berlin.de/de/impressum/"
            rel="noopener noreferrer"
            target="_blank"
          >
            Impressum
          </a>
        </li>
        <li>
          <a
            className="text-sm text-gray-700 focus-offset"
            href="https://www.technologiestiftung-berlin.de/de/datenschutz/"
            rel="noopener noreferrer"
            target="_blank"
          >
            Datenschutzerklärung
          </a>
        </li>
      </ul>
    </div>
  </section>
</footer>
`;
