// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectInfo Default Project Info 1`] = `
<section
  className="bg-blue-25 p-6"
>
  <header
    className="grid gap-4 items-start"
    style={
      Object {
        "gridTemplateColumns": "auto max-content",
      }
    }
  >
    <h2
      className="text-blue-500 text-3xl font-bold"
    >
      Temperatur Grunewaldstraße
    </h2>
    <a
      className="font-sans transition text-lg px-4 py-2 cursor-pointer focus-offset bg-white border border-blue-500 text-blue-500 hover:bg-blue-500 hover:bg-opacity-10"
      href="/123abc"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      → Projektseite
    </a>
  </header>
  <div
    className="mt-4"
  >
    <p>
      <mark
        className="p-1 text-sm bg-blue-100 text-blue-500"
      >
        Temperatur
      </mark>
    </p>
    <div
      className="mt-4 max-w-prose"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <button
      className="font-sans transition text-base px-0 py-0 cursor-pointer focus-offset bg-transparent text-blue-500 border-none hover:opacity-60 underline mt-4"
      onClick={[Function]}
      type="button"
      variant="text"
    >
      Projekt bearbeiten
    </button>
  </div>
</section>
`;
