// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectInfo Default Project Info 1`] = `
<section
  className="bg-blue-25 p-6"
>
  <header
    className="grid gap-4 items-start"
    style={
      Object {
        "gridTemplateColumns": "auto max-content",
      }
    }
  >
    <h2
      className="text-blue-500 text-3xl font-bold"
    >
      Temperatur Grunewaldstraße
    </h2>
    <a
      className="p-2 border border-blue-500 text-blue-500 hover:bg-blue-50 transition-colors"
      href="/123abc"
    >
      → Projektseite
    </a>
  </header>
  <div
    className="mt-4"
  >
    <p>
      <mark
        className="p-1 text-sm bg-blue-100 text-blue-500"
      >
        Temperatur
      </mark>
    </p>
    <p
      className="mt-4"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <p
      className="mt-4"
    >
      <a
        className="text-blue-500 hover:text-blue-400 underline transition-colors"
        href="/123abc/edit"
      >
        Projekt bearbeiten
      </a>
    </p>
  </div>
</section>
`;
