// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectInfo Default Project Info 1`] = `
<section
  className="bg-gray-50 p-6"
>
  <header
    className="grid gap-4 items-start"
    style={
      Object {
        "gridTemplateColumns": "auto max-content",
      }
    }
  >
    <h2
      className="text-blue text-3xl font-bold"
    >
      Temperatur Grunewaldstraße
    </h2>
    <a
      className="text-lg px-4 py-2 font-headline transition cursor-pointer focus-offset focus:ring-green bg-white border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
      href="/123abc"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      → Projektseite
    </a>
  </header>
  <div
    className="mt-3"
  >
    <p>
      <mark
        className="p-1 text-sm bg-gray-100 text-blue"
      >
        Temperatur
      </mark>
    </p>
    <div
      className="mt-2 max-w-prose"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <a
      className="focus-offset underline transition hover:opacity-60 cursor-pointer text-left text-blue focus:ring-blue mt-4 inline-block"
      href="/account/projects/123abc/edit"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Projekt bearbeiten
    </a>
  </div>
</section>
`;
