// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingLabAbout Default 1`] = `
<div
  className="bg-white pb-4 sm:pb-8 lg:pb-12 bg-white-dot-pattern"
>
  <div
    className="pt-4 sm:pt-8 lg:pt-12 undefined"
  >
    <section
      className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-8 sm:py-12 md:py-16"
    >
      <div
        className="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-2 gap-4 md:gap-8"
      >
        <div
          className="sm:col-span-2 lg:col-span-1"
        >
          <h1
            className="text-xl sm:text-2xl md:text-3xl text-purple font-bold font-headline mt-6 mb-1"
          >
            Wir bauen Prototypen
          </h1>
          <p
            className="text-lg mb-8"
          >
            Für die Stadtgesellschaft
          </p>
          <div
            className="prose max-w-none"
          >
            <p
              className="max-w-none"
            >
              In der Technologiestiftung Berlin arbeiten Expert*innen aus den Bereichen Frontend- und Backendentwicklung, Data Science, Datenvisualisierung, sowie UI/UX zusammen, um zu evaluieren und aufzuzeigen, wie unsere Stadtgesellschaft von Technologie profitieren kann. Das CityLAB Berlin ist Hauptakteur bei der Umsetzung der Prototypen.
            </p>
            <p>
              Neugierig geworden? Dann besuche einige unserer
               
              <a
                href="https://github.com/technologiestiftung"
                rel="noopener noreferrer"
                target="_blank"
              >
                Projekte auf GitHub
              </a>
              .
            </p>
          </div>
        </div>
        <div
          className="md:text-right"
        >
          <img
            alt="Logo des CityLAB Berlin"
            className="max-w-full h-16 mt-8 inline-block"
            src="/images/citylab-logo.svg"
          />
        </div>
      </div>
      <div
        className="grid grid-cols-1 lg:grid-cols-2 gap-4 md:gap-8 mt-12"
      >
        <div>
          <a
            aria-label="GitHub der Technologiestiftung Berlin"
            href="https://github.com/technologiestiftung"
            rel="noopener noreferrer"
            target="_blank"
          >
            <span
              className="group p-0 text-lg sm:text-xl bg-blue text-green gap-4 font-headline font-bold flex place-items-center"
            >
              <strong
                className="px-4 py-3 bg-green text-blue"
              >
                182
              </strong>
               
              <span
                className="w-full"
              >
                Open Source Projekte
              </span>
              <strong
                className="px-4 py-3 text-white bg-purple group-hover:bg-green transition-colors"
              >
                <svg
                  aria-hidden={true}
                  className="MuiSvgIcon-root"
                  focusable="false"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
                  />
                </svg>
              </strong>
            </span>
          </a>
        </div>
        <div
          className="lg:col-span-2 grid lg:grid-cols-2 gap-4 xl:gap-8"
        >
          <a
            className="p-4 bg-white border border-gray-200 gap-4 transition hover:border-blue hover:animate-borderpulse flex flex-col justify-between max shadow"
            href="https://github.com/technologiestiftung/giessdenkiez-de"
            rel="noopener noreferrer"
            target="_blank"
            title="Das Code-Repository von Gieß den Kiez"
          >
            <div
              className="flex justify-between"
            >
              <h5
                className="font-bold font-headline col-span-5 text-lg"
              >
                Gieß den Kiez
              </h5>
              <img
                alt="Logo des \\"Gieß den Kiez\\" Projektes"
                className="w-12"
                src="/images/repos/giessdenkiez-logo.svg"
              />
            </div>
            <div
              className="col-span-6 text-sm text-gray-500 flex"
            >
              <svg
                aria-hidden={true}
                className="MuiSvgIcon-root mr-1 transform scale-75"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
                />
              </svg>
              technologiestiftung/
              <span
                className="text-purple"
              >
                giessdenkiez-de
              </span>
            </div>
          </a>
          <a
            className="p-4 bg-white border border-gray-200 gap-4 transition hover:border-blue hover:animate-borderpulse flex flex-col justify-between max shadow"
            href="https://github.com/technologiestiftung/berlin-open-source-portal"
            rel="noopener noreferrer"
            target="_blank"
            title="Das Code-Repository von Berlin Open Source"
          >
            <div
              className="flex justify-between"
            >
              <h5
                className="font-bold font-headline col-span-5 text-lg"
              >
                Berlin Open Source
              </h5>
              <img
                alt="Logo des \\"Berlin Open Source\\" Projektes"
                className="w-12"
                src="/images/repos/berlin-open-source-logo.svg"
              />
            </div>
            <div
              className="col-span-6 text-sm text-gray-500 flex"
            >
              <svg
                aria-hidden={true}
                className="MuiSvgIcon-root mr-1 transform scale-75"
                focusable="false"
                viewBox="0 0 24 24"
              >
                <path
                  d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
                />
              </svg>
              technologiestiftung/
              <span
                className="text-purple"
              >
                berlin-open-source-portal
              </span>
            </div>
          </a>
        </div>
      </div>
    </section>
  </div>
</div>
`;
