// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingLabAbout Default 1`] = `
<div
  className="bg-white pb-40 sm:pb-56 lg:pb-96 bg-no-repeat"
  style={
    Object {
      "backgroundImage": "url('/images/landing-lab-about.png')",
      "backgroundPosition": "center bottom",
      "backgroundSize": "100% auto",
    }
  }
>
  <section
    className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-8 sm:py-12 md:py-16 border-t border-gray-200"
  >
    <div
      className="grid grid-cols-1 sm:grid-cols-3 lg:grid-cols-2 gap-4 md:gap-8"
    >
      <div
        className="sm:col-span-2 lg:col-span-1"
      >
        <h1
          className="text-xl sm:text-2xl md:text-3xl text-blue-500 font-semibold mt-6 mb-8"
        >
          Wir bauen Prototypen
          <br />
          <span
            className="text-blue-300"
          >
            Für das Gemeinwohl
          </span>
        </h1>
        <div
          className="prose max-w-none"
        >
          <p
            className="max-w-none"
          >
            In der Technologiestiftung Berlin arbeiten Expert*innen aus den Bereichen Frontend- und Backendentwicklung, Data Science, Visualisierung, UI/UX zusammen, um aufzuzeigen, wie die Gemeinschaft von Technologie profitieren kann. Oder so.
          </p>
        </div>
      </div>
      <div
        className="md:text-right"
      >
        <img
          alt="Logo der Technologiestiftung"
          className="max-w-full h-16 mt-8 inline-block"
          src="/images/tsb-logo.svg"
        />
      </div>
    </div>
    <div
      className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4 md:gap-8 mt-12"
    >
      <div
        className="text-2xl sm:text-3xl pb-4 pt-8 sm:pt-0 border-t sm:border-t-0 border-gray-200"
      >
        <strong
          className="font-bold"
        >
          226
        </strong>
         Open Source Projekte
        <span
          className="block text-gray-500"
        >
          and counting
        </span>
      </div>
      <div
        className="xl:col-span-2 grid xl:grid-cols-2 gap-4 xl:gap-8"
      >
        <a
          className="p-4 h-32 xl:h-48 rounded bg-white border border-gray-300 gap-4 xl:gap-y-8 transition hover:border-blue-500 hover:bg-blue-50 flex flex-col justify-between max"
          href="https://github.com/technologiestiftung/"
          rel="noopener noreferrer"
          target="_blank"
          title="Das Code-Repository von "
        >
          <div
            className="flex justify-between"
          >
            <h5
              className="font-bold col-span-5 text-lg"
            >
              Gieß den Kiez
            </h5>
            <img
              alt="Logo des \\"Gieß den Kiez\\" Projektes"
              className="w-12"
              src="/images/repos/giessdenkiez-logo.svg"
            />
          </div>
          <div
            className="col-span-6 text-sm text-gray-500 flex"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root mr-1 transform scale-75"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
              />
            </svg>
            technologiestiftung/
            <span
              className="text-black"
            >
              giessdenkiez-de
            </span>
          </div>
        </a>
        <a
          className="p-4 h-32 xl:h-48 rounded bg-white border border-gray-300 gap-4 xl:gap-y-8 transition hover:border-blue-500 hover:bg-blue-50 flex flex-col justify-between max"
          href="https://github.com/technologiestiftung/"
          rel="noopener noreferrer"
          target="_blank"
          title="Das Code-Repository von "
        >
          <div
            className="flex justify-between"
          >
            <h5
              className="font-bold col-span-5 text-lg"
            >
              Berlin Open Source
            </h5>
            <img
              alt="Logo des \\"Berlin Open Source\\" Projektes"
              className="w-12"
              src="/images/repos/berlin-open-source-logo.svg"
            />
          </div>
          <div
            className="col-span-6 text-sm text-gray-500 flex"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root mr-1 transform scale-75"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
              />
            </svg>
            technologiestiftung/
            <span
              className="text-black"
            >
              berlin-open-source-portal
            </span>
          </div>
        </a>
      </div>
    </div>
  </section>
</div>
`;
