// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/UserInfoEdit Default User Info Edit 1`] = `
<div
  className="flex flex-col pt-3 w-full sm:min-w-md md:min-w-xs lg:min-w-md"
>
  <h1
    className="text-blue-500 text-3xl font-semibold m-0 mb-10"
  >
    Profil bearbeiten
  </h1>
  <form
    id="user-info-form"
    onSubmit={[Function]}
  >
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="username"
      >
        Nutzername
         
      </label>
      <input
        className=" mb-2"
        disabled={true}
        id="username"
        name="username"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Dein Nutzername..."
        type="text"
        value="ffthornton"
      />
    </div>
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="email"
      >
        E-Mail
         
      </label>
      <input
        className=" mb-2"
        disabled={true}
        id="email"
        name="email"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Deine E-Mail-Adresse..."
        type="email"
        value="ffthornton5@yopmail.com"
      />
    </div>
    <div
      className="flex justify-end mt-8"
    >
      <button
        className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue-500 bg-white border border-blue-500 text-blue-500 hover:bg-blue-500 hover:bg-opacity-10"
        onClick={[Function]}
        type="button"
      >
        Ändern
      </button>
    </div>
  </form>
</div>
`;
