// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/RadioTabs Default 1`] = `
<div>
  <div
    className="inline-block mr-3"
  >
    <input
      checked={true}
      className="opacity-0 absolute pointer-events-none"
      id="story-radio-1"
      name="story-radio"
      onChange={[Function]}
      type="radio"
      value={1}
    />
    <label
      className="cursor-pointer transition-all text-blue"
      htmlFor="story-radio-1"
    >
      My first tab
    </label>
  </div>
  <div
    className="inline-block mr-3"
  >
    <input
      checked={false}
      className="opacity-0 absolute pointer-events-none"
      id="story-radio-2"
      name="story-radio"
      onChange={[Function]}
      type="radio"
      value={2}
    />
    <label
      className="cursor-pointer transition-all text-gray-500"
      htmlFor="story-radio-2"
    >
      My second tab
    </label>
  </div>
</div>
`;
