// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/DocsBottomNavigation Default 1`] = `
<div
  className="container mx-auto"
>
  <nav
    className="px-4 py-6 sm:p-8 md:p-12 lg:p-18"
  >
    <ul
      className="grid sm:grid-cols-2 gap-4 sm:gap-8 md:gap-12 lg:gap-18"
    >
      <li>
        <a
          className=" block p-4 sm:p-8 border rounded bg-gray-50 text-blue flex justify-between transition hover:border-blue hover:bg-gray-50"
          href="/docs/manage-account"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
          <span>
            Konto Verwalten
          </span>
        </a>
      </li>
      <li>
        <a
          className=" block p-4 sm:p-8 border rounded bg-gray-50 text-blue flex justify-between transition hover:border-blue hover:bg-gray-50"
          href="/docs/about"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          <span>
            Über dieses Projekt
          </span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </a>
      </li>
    </ul>
  </nav>
</div>
`;
