// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectCreatedInfo Default 1`] = `
<article
  className="bg-white max-w-prose"
>
  <h2
    className="text-3xl text-blue font-bold"
  >
    I'm a user controlled project title
  </h2>
  <p
    className="mt-4"
  >
    Dein Projekt wurde erfolgreich angelegt.
  </p>
  <h3
    className="mt-12 text-2xl text-blue font-bold"
  >
    Nächste Schritte
  </h3>
  <div
    className="mt-4 mb-12"
  >
    <p>
      This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description.
    </p>
    <p>
      Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs.
    </p>
  </div>
  <div>
    <p
      id="token-display-label"
    >
      Token
    </p>
    <div
      aria-labelledby="token-display-label"
      className="mt-2 p-3 break-words border border-gray-200 text-gray-700"
    >
      Token wird generiert ...
    </div>
  </div>
  <footer
    className="mt-24 flex justify-end"
  >
    <a
      className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue bg-white border border-blue text-blue hover:bg-blue hover:bg-opacity-10"
      href="/account/projects/1"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Zur Projektübersicht
    </a>
    <a
      className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue bg-blue text-white hover:opacity-60 ml-4"
      href="https://console.thethingsnetwork.org/"
      rel="noopener noreferrer"
      target="_blank"
      variant="primary"
    >
      Zur TTN-Konsole
    </a>
  </footer>
</article>
`;
