// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectCreatedInfo Default 1`] = `
<article
  className="bg-white max-w-prose"
>
  <h2
    className="text-3xl text-blue-500 font-bold"
  >
    I'm a user controlled project title
  </h2>
  <p
    className="mt-4"
  >
    Dein Projekt wurde erfolgreich angelegt.
  </p>
  <h3
    className="mt-12 text-2xl text-blue-500 font-bold"
  >
    Nächste Schritte
  </h3>
  <div
    className="mt-4"
  >
    <p>
      This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description. This is a next steps description.
    </p>
    <p>
      Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs. Possibly in two paragraphs.
    </p>
  </div>
  <h4
    className="mt-12"
  >
    Token
  </h4>
  <p
    className="mt-2 p-3 border border-gray-200 text-gray-500"
  >
    1234-example-token-5678
  </p>
  <footer
    className="mt-24 flex justify-end"
  >
    <a
      className="font-sans transition text-lg px-4 py-2 cursor-pointer focus-offset bg-white border border-blue-500 text-blue-500 hover:bg-blue-500 hover:bg-opacity-10"
      href="/myprojects"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Zur Projektübersicht
    </a>
    <a
      className="font-sans transition text-lg px-4 py-2 cursor-pointer focus-offset bg-blue-500 text-white hover:opacity-60 ml-4"
      href="https://console.thethingsnetwork.org/"
      rel="noopener noreferrer"
      target="_blank"
      variant="primary"
    >
      Zur TTN-Konsole
    </a>
  </footer>
</article>
`;
