// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/DownloadQueueButton Default 1`] = `
<div
  className="inline-flex flex-col gap-6 float-right"
>
  <div
    className="flex gap-3 h-10 items-center content-center"
  >
    <span>
      Text before
    </span>
    <div
      className="inline-block relative"
    >
      <button
        className="hover:bg-gray-50 transition-all rounded-full transform hover:scale-110 active:scale-90 cursor-pointer focus:ring-2 focus:outline-none focus:ring-green"
        onClick={[Function]}
      >
        <span
          aria-hidden={true}
          className="relative h-10 overflow-hidden transition-all float-left group w-0"
        >
          <div
            className="w-10 h-10 absolute top-0 left-0 transform transition-all -translate-x-full opacity-0 delay-100"
          >
            <div
              data-test-id="CircularProgressbarWithChildren"
            >
              <div
                style={
                  Object {
                    "height": "100%",
                    "position": "relative",
                    "width": "100%",
                  }
                }
              >
                <svg
                  className="CircularProgressbar "
                  data-test-id="CircularProgressbar"
                  style={Object {}}
                  viewBox="0 0 100 100"
                >
                  <path
                    className="CircularProgressbar-trail"
                    d="
      M 50,50
      m 0,-47
      a 47,47 0 1 1 0,94
      a 47,47 0 1 1 0,-94
    "
                    fillOpacity={0}
                    strokeWidth={6}
                    style={
                      Object {
                        "stroke": "#F2F3F8",
                        "strokeDasharray": "295.3097094374406px 295.3097094374406px",
                        "strokeDashoffset": "0px",
                        "strokeLinecap": "round",
                        "transform": "rotate(0turn)",
                        "transformOrigin": "center center",
                      }
                    }
                  />
                  <path
                    className="CircularProgressbar-path"
                    d="
      M 50,50
      m 0,-47
      a 47,47 0 1 1 0,94
      a 47,47 0 1 1 0,-94
    "
                    fillOpacity={0}
                    strokeWidth={6}
                    style={
                      Object {
                        "stroke": "#8330FF",
                        "strokeDasharray": "295.3097094374406px 295.3097094374406px",
                        "strokeDashoffset": "295.3097094374406px",
                        "strokeLinecap": "round",
                        "transform": "rotate(0turn)",
                        "transformOrigin": "center center",
                        "transition": "none",
                      }
                    }
                  />
                </svg>
                <div
                  data-test-id="CircularProgressbarWithChildren__children"
                  style={
                    Object {
                      "alignItems": "center",
                      "display": "flex",
                      "flexDirection": "column",
                      "height": "100%",
                      "justifyContent": "center",
                      "marginTop": "-100%",
                      "position": "absolute",
                      "width": "100%",
                    }
                  }
                >
                  <span
                    className="text-blue group-hover:text-purple transition-colors"
                  >
                    <svg
                      height="16"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M15 9a1 1 0 0 1 .993.883L16 10v4.503a1.5 1.5 0 0 1-1.356 1.494l-.144.006h-13a1.5 1.5 0 0 1-1.493-1.355L0 14.503V10a1 1 0 0 1 1.993-.117L2 10v4.003h12V10a1 1 0 0 1 .883-.993L15 9ZM9 0v8.17l2.59-2.58L13 7l-5 5-5-5 1.41-1.41L7 8.17V0h2Z"
                        fill="currentColor"
                      />
                    </svg>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </span>
      </button>
      <span
        aria-hidden={true}
        className="absolute top-full w-3 h-3 bg-white border border-gray-200 shadow transition transform -translate-x-1/2 rotate-45 translate-y-2 left-1/2 opacity-0"
      />
      <section
        className="absolute top-full transform transition whitespace-nowrap pt-3 w-auto max-width-md transform-y-4 transform-x-3 right-0 opacity-0 pointer-events-none"
      >
        <div
          className="bg-white border border-gray-200 shadow"
        >
          <div />
        </div>
      </section>
    </div>
    <span>
      Text after
    </span>
  </div>
  <div
    className="flex gap-4"
  >
    <button
      className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
      onClick={[Function]}
      type="button"
    >
      Add queue item
    </button>
    <button
      className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
      onClick={[Function]}
      type="button"
    >
      Remove queue item
    </button>
  </div>
</div>
`;
