// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/ApiInfo Default 1`] = `
<div
  className="css-vurnku"
>
  <h2
    className="css-12oqlt"
  >
    API
  </h2>
  <table
    className="css-1rorulu-ApiInfo"
  >
    <tbody>
      <tr
        className="css-osdorg"
      >
        <td>
          one
        </td>
        <td
          className="css-13pma7l"
        >
          <a
            className="css-p944lt"
            href="https://somedomain.com/endpoint/one"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/one
          </a>
        </td>
      </tr>
      <tr
        className="css-osdorg"
      >
        <td>
          two
        </td>
        <td
          className="css-13pma7l"
        >
          <a
            className="css-p944lt"
            href="https://somedomain.com/endpoint/two"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/two
          </a>
        </td>
      </tr>
      <tr
        className="css-osdorg"
      >
        <td>
          three
        </td>
        <td
          className="css-13pma7l"
        >
          <a
            className="css-p944lt"
            href="https://somedomain.com/endpoint/three"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/three
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
