// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ApiInfo Default 1`] = `
<div>
  <h2
    className="text-lg text-purple font-headline"
  >
    API
  </h2>
  <table
    className="w-full mt-2"
  >
    <tbody>
      <tr>
        <td
          className="py-2 text-xs"
        >
          one
        </td>
        <td
          className="py-2 px-1 text-xs"
        >
          <a
            className="text-blue hover:text-purple transition-colors"
            href="https://somedomain.com/endpoint/one"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/one
          </a>
        </td>
      </tr>
      <tr>
        <td
          className="py-2 text-xs"
        >
          two
        </td>
        <td
          className="py-2 px-1 text-xs"
        >
          <a
            className="text-blue hover:text-purple transition-colors"
            href="https://somedomain.com/endpoint/two"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/two
          </a>
        </td>
      </tr>
      <tr>
        <td
          className="py-2 text-xs"
        >
          three
        </td>
        <td
          className="py-2 px-1 text-xs"
        >
          <a
            className="text-blue hover:text-purple transition-colors"
            href="https://somedomain.com/endpoint/three"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/three
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
