// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots ApiInfo Default 1`] = `
<div
  className="css-vurnku"
>
  <h2
    className="css-1t5hxd4"
  >
    API
  </h2>
  <table
    className="css-1rorulu-ApiInfo"
  >
    <tbody>
      <tr
        className="css-osdorg"
      >
        <td>
          one
        </td>
        <td
          className="css-13486uz"
        >
          <a
            className="css-uv00ue"
            href="https://somedomain.com/endpoint/one"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/one
          </a>
        </td>
      </tr>
      <tr
        className="css-osdorg"
      >
        <td>
          two
        </td>
        <td
          className="css-13486uz"
        >
          <a
            className="css-uv00ue"
            href="https://somedomain.com/endpoint/two"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/two
          </a>
        </td>
      </tr>
      <tr
        className="css-osdorg"
      >
        <td>
          three
        </td>
        <td
          className="css-13486uz"
        >
          <a
            className="css-uv00ue"
            href="https://somedomain.com/endpoint/three"
            rel="noopener noreferrer"
            target="_blank"
          >
            /
            endpoint/three
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
`;
