// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Header Default 1`] = `
<header
  className="w-full p-4 bg-white shadow-lg z-50 relative md:sticky md:top-0"
>
  <a
    className="w-max flex items-center"
    href="/"
  >
    <img
      alt="Logo des Berlin IoT Hub"
      className="w-10"
      src="/images/datahub-logo.svg"
    />
    <div
      className="ml-2"
    >
      <span
        className="font-bold"
      >
        Berlin
      </span>
       IoT Hub
    </div>
  </a>
</header>
`;
