// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Header Default 1`] = `
<header
  className="w-full z-50 top-0 border-t-0 sticky"
  id="main-header"
>
  <nav
    className="w-full border transition border-t-0 flex place-content-between container mx-auto max-w-8xl bg-white border-gray-100 shadow text-blue"
  >
    <a
      className="w-max flex items-center p-4 sm:border-r transition focus-offset border-gray-100 logoContainer"
      href="/"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      <span
        className="relative inline-flex h-[29px] items-center sm:gap-4"
      >
        <span
          className="logoImage"
          role="img"
        />
        <span
          className="inline-block absolute sm:static top-0 right-0 px-1 text-[11px] tracking-wider font-bold bg-blue text-green transform -translate-y-2.5 translate-x-6 sm:transform-none"
        >
          BETA
        </span>
      </span>
    </a>
    <section
      className="flex flex-row-reverse lg:flex-row gap-2 sm:gap-4 items-center pr-4"
    >
      <div>
        <button
          className="lg:hidden focus-offset relative z-0"
          onClick={[Function]}
        >
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"
            />
          </svg>
        </button>
        <nav
          className="fixed lg:static lg:top-auto left-1/2 lg:left-auto transform -translate-x-1/2 lg:translate-x-0 sm:border-r lg:border-r-0 sm:border-l lg:border-l-0 z-20 lg:z-auto w-full lg:w-auto shadow lg:shadow-none container max-w-8xl mx-auto lg:py-4 lg:px-1 lg:p-0 lg:bg-opacity-0 bg-white transition opacity-0 pointer-events-none lg:opacity-100 lg:pointer-events-auto"
          style={
            Object {
              "top": 62,
            }
          }
        >
          <ul
            className="h-full lg:w-auto lg:flex lg:gap-8 lg:mr-4"
          >
            <li
              className="lg:hidden text-xl lg:text-base"
            >
              <a
                className="navigation-link p-4 block lg:inline lg:px-2 lg:-ml-2 lg:py-0.5 focus-offset"
                href="/"
                onClick={[Function]}
                onMouseEnter={[Function]}
              >
                Startseite
              </a>
            </li>
            <li
              className=" text-xl lg:text-base"
            >
              <a
                className="navigation-link p-4 block lg:inline lg:px-2 lg:-ml-2 lg:py-0.5 focus-offset"
                href="/accounts"
                onClick={[Function]}
                onMouseEnter={[Function]}
              >
                Accounts
              </a>
            </li>
            <li
              className=" text-xl lg:text-base"
            >
              <a
                className="navigation-link p-4 block lg:inline lg:px-2 lg:-ml-2 lg:py-0.5 focus-offset"
                href="/sensors"
                onClick={[Function]}
                onMouseEnter={[Function]}
              >
                Sensoren
              </a>
            </li>
            <li
              className=" text-xl lg:text-base"
            >
              <a
                className="navigation-link p-4 block lg:inline lg:px-2 lg:-ml-2 lg:py-0.5 focus-offset"
                href="/docs"
                onClick={[Function]}
                onMouseEnter={[Function]}
              >
                Dokumentation
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
  </nav>
</header>
`;
