// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/Header Logged In 1`] = `
<header
  className="w-full p-4 bg-white shadow-lg z-50 flex place-content-between fixed top-0"
>
  <a
    className="w-max flex items-center"
    href="/"
  >
    <img
      alt="Logo des Berlin IoT Hub"
      className="w-10"
      src="/images/datahub-logo.svg"
    />
    <div
      className="ml-2"
    >
      <span
        className="font-bold"
      >
        Berlin
      </span>
       IoT Hub
    </div>
  </a>
  <section
    className="flex gap-8 items-center"
  >
    <a
      className="group"
      href="/signin"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      <span
        className="transform -translate-y-0.5 transition inline-block text-gray-400 group-hover:text-blue-500"
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
          />
        </svg>
      </span>
      <span
        className="inline-block ml-1 transition text-black group-hover:text-blue-500"
      >
        Anmeldung
      </span>
    </a>
    <a
      href="https://technologiestiftung-berlin.de/"
      rel="noopener noreferrer"
      target="_blank"
    >
      <svg
        height="2em"
        viewBox="0 0 183 183"
        width="2em"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <path
            d="M0 0h51.933v46.828H0z"
            id="prefix__a"
          />
          <path
            d="M0 0h165.703v116.326H0z"
            id="prefix__c"
          />
          <path
            d="M0 0h165.703v80.279H0z"
            id="prefix__e"
          />
          <path
            d="M0 0h144.501v97.358H0z"
            id="prefix__g"
          />
          <path
            d="M0 0h102.883v61.312H0z"
            id="prefix__i"
          />
        </defs>
        <g
          fill="none"
          fillRule="evenodd"
          transform="translate(0 23.971)"
        >
          <g
            transform="translate(0 88.353)"
          >
            <mask
              fill="#fff"
              id="prefix__b"
            >
              <use
                xlinkHref="#prefix__a"
              />
            </mask>
            <path
              d="M15.438 46.828L-.004.444.731 0l51.202 8.585-.405.421z"
              fill="#E40134"
              fillRule="nonzero"
              mask="url(#prefix__b)"
            />
          </g>
          <path
            d="M35.748 13.899l146.925 64.954-16.965 37.468L.003 88.799z"
            fill="#71CBF4"
            fillRule="nonzero"
          />
          <mask
            fill="#fff"
            id="prefix__d"
          >
            <use
              xlinkHref="#prefix__c"
            />
          </mask>
          <path
            d="M-.002 88.796L144.501 0l21.202 116.326z"
            fill="#63B9E9"
            fillRule="nonzero"
            mask="url(#prefix__d)"
          />
          <g
            transform="translate(0 36.047)"
          >
            <mask
              fill="#fff"
              id="prefix__f"
            >
              <use
                xlinkHref="#prefix__e"
              />
            </mask>
            <path
              d="M-.002 52.749L85.844 0l70.942 31.359 8.917 48.92z"
              fill="#3192D0"
              fillRule="nonzero"
              mask="url(#prefix__f)"
            />
          </g>
          <mask
            fill="#fff"
            id="prefix__h"
          >
            <use
              xlinkHref="#prefix__g"
            />
          </mask>
          <path
            d="M-.002 88.796L144.501 0l-92.97 97.358z"
            fill="#3A5BA7"
            fillRule="nonzero"
            mask="url(#prefix__h)"
          />
          <g
            transform="translate(0 36.047)"
          >
            <mask
              fill="#fff"
              id="prefix__j"
            >
              <use
                xlinkHref="#prefix__i"
              />
            </mask>
            <path
              d="M-.002 52.749L85.844 0l17.039 7.531-51.352 53.781z"
              fill="#213A8F"
              fillRule="nonzero"
              mask="url(#prefix__j)"
            />
          </g>
        </g>
      </svg>
    </a>
  </section>
</header>
`;

exports[`Storyshots Layout/Header Logged Out 1`] = `
<header
  className="w-full p-4 bg-white shadow-lg z-50 flex place-content-between fixed top-0"
>
  <a
    className="w-max flex items-center"
    href="/"
  >
    <img
      alt="Logo des Berlin IoT Hub"
      className="w-10"
      src="/images/datahub-logo.svg"
    />
    <div
      className="ml-2"
    >
      <span
        className="font-bold"
      >
        Berlin
      </span>
       IoT Hub
    </div>
  </a>
  <section
    className="flex gap-8 items-center"
  >
    <a
      className="group"
      href="/signin"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      <span
        className="transform -translate-y-0.5 transition inline-block text-gray-400 group-hover:text-blue-500"
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
          />
        </svg>
      </span>
      <span
        className="inline-block ml-1 transition text-black group-hover:text-blue-500"
      >
        Anmeldung
      </span>
    </a>
    <a
      href="https://technologiestiftung-berlin.de/"
      rel="noopener noreferrer"
      target="_blank"
    >
      <svg
        height="2em"
        viewBox="0 0 183 183"
        width="2em"
        xmlns="http://www.w3.org/2000/svg"
        xmlnsXlink="http://www.w3.org/1999/xlink"
      >
        <defs>
          <path
            d="M0 0h51.933v46.828H0z"
            id="prefix__a"
          />
          <path
            d="M0 0h165.703v116.326H0z"
            id="prefix__c"
          />
          <path
            d="M0 0h165.703v80.279H0z"
            id="prefix__e"
          />
          <path
            d="M0 0h144.501v97.358H0z"
            id="prefix__g"
          />
          <path
            d="M0 0h102.883v61.312H0z"
            id="prefix__i"
          />
        </defs>
        <g
          fill="none"
          fillRule="evenodd"
          transform="translate(0 23.971)"
        >
          <g
            transform="translate(0 88.353)"
          >
            <mask
              fill="#fff"
              id="prefix__b"
            >
              <use
                xlinkHref="#prefix__a"
              />
            </mask>
            <path
              d="M15.438 46.828L-.004.444.731 0l51.202 8.585-.405.421z"
              fill="#E40134"
              fillRule="nonzero"
              mask="url(#prefix__b)"
            />
          </g>
          <path
            d="M35.748 13.899l146.925 64.954-16.965 37.468L.003 88.799z"
            fill="#71CBF4"
            fillRule="nonzero"
          />
          <mask
            fill="#fff"
            id="prefix__d"
          >
            <use
              xlinkHref="#prefix__c"
            />
          </mask>
          <path
            d="M-.002 88.796L144.501 0l21.202 116.326z"
            fill="#63B9E9"
            fillRule="nonzero"
            mask="url(#prefix__d)"
          />
          <g
            transform="translate(0 36.047)"
          >
            <mask
              fill="#fff"
              id="prefix__f"
            >
              <use
                xlinkHref="#prefix__e"
              />
            </mask>
            <path
              d="M-.002 52.749L85.844 0l70.942 31.359 8.917 48.92z"
              fill="#3192D0"
              fillRule="nonzero"
              mask="url(#prefix__f)"
            />
          </g>
          <mask
            fill="#fff"
            id="prefix__h"
          >
            <use
              xlinkHref="#prefix__g"
            />
          </mask>
          <path
            d="M-.002 88.796L144.501 0l-92.97 97.358z"
            fill="#3A5BA7"
            fillRule="nonzero"
            mask="url(#prefix__h)"
          />
          <g
            transform="translate(0 36.047)"
          >
            <mask
              fill="#fff"
              id="prefix__j"
            >
              <use
                xlinkHref="#prefix__i"
              />
            </mask>
            <path
              d="M-.002 52.749L85.844 0l17.039 7.531-51.352 53.781z"
              fill="#213A8F"
              fillRule="nonzero"
              mask="url(#prefix__j)"
            />
          </g>
        </g>
      </svg>
    </a>
  </section>
</header>
`;
