// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/SensorsListRowLoadingSkeleton Default 1`] = `
Array [
  <li
    className="list-none"
  >
    <div
      className="flex flex-wrap xl:grid gap-2 xl:gap-8 p-4 xl:py-2 xl:grid-cols-[5fr,2fr,2fr,120px] 2xl:grid-cols-[5fr,2fr,2fr,140px] md:justify-between z-10 relative grid-cols-1 border border-gray-50 relative md:items-center"
    >
      <div
        className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
      >
        <span
          className="w-7 h-7 bg-gray-100 animate-pulse rounded"
        />
        <h3
          className="pt-1 xl:pt-0 block xl:truncate"
        >
          <span
            className="rounded h-6 -mt-1 bg-gray-100 block w-1/2 animate-pulse delay-75"
          />
        </h3>
      </div>
      <p
        className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="w-4 h-4 rounded-full bg-gray-100 animate-pulse delay-100"
        />
        <span
          className="inline-block truncate whitespace-nowrap mt-0.5"
        >
          <span
            className="rounded h-3.5 bg-gray-100 block w-20 xl:w-1/2 animate-pulse delay-100"
          />
        </span>
      </p>
      <p
        className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
      >
        <span
          className="w-4 h-4 rounded-full bg-gray-100 animate-pulse delay-150"
        />
        <span
          className="inline-block truncate whitespace-nowrap mt-0.5"
        >
          <span
            className="rounded h-3.5 bg-gray-100 block w-16 xl:w-1/3 animate-pulse delay-150"
          />
        </span>
      </p>
      <div
        className="xl:hidden w-full flex-grow-0 flex flex-col gap-1"
      >
        <span
          className="rounded h-3.5 bg-gray-100 block w-4/5 animate-pulse delay-200"
        />
      </div>
      <div
        className="w-full xl:w-[140px] h-[72px] bg-gray-100 animate-pulse delay-300 rounded relative flex-shrink-0 flex-grow-0 justify-self-end"
      />
    </div>
  </li>,
  <li
    className="list-none"
    data-cy="sensors-list-item"
    onMouseEnter={[Function]}
    onMouseLeave={[Function]}
  >
    <a
      className="grid flex-wrap gap-2 xl:gap-4 p-4 xl:py-2 grid-cols-1 focus-offset xl:grid-cols-[4fr,2fr,120px] 2xl:grid-cols-[8fr,2fr,120px] 3xl:grid-cols-[8fr,4fr,120px] md:justify-between z-10 relative group border hover:border-purple hover:bg-white hover:z-20 hover:shadow-purple cursor-pointer focus:z-20 relative group md:items-center bg-white border-white border-b-gray-100"
      href="/undefined/sensors/12"
      onClick={[Function]}
      onMouseEnter={[Function]}
      title="When Array is given multiple arguments - Temperatur Sensor von Atahualpa Yupanqui De la Vega Van Hilde"
    >
      <div
        className="flex flex-col 2xl:grid xl:grid-cols-2 gap-2 xl:gap-4"
      >
        <div
          className="grid grid-cols-[24px,minmax(0,1fr)] w-full gap-3 items-center"
        >
          <span
            className=" inline-block"
            style={
              Object {
                "height": 24,
                "width": 24,
              }
            }
          >
            <div
              style={
                Object {
                  "boxSizing": "border-box",
                  "display": "inline-block",
                  "margin": 0,
                  "maxWidth": "100%",
                  "overflow": "hidden",
                  "position": "relative",
                }
              }
            >
              <div
                style={
                  Object {
                    "boxSizing": "border-box",
                    "display": "block",
                    "maxWidth": "100%",
                  }
                }
              >
                <img
                  alt=""
                  aria-hidden={true}
                  src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                  style={
                    Object {
                      "border": "none",
                      "display": "block",
                      "margin": 0,
                      "maxWidth": "100%",
                      "padding": 0,
                    }
                  }
                />
              </div>
              <img
                alt="Sensor Symbol 1"
                className="bg-gray-50"
                data-nimg="intrinsic"
                decoding="async"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                style={
                  Object {
                    "border": "none",
                    "bottom": 0,
                    "boxSizing": "border-box",
                    "display": "block",
                    "height": 0,
                    "left": 0,
                    "margin": "auto",
                    "maxHeight": "100%",
                    "maxWidth": "100%",
                    "minHeight": "100%",
                    "minWidth": "100%",
                    "objectFit": undefined,
                    "objectPosition": undefined,
                    "padding": 0,
                    "position": "absolute",
                    "right": 0,
                    "top": 0,
                    "width": 0,
                  }
                }
              />
              <noscript>
                <img
                  alt="Sensor Symbol 1"
                  className="bg-gray-50"
                  data-nimg="intrinsic"
                  decoding="async"
                  loading="lazy"
                  src="/images/sensor-symbols/1.svg"
                  style={
                    Object {
                      "border": "none",
                      "bottom": 0,
                      "boxSizing": "border-box",
                      "display": "block",
                      "height": 0,
                      "left": 0,
                      "margin": "auto",
                      "maxHeight": "100%",
                      "maxWidth": "100%",
                      "minHeight": "100%",
                      "minWidth": "100%",
                      "objectFit": undefined,
                      "objectPosition": undefined,
                      "padding": 0,
                      "position": "absolute",
                      "right": 0,
                      "top": 0,
                      "width": 0,
                    }
                  }
                />
              </noscript>
            </div>
          </span>
          <h3
            className="text-xl leading-6 pt-1 xl:whitespace-nowrap xl:leading-7 xl:pt-0 break-words font-headline font-bold block xl:truncate"
          >
            When Array is given multiple arguments
          </h3>
        </div>
        <p
          className="text-sm leading-5 xl:hidden 2xl:block break-words text-gray-600 flex-grow-0 max-w-full"
        >
          
          @wdanxna
           when Array is given multiple arguments, it iterates over the ...
        </p>
      </div>
      <div
        className="flex xl:flex-col 3xl:grid 3xl:grid-cols-2 gap-3 xl:gap-2"
      >
        <span
          className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
        >
          <span
            className="inline-block align-middle rounded-full border border-gray-50"
            role="img"
            style={
              Object {
                "height": 17,
                "width": 17,
              }
            }
          >
            <img
              alt="Avatar of Atahualpa Yupanqui De la Vega Van Hilde"
              height={16}
              src="https://source.boringavatars.com/pixel/16/Atahualpa%20Yupanqui%20De%20la%20Vega%20Van%20Hilde?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
              width={16}
            />
          </span>
          <span
            className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
          >
            Atahualpa Yupanqui De la Vega Van Hilde
          </span>
        </span>
        <span
          className="inline-grid xl:grid grid-cols-[16px,1fr] gap-2 items-center"
        >
          <svg
            className="text-gray-500"
            height="16"
            role="img"
            width="16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M6 0a3 3 0 0 1 2.995 2.824L9 3l.001 5.124.128.117a4.48 4.48 0 0 1 1.344 2.761l.02.248.007.25c0 2.506-1.968 4.5-4.5 4.5-2.543 0-4.6-2.005-4.6-4.5 0-1.208.488-2.333 1.32-3.16l.17-.16.11-.094V3A3 3 0 0 1 5.65.02l.174-.015L6 0Zm0 2a1 1 0 0 0-.993.883L5 3v6.13l-.456.295A2.469 2.469 0 0 0 3.4 11.5C3.4 12.879 4.55 14 6 14c1.422 0 2.5-1.093 2.5-2.5 0-.786-.34-1.494-.916-1.957l-.148-.11L7 9.135 7 3a1 1 0 0 0-1-1Zm7 4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Zm0-4a1 1 0 0 1 0 2h-2a1 1 0 1 1 0-2h2Z"
              fill="currentColor"
              fillRule="nonzero"
            />
          </svg>
          <span
            className="inline-block truncate whitespace-nowrap text-sm text-gray-600 leading-4 mt-0.5"
          >
            Temperatur
          </span>
        </span>
      </div>
      <div
        className="w-full xl:w-[140px] h-[72px] relative flex-shrink-0 flex-grow-0 max-w-full justify-self-end flex items-center justify-center"
      >
        <div
          className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
        >
          <span
            className="absolute bottom-0 left-0 text-xs text-gray-300"
          >
            Zul. vor einem Jahr
          </span>
          <span
            className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
          >
            27.848
          </span>
          <svg
            className="block w-full text-purple group-hover:animate-textpulse"
            height={76}
            preserveAspectRatio="none"
            viewBox="0 0 140 76"
            xmlns="http://www.w3.org/2000/svg"
          >
            <line
              shapeRendering="geometricPrecision"
              stroke="#CFD0DC"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
              x1={140}
              x2={140}
              y1={33.6638683127572}
              y2={2}
            />
            <path
              className="visx-linepath"
              d="M0,24.419423868312755L7.368421052631579,49.653333333333336L14.736842105263158,47.79654320987654L22.105263157894736,49.03703703703704L29.473684210526315,25.7283950617284L36.84210526315789,24L44.21052631578947,26.186666666666667L51.57894736842105,50.66732510288066L58.94736842105263,52L66.3157894736842,52L73.68421052631578,51.00049382716049L81.05263157894737,50.11950617283951L88.42105263157895,49.74024691358024L95.78947368421053,51.94205761316872L103.1578947368421,50.290699588477366L110.52631578947368,48.75061728395062L117.89473684210526,47.71358024691358L125.26315789473685,47.759670781893L132.6315789473684,49.10288065843621L140,33.6638683127572"
              fill="transparent"
              shapeRendering="geometricPrecision"
              stroke="currentColor"
              strokeLinecap="round"
              strokeWidth={2}
              vectorEffect="non-scaling-stroke"
            />
          </svg>
        </div>
      </div>
    </a>
  </li>,
]
`;
