// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/ActiveLink Default 1`] = `
Array [
  <p>
    <a
      className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset no-underline font-bold hover:opacity-100"
      href="/a"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Active Link
    </a>
  </p>,
  <p>
    <a
      className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset"
      href="/b"
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Non active Link
    </a>
  </p>,
]
`;
