// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingHeroBackgroundMap Default 1`] = `
<div
  className="relative overflow-hidden"
  style={
    Object {
      "height": 1000,
      "width": 1000,
    }
  }
>
  <div
    className="w-full h-full relative"
    data-cy="marker-map-loading"
  >
    <div
      style={
        Object {
          "cursor": "grab",
          "height": 0,
          "position": "relative",
          "width": 0,
        }
      }
    >
      <div
        style={
          Object {
            "height": "100%",
            "position": "relative",
            "width": "100%",
          }
        }
      >
        <div
          className=" undefined "
          style={
            Object {
              "height": "100%",
              "overflow": "hidden",
              "position": "absolute",
              "visibility": "inherit",
              "width": "100%",
            }
          }
        />
      </div>
    </div>
  </div>
</div>
`;
