// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/DatetimeRangePicker Default 1`] = `
<div
  className="grid place-content-center h-screen"
>
  <div
    className="flex flex-wrap gap-2"
  >
    <div
      className="inline-flex"
    >
      <div
        className="inputContainer"
      >
        <input
          className="cursor-not-allowed"
          disabled={true}
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          placeholder="DD/MM/YYYY"
          readOnly={true}
          value="11/08/2021"
        />
      </div>
      <input
        className="InputTime-from font-mono relative focus:z-30 w-[4.5rem] text-center inline-block border border-gray-200 p-1.5 cursor-not-allowed !opacity-100 timeInput"
        onChange={[Function]}
        style={Object {}}
        tabIndex={1}
        type="text"
        value="13:13"
      />
    </div>
    <span
      className="inline-flex"
    >
      <div
        className="inputContainer"
      >
        <input
          className="cursor-not-allowed"
          disabled={true}
          onBlur={[Function]}
          onChange={[Function]}
          onFocus={[Function]}
          onKeyDown={[Function]}
          onKeyUp={[Function]}
          placeholder="DD/MM/YYYY"
          readOnly={true}
          value="01/08/2021"
        />
      </div>
      <input
        className="InputTime-to font-mono relative focus:z-30 w-[4.5rem] text-center inline-block border border-gray-200 p-1.5 cursor-not-allowed !opacity-100 timeInput"
        onChange={[Function]}
        style={Object {}}
        tabIndex={1}
        type="text"
        value="19:19"
      />
    </span>
  </div>
</div>
`;
