// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingProjectsSlider Default 1`] = `
<section
  className="overflow-hidden px-8 md:px-24 lg:px-32 xl:px-40 my-12 sm:my-24 md:my-40"
  style={
    Object {
      "marginTop": "calc(93vh - 340px)",
    }
  }
>
  <div>
    <div
      className="swiper-container"
      id="projects-slider"
    >
      <div
        className="swiper-wrapper"
      >
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow-lg hover:bg-gray-50 border border-gray-50 cursor-pointer transition rounded-md relative overflow-hidden group"
            style={
              Object {
                "minHeight": 340,
                "paddingBottom": 100,
              }
            }
          >
            <a
              href="/1"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="absolute inset-0 pointer-events-none bg-gradient-to-r from-white"
              />
              <div
                className="grid sm:grid-cols-2 gap-4 px-4 py-3 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div>
                  <h3
                    className="text-blue text-xl sm:text-2xl md:text-3xl font-semibold flex justify-between items-start"
                  >
                    <span>
                      Temperatur Grundewaldstraße
                    </span>
                    <div
                      className="sm:absolute z-10 text-base font-normal ml-4 right-0 bottom-0 sm:bottom-auto sm:right-5 sm:top-4 md:right-8 md:top-7 px-3 py-1 bg-gray-50 text-blue"
                    >
                      Temperatur
                    </div>
                  </h3>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="inline-block"
                    >
                      5
                       
                      Sensoren
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#E40134",
                              "#213A8F",
                              "#3192D0",
                              "#63B9E9",
                              "#FFFFFF",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="CityLAB"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      CityLAB
                    </span>
                  </p>
                  <p
                    className="text-base"
                  >
                    Es war einmal die Temperatur Bemeßung in die Grundewaldstraße
                  </p>
                </div>
              </div>
              <svg
                className="overflow-visible absolute -bottom-1 -left-1 -right-1"
                height={82}
                viewBox="0 0 4 82"
                width={4}
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <linearGradient
                    id="area-gradient"
                    x1="0"
                    x2="0"
                    y1="0"
                    y2="1"
                  >
                    <stop
                      offset="0%"
                      stopColor="#1E3791"
                      stopOpacity="30%"
                    />
                    <stop
                      offset="100%"
                      stopColor="#1E3791"
                      stopOpacity="5%"
                    />
                  </linearGradient>
                </defs>
                <path
                  className="visx-area-closed"
                  d="M4,61.29292929292929L3.2,0L2.4,19.87878787878788L1.6,72.06060606060606L0.8,82L0,54.66666666666667L0,82L0.8,82L1.6,82L2.4,82L3.2,82L4,82Z"
                  fill="url(#area-gradient)"
                  shapeRendering="geometricPrecision"
                  stroke="#1E3791"
                  strokeWidth={2}
                />
              </svg>
            </a>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow-lg hover:bg-gray-50 border border-gray-50 cursor-pointer transition rounded-md relative overflow-hidden group"
            style={
              Object {
                "minHeight": 340,
                "paddingBottom": 100,
              }
            }
          >
            <a
              href="/2"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="absolute inset-0 pointer-events-none bg-gradient-to-r from-white"
              />
              <div
                className="grid sm:grid-cols-2 gap-4 px-4 py-3 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div>
                  <h3
                    className="text-blue text-xl sm:text-2xl md:text-3xl font-semibold flex justify-between items-start"
                  >
                    <span>
                      CO2 Elbphilharmonie Hamburg.
                    </span>
                    <div
                      className="sm:absolute z-10 text-base font-normal ml-4 right-0 bottom-0 sm:bottom-auto sm:right-5 sm:top-4 md:right-8 md:top-7 px-3 py-1 bg-gray-50 text-blue"
                    >
                      CO2
                    </div>
                  </h3>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="inline-block"
                    >
                      4
                       
                      Sensoren
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#E40134",
                              "#213A8F",
                              "#3192D0",
                              "#63B9E9",
                              "#FFFFFF",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="Elbphilharmonie"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      Elbphilharmonie
                    </span>
                  </p>
                  <p
                    className="text-base"
                  >
                    Es war einmal die CO2 Bemeßung in die Elbphilharmonie Hamburg.
                  </p>
                </div>
              </div>
              <svg
                className="overflow-visible absolute -bottom-1 -left-1 -right-1"
                height={82}
                viewBox="0 0 4 82"
                width={4}
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <linearGradient
                    id="area-gradient"
                    x1="0"
                    x2="0"
                    y1="0"
                    y2="1"
                  >
                    <stop
                      offset="0%"
                      stopColor="#1E3791"
                      stopOpacity="30%"
                    />
                    <stop
                      offset="100%"
                      stopColor="#1E3791"
                      stopOpacity="5%"
                    />
                  </linearGradient>
                </defs>
                <path
                  className="visx-area-closed"
                  d="M4,61.29292929292929L3.2,0L2.4,19.87878787878788L1.6,72.06060606060606L0.8,82L0,54.66666666666667L0,82L0.8,82L1.6,82L2.4,82L3.2,82L4,82Z"
                  fill="url(#area-gradient)"
                  shapeRendering="geometricPrecision"
                  stroke="#1E3791"
                  strokeWidth={2}
                />
              </svg>
            </a>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow-lg hover:bg-gray-50 border border-gray-50 cursor-pointer transition rounded-md relative overflow-hidden group"
            style={
              Object {
                "minHeight": 340,
                "paddingBottom": 100,
              }
            }
          >
            <a
              href="/3"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="absolute inset-0 pointer-events-none bg-gradient-to-r from-white"
              />
              <div
                className="grid sm:grid-cols-2 gap-4 px-4 py-3 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div>
                  <h3
                    className="text-blue text-xl sm:text-2xl md:text-3xl font-semibold flex justify-between items-start"
                  >
                    <span>
                      PAXCounter Schokoladenmuseum Köln
                    </span>
                    <div
                      className="sm:absolute z-10 text-base font-normal ml-4 right-0 bottom-0 sm:bottom-auto sm:right-5 sm:top-4 md:right-8 md:top-7 px-3 py-1 bg-gray-50 text-blue"
                    >
                      PAXCounter
                    </div>
                  </h3>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="inline-block"
                    >
                      1
                       
                      Sensor
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#E40134",
                              "#213A8F",
                              "#3192D0",
                              "#63B9E9",
                              "#FFFFFF",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="Schokoladenmuseum"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#E40134"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#3192D0"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#63B9E9"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#FFFFFF"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#213A8F"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      Schokoladenmuseum
                    </span>
                  </p>
                  <p
                    className="text-base"
                  >
                    Es war einmal die PAXCounter Bemeßung in der Schokoladenmuseum Köln
                  </p>
                </div>
              </div>
              <svg
                className="overflow-visible absolute -bottom-1 -left-1 -right-1"
                height={82}
                viewBox="0 0 4 82"
                width={4}
                xmlns="http://www.w3.org/2000/svg"
              >
                <defs>
                  <linearGradient
                    id="area-gradient"
                    x1="0"
                    x2="0"
                    y1="0"
                    y2="1"
                  >
                    <stop
                      offset="0%"
                      stopColor="#1E3791"
                      stopOpacity="30%"
                    />
                    <stop
                      offset="100%"
                      stopColor="#1E3791"
                      stopOpacity="5%"
                    />
                  </linearGradient>
                </defs>
                <path
                  className="visx-area-closed"
                  d="M4,61.29292929292929L3.2,0L2.4,19.87878787878788L1.6,72.06060606060606L0.8,82L0,54.66666666666667L0,82L0.8,82L1.6,82L2.4,82L3.2,82L4,82Z"
                  fill="url(#area-gradient)"
                  shapeRendering="geometricPrecision"
                  stroke="#1E3791"
                  strokeWidth={2}
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
        </span>
      </button>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</section>
`;
