// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingProjectsSlider Default 1`] = `
<section
  className="overflow-hidden px-8 md:px-24 lg:px-32 xl:px-40 my-12 sm:my-24 md:mt-40 md:mb-16 z-20 relative"
  style={
    Object {
      "marginTop": "calc(93vh - 340px)",
    }
  }
>
  <div>
    <div
      className="swiper-container"
      id="projects-slider"
    >
      <div
        className="swiper-wrapper"
      >
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow hover:bg-gray-50 border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            style={
              Object {
                "minHeight": 340,
                "paddingBottom": 100,
              }
            }
          >
            <a
              href="/1"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="absolute inset-0 pointer-events-none bg-gradient-to-r from-white"
              />
              <div
                className="grid sm:grid-cols-6 gap-4 px-4 py-3 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div
                  className="sm:col-span-4"
                >
                  <h3
                    className="font-headline text-xl sm:text-2xl md:text-3xl font-bold flex justify-between items-start"
                  >
                    <span
                      className="leading-8"
                    >
                      Temperatur Grundewaldstraße
                    </span>
                    <div
                      className="sm:absolute z-10 text-base font-normal ml-4 bg-white bg-opacity-50 right-0 bottom-0 sm:bottom-auto sm:right-5 sm:top-4 md:right-8 md:top-7 text-purple bg-purple group-hover:animate-bgpulse"
                    >
                      <span
                        className="text-purple group-hover:animate-textpulse bg-white bg-opacity-80 px-3 py-1 inline-block"
                      >
                        Temperatur
                      </span>
                    </div>
                  </h3>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="font-bold inline-block"
                    >
                      Berlin
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block"
                    >
                      5
                       
                      Sensoren
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#F9FCFD",
                              "#0000C2",
                              "#0000C2",
                              "#0000C2",
                              "#100C53",
                              "#46ECA1",
                              "#46ECA1",
                              "#46ECA1",
                              "#8330FF",
                              "#8330FF",
                              "#8330FF",
                              "#F2F3F8",
                              "#E7EAF2",
                              "#CFD0DC",
                              "#B4B4C7",
                              "#9695AE",
                              "#787696",
                              "#636188",
                              "#4A4878",
                              "#332F66",
                              "#1E1A5A",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="CityLAB"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#E7EAF2"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      CityLAB
                    </span>
                  </p>
                  <p
                    className="text-base"
                  >
                    Es war einmal die Temperatur Bemeßung in die Grundewaldstraße
                  </p>
                </div>
              </div>
              <svg
                className="overflow-visible absolute -bottom-1 -left-1 -right-1 text-purple group-hover:animate-textpulse"
                height={82}
                viewBox="0 0 4 82"
                width={4}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  className="visx-area-closed"
                  d="M4,61.29292929292929L3.2,0L2.4,19.87878787878788L1.6,72.06060606060606L0.8,82L0,54.66666666666667L0,82L0.8,82L1.6,82L2.4,82L3.2,82L4,82Z"
                  fill="currentColor"
                  fillOpacity="10%"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeWidth={2}
                />
              </svg>
            </a>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow hover:bg-gray-50 border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            style={
              Object {
                "minHeight": 340,
                "paddingBottom": 100,
              }
            }
          >
            <a
              href="/2"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="absolute inset-0 pointer-events-none bg-gradient-to-r from-white"
              />
              <div
                className="grid sm:grid-cols-6 gap-4 px-4 py-3 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div
                  className="sm:col-span-4"
                >
                  <h3
                    className="font-headline text-xl sm:text-2xl md:text-3xl font-bold flex justify-between items-start"
                  >
                    <span
                      className="leading-8"
                    >
                      CO2 Elbphilharmonie Hamburg.
                    </span>
                    <div
                      className="sm:absolute z-10 text-base font-normal ml-4 bg-white bg-opacity-50 right-0 bottom-0 sm:bottom-auto sm:right-5 sm:top-4 md:right-8 md:top-7 text-purple bg-purple group-hover:animate-bgpulse"
                    >
                      <span
                        className="text-purple group-hover:animate-textpulse bg-white bg-opacity-80 px-3 py-1 inline-block"
                      >
                        CO2
                      </span>
                    </div>
                  </h3>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="font-bold inline-block"
                    >
                      Hamburg
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block"
                    >
                      4
                       
                      Sensoren
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#F9FCFD",
                              "#0000C2",
                              "#0000C2",
                              "#0000C2",
                              "#100C53",
                              "#46ECA1",
                              "#46ECA1",
                              "#46ECA1",
                              "#8330FF",
                              "#8330FF",
                              "#8330FF",
                              "#F2F3F8",
                              "#E7EAF2",
                              "#CFD0DC",
                              "#B4B4C7",
                              "#9695AE",
                              "#787696",
                              "#636188",
                              "#4A4878",
                              "#332F66",
                              "#1E1A5A",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="Elbphilharmonie"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#787696"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      Elbphilharmonie
                    </span>
                  </p>
                  <p
                    className="text-base"
                  >
                    Es war einmal die CO2 Bemeßung in die Elbphilharmonie Hamburg.
                  </p>
                </div>
              </div>
              <svg
                className="overflow-visible absolute -bottom-1 -left-1 -right-1 text-purple group-hover:animate-textpulse"
                height={82}
                viewBox="0 0 4 82"
                width={4}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  className="visx-area-closed"
                  d="M4,61.29292929292929L3.2,0L2.4,19.87878787878788L1.6,72.06060606060606L0.8,82L0,54.66666666666667L0,82L0.8,82L1.6,82L2.4,82L3.2,82L4,82Z"
                  fill="currentColor"
                  fillOpacity="10%"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeWidth={2}
                />
              </svg>
            </a>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow hover:bg-gray-50 border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            style={
              Object {
                "minHeight": 340,
                "paddingBottom": 100,
              }
            }
          >
            <a
              href="/3"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="absolute inset-0 pointer-events-none bg-gradient-to-r from-white"
              />
              <div
                className="grid sm:grid-cols-6 gap-4 px-4 py-3 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div
                  className="sm:col-span-4"
                >
                  <h3
                    className="font-headline text-xl sm:text-2xl md:text-3xl font-bold flex justify-between items-start"
                  >
                    <span
                      className="leading-8"
                    >
                      PAXCounter Schokoladenmuseum Köln
                    </span>
                    <div
                      className="sm:absolute z-10 text-base font-normal ml-4 bg-white bg-opacity-50 right-0 bottom-0 sm:bottom-auto sm:right-5 sm:top-4 md:right-8 md:top-7 text-purple bg-purple group-hover:animate-bgpulse"
                    >
                      <span
                        className="text-purple group-hover:animate-textpulse bg-white bg-opacity-80 px-3 py-1 inline-block"
                      >
                        PAXCounter
                      </span>
                    </div>
                  </h3>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="font-bold inline-block"
                    >
                      Köln
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block"
                    >
                      1
                       
                      Sensor
                    </span>
                    <span
                      className="text-gray-400"
                    >
                      ·
                    </span>
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#F9FCFD",
                              "#0000C2",
                              "#0000C2",
                              "#0000C2",
                              "#100C53",
                              "#46ECA1",
                              "#46ECA1",
                              "#46ECA1",
                              "#8330FF",
                              "#8330FF",
                              "#8330FF",
                              "#F2F3F8",
                              "#E7EAF2",
                              "#CFD0DC",
                              "#B4B4C7",
                              "#9695AE",
                              "#787696",
                              "#636188",
                              "#4A4878",
                              "#332F66",
                              "#1E1A5A",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="Schokoladenmuseum"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#CFD0DC"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#636188"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      Schokoladenmuseum
                    </span>
                  </p>
                  <p
                    className="text-base"
                  >
                    Es war einmal die PAXCounter Bemeßung in der Schokoladenmuseum Köln
                  </p>
                </div>
              </div>
              <svg
                className="overflow-visible absolute -bottom-1 -left-1 -right-1 text-purple group-hover:animate-textpulse"
                height={82}
                viewBox="0 0 4 82"
                width={4}
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  className="visx-area-closed"
                  d="M4,61.29292929292929L3.2,0L2.4,19.87878787878788L1.6,72.06060606060606L0.8,82L0,54.66666666666667L0,82L0.8,82L1.6,82L2.4,82L3.2,82L4,82Z"
                  fill="currentColor"
                  fillOpacity="10%"
                  shapeRendering="geometricPrecision"
                  stroke="currentColor"
                  strokeWidth={2}
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
        </span>
      </button>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</section>
`;
