// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/DocsSidebar Default 1`] = `
<div
  className="grid grid-cols-12 bg-gray-50"
>
  <aside
    className=" transform transition col-span-4 lg:col-span-3 xl:col-span-2 z-10 md:block md:translate-x-0 md:col-span fixed md:relative w-full md:w-auto"
  >
    <div
      className="sticky w-full top-16 overflow-y-auto h-screen"
    >
      <div
        className="px-8 py-8 bg-white border-r w-full h-full"
      >
        <h4
          className="font-bold text-xl 2xl:text-2xl mb-2"
        >
          About
        </h4>
        <ul
          className="list-none mb-8 2xl:text-lg leading-tight"
        >
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Willkommen
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/about"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Über dieses Projekt
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/faq"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              FAQ
            </a>
          </li>
        </ul>
        <h4
          className="font-bold text-xl 2xl:text-2xl mb-2"
        >
          Dokumentation
        </h4>
        <ul
          className="list-none mb-8 2xl:text-lg leading-tight"
        >
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/new-account"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Account erstellen
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/new-project"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Neues Projekt erstellen
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/new-device"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Neues Gerät anlegen
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/ttn-configuration"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Gerät auf TTN konfigurieren
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/view-device-data"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Sensordaten anschauen
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/manage-account"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Konto Verwalten
            </a>
          </li>
          <li
            className="mb-2"
          >
            <a
              className="navigation-link p-4 block sm:inline"
              href="/docs/troubleshooting"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Troubleshooting
            </a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
</div>
`;
