// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Navigation/DocsSidebar Default 1`] = `
<div
  className="grid grid-cols-12 bg-gray-50"
>
  <aside
    className=" transform transition col-span-4 lg:col-span-3 xl:col-span-2 z-10 sm:block sm:translate-x-0 sm:col-span fixed sm:relative w-full sm:w-auto bg-white"
  >
    <div
      className="fixed sm:sticky w-full top-0 sm:top-16 overflow-y-auto h-screen"
    >
      <div
        className="px-8 pt-8 pb-24 sm:pb-8 bg-white border-r w-full min-h-full"
      >
        <h4
          className="font-bold text-xl 2xl:text-2xl mb-2"
        >
          About
        </h4>
        <ul
          className="list-none mb-8 2xl:text-lg leading-tight"
        >
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Willkommen
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/about"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Über dieses Projekt
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/faq"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              FAQ
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/terms"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Nutzungsbedingungen
            </a>
          </li>
        </ul>
        <h4
          className="font-bold text-xl 2xl:text-2xl mb-2"
        >
          Dokumentation
        </h4>
        <ul
          className="list-none mb-8 2xl:text-lg leading-tight"
        >
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/stadtpuls-account"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Stadtpuls-Account
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/sensors"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Neuen Sensor anlegen
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/tokens"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Neuen Token anlegen
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/ttn-sensor"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              TTN-Sensor einrichten
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/http-requests"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              HTTP Anfragen
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/view-device-data"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Sensordaten nutzen
            </a>
          </li>
          <li
            className="mb-3"
          >
            <a
              className="navigation-link block sm:inline"
              href="/docs/troubleshooting"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              Troubleshooting
            </a>
          </li>
        </ul>
      </div>
    </div>
  </aside>
</div>
`;
