// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/CopyTextField Default 1`] = `
<div
  className="flex-col"
>
  <label
    className="text-sm text-gray-500 mb-1 block"
    htmlFor="api-route"
  >
    API Schnittstelle
  </label>
  <input
    className="text-sm"
    id="api-route"
    name="api-route"
    onClick={[Function]}
    readOnly={true}
    type="text"
    value="/api/v2/sensors/32/records"
  />
  <div
    aria-hidden={true}
    aria-label="In Zwischenablage kopiert!"
    className="flex items-center justify-end opacity-0"
    hidden={true}
  >
    <div
      className="text-green"
    >
      <test-file-stub />
    </div>
    <span
      className="ml-1 text-xs text-gray-600"
    >
      In Zwischenablage kopiert!
    </span>
  </div>
</div>
`;
