// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/CopyTextField Default 1`] = `
<div
  className="flex-col"
>
  <label
    className="text-sm text-gray-500 mb-1 block"
    htmlFor="api-route"
  >
    API Schnittstelle
  </label>
  <input
    className="text-sm"
    id="api-route"
    name="api-route"
    onClick={[Function]}
    readOnly={true}
    type="text"
    value="/api/v2/sensors/32/records"
  />
  <div
    aria-hidden={true}
    aria-label="In Zwischenablage kopiert!"
    className="flex items-center justify-end opacity-0"
    hidden={true}
  >
    <div
      className="text-green"
    >
      <svg
        height="16"
        width="16"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M14.088 1.691a1 1 0 0 1 .288 1.291l-.067.106-8 11-.009.012a.4.4 0 0 1-.032.04l.04-.052a1.009 1.009 0 0 1-.089.107l-.012.012-.03.029a.993.993 0 0 1-.054.047l.084-.076a1.007 1.007 0 0 1-.74.293 1.066 1.066 0 0 1-.303-.058.955.955 0 0 1-.252-.133L4.9 14.3a.999.999 0 0 1-.013-.01l-.037-.032-.035-.03a1 1 0 0 1-.01-.009l-.012-.012-3-3a1 1 0 0 1 1.32-1.497l.094.083 2.172 2.17 7.312-10.051a1 1 0 0 1 1.397-.22Z"
          fill="currentColor"
        />
      </svg>
    </div>
    <span
      className="ml-1 text-xs text-gray-600"
    >
      In Zwischenablage kopiert!
    </span>
  </div>
</div>
`;
