// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/Tabs Default 1`] = `
<nav>
  <ul
    className="flex pl-[1px] max-w-full overflow-x-auto overflow-y-hidden"
  >
    <li
      className=""
    >
      <button
        className="px-4 sm:px-5 py-2 sm:py-3 transition-all text-sm sm:text-base flex content-center items-center z-0 border-l border-t border-r border-b-0 ml-[-1px] inline-block relative border-gray-200 z-10 cursor-default"
        onClick={[Function]}
        tabIndex={-1}
      >
        Ingredients
      </button>
    </li>
    <li
      className=""
    >
      <button
        className="px-4 sm:px-5 py-2 sm:py-3 transition-all text-sm sm:text-base flex content-center items-center z-0 border-l border-t border-r border-b-0 ml-[-1px] inline-block relative hover:border-purple hover:text-purple cursor-pointer hover:z-20 border-gray-50 focus:z-20 focus:border-purple focus-offset focus:ring-green focus:outline-none text-gray-900"
        onClick={[Function]}
      >
        Preparation
      </button>
    </li>
    <li
      className=""
    >
      <a
        className="px-4 sm:px-5 py-2 sm:py-3 transition-all text-sm sm:text-base flex content-center items-center z-0 border-l border-t border-r border-b-0 ml-[-1px] inline-block relative hover:border-purple hover:text-purple cursor-pointer hover:z-20 border-gray-50 focus:z-20 focus:border-purple focus-offset focus:ring-green focus:outline-none text-gray-900"
        href="/c"
        onClick={[Function]}
        onMouseEnter={[Function]}
      >
        Serving
      </a>
    </li>
  </ul>
</nav>
`;

exports[`Storyshots UI Elements/Tabs With Active Tab 1`] = `
<nav>
  <ul
    className="flex pl-[1px] max-w-full overflow-x-auto overflow-y-hidden"
  >
    <li
      className=""
    >
      <button
        className="px-4 sm:px-5 py-2 sm:py-3 transition-all text-sm sm:text-base flex content-center items-center z-0 border-l border-t border-r border-b-0 ml-[-1px] inline-block relative hover:border-purple hover:text-purple cursor-pointer hover:z-20 border-gray-50 focus:z-20 focus:border-purple focus-offset focus:ring-green focus:outline-none text-gray-900"
        onClick={[Function]}
      >
        Ingredients
      </button>
    </li>
    <li
      className=""
    >
      <button
        className="px-4 sm:px-5 py-2 sm:py-3 transition-all text-sm sm:text-base flex content-center items-center z-0 border-l border-t border-r border-b-0 ml-[-1px] inline-block relative border-gray-200 z-10 cursor-default"
        onClick={[Function]}
        tabIndex={-1}
      >
        Preparation
      </button>
    </li>
    <li
      className=""
    >
      <a
        className="px-4 sm:px-5 py-2 sm:py-3 transition-all text-sm sm:text-base flex content-center items-center z-0 border-l border-t border-r border-b-0 ml-[-1px] inline-block relative hover:border-purple hover:text-purple cursor-pointer hover:z-20 border-gray-50 focus:z-20 focus:border-purple focus-offset focus:ring-green focus:outline-none text-gray-900"
        href="/c"
        onClick={[Function]}
        onMouseEnter={[Function]}
      >
        Serving
      </a>
    </li>
  </ul>
</nav>
`;
