// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/UserAvatar Custom Size 1`] = `
<span
  className="inline-block align-middle rounded-full border border-gray-50"
  role="img"
  style={
    Object {
      "height": 49,
      "width": 49,
    }
  }
>
  <svg
    fill="none"
    height={48}
    viewBox="0 0 80 80"
    width={48}
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      height={80}
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      width={80}
      x={0}
      y={0}
    >
      <rect
        fill="white"
        height={80}
        rx={160}
        width={80}
      />
    </mask>
    <g
      mask="url(#mask0)"
    >
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={20}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={60}
      />
      <rect
        fill="#B4B4C7"
        height={10}
        width={10}
        x={10}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={30}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={50}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={70}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        y={10}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        y={20}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        y={30}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        y={40}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        y={50}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        y={60}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        y={70}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={20}
        y={10}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={20}
        y={20}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={20}
        y={30}
      />
      <rect
        fill="#1E1A5A"
        height={10}
        width={10}
        x={20}
        y={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={20}
        y={50}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={20}
        y={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={20}
        y={70}
      />
      <rect
        fill="#B4B4C7"
        height={10}
        width={10}
        x={40}
        y={10}
      />
      <rect
        fill="#E7EAF2"
        height={10}
        width={10}
        x={40}
        y={20}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={40}
        y={30}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
        y={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
        y={50}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={40}
        y={60}
      />
      <rect
        fill="#B4B4C7"
        height={10}
        width={10}
        x={40}
        y={70}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={60}
        y={10}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={60}
        y={20}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={60}
        y={30}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={60}
        y={40}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        x={60}
        y={50}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={60}
        y={60}
      />
      <rect
        fill="#E7EAF2"
        height={10}
        width={10}
        x={60}
        y={70}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={10}
        y={10}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={10}
        y={20}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={10}
        y={30}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={10}
        y={40}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={10}
        y={50}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={10}
        y={60}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={10}
        y={70}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={30}
        y={10}
      />
      <rect
        fill="#4A4878"
        height={10}
        width={10}
        x={30}
        y={20}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={30}
        y={30}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={30}
        y={40}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={30}
        y={50}
      />
      <rect
        fill="#4A4878"
        height={10}
        width={10}
        x={30}
        y={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={30}
        y={70}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={50}
        y={10}
      />
      <rect
        fill="#E7EAF2"
        height={10}
        width={10}
        x={50}
        y={20}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={50}
        y={30}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={50}
        y={40}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={50}
        y={50}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={50}
        y={60}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={50}
        y={70}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={70}
        y={10}
      />
      <rect
        fill="#1E1A5A"
        height={10}
        width={10}
        x={70}
        y={20}
      />
      <rect
        fill="#E7EAF2"
        height={10}
        width={10}
        x={70}
        y={30}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={70}
        y={40}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={70}
        y={50}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={70}
        y={60}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={70}
        y={70}
      />
    </g>
  </svg>
</span>
`;

exports[`Storyshots UI Elements/UserAvatar Default User Avatar 1`] = `
<span
  className="inline-block align-middle rounded-full border border-gray-50"
  role="img"
  style={
    Object {
      "height": 25,
      "width": 25,
    }
  }
>
  <svg
    fill="none"
    height={24}
    viewBox="0 0 80 80"
    width={24}
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      height={80}
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      width={80}
      x={0}
      y={0}
    >
      <rect
        fill="white"
        height={80}
        rx={160}
        width={80}
      />
    </mask>
    <g
      mask="url(#mask0)"
    >
      <rect
        fill="#100C53"
        height={10}
        width={10}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={20}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={10}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={30}
      />
      <rect
        fill="#CFD0DC"
        height={10}
        width={10}
        x={50}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={70}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        y={10}
      />
      <rect
        fill="#4A4878"
        height={10}
        width={10}
        y={20}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        y={30}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        y={40}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        y={50}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        y={60}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        y={70}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={20}
        y={10}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={20}
        y={20}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={20}
        y={30}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        x={20}
        y={40}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={20}
        y={50}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={20}
        y={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={20}
        y={70}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        x={40}
        y={10}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={40}
        y={20}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
        y={30}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        x={40}
        y={40}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={40}
        y={50}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={40}
        y={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={40}
        y={70}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={60}
        y={10}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={60}
        y={20}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={60}
        y={30}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={60}
        y={40}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={60}
        y={50}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={60}
        y={60}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={60}
        y={70}
      />
      <rect
        fill="#4A4878"
        height={10}
        width={10}
        x={10}
        y={10}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={10}
        y={20}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={10}
        y={30}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={10}
        y={40}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={10}
        y={50}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={10}
        y={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={10}
        y={70}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        x={30}
        y={10}
      />
      <rect
        fill="#CFD0DC"
        height={10}
        width={10}
        x={30}
        y={20}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={30}
        y={30}
      />
      <rect
        fill="#CFD0DC"
        height={10}
        width={10}
        x={30}
        y={40}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={30}
        y={50}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={30}
        y={60}
      />
      <rect
        fill="#F9FCFD"
        height={10}
        width={10}
        x={30}
        y={70}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={50}
        y={10}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={50}
        y={20}
      />
      <rect
        fill="#B4B4C7"
        height={10}
        width={10}
        x={50}
        y={30}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={50}
        y={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={50}
        y={50}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={50}
        y={60}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={50}
        y={70}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={70}
        y={10}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={70}
        y={20}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={70}
        y={30}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={70}
        y={40}
      />
      <rect
        fill="#4A4878"
        height={10}
        width={10}
        x={70}
        y={50}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={70}
        y={60}
      />
      <rect
        fill="#F2F3F8"
        height={10}
        width={10}
        x={70}
        y={70}
      />
    </g>
  </svg>
</span>
`;

exports[`Storyshots UI Elements/UserAvatar With Custom Class Name 1`] = `
<span
  className="animate-spin inline-block align-middle rounded-full border border-gray-50"
  role="img"
  style={
    Object {
      "height": 25,
      "width": 25,
    }
  }
>
  <svg
    fill="none"
    height={24}
    viewBox="0 0 80 80"
    width={24}
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      height={80}
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      width={80}
      x={0}
      y={0}
    >
      <rect
        fill="white"
        height={80}
        rx={160}
        width={80}
      />
    </mask>
    <g
      mask="url(#mask0)"
    >
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={20}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={60}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={10}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={30}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={50}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={70}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        y={10}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        y={20}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        y={30}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        y={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        y={50}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        y={60}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        y={70}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={20}
        y={10}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={20}
        y={20}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={20}
        y={30}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={20}
        y={40}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={20}
        y={50}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={20}
        y={60}
      />
      <rect
        fill="#E7EAF2"
        height={10}
        width={10}
        x={20}
        y={70}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={40}
        y={10}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
        y={20}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
        y={30}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={40}
        y={40}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={40}
        y={50}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={40}
        y={60}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={40}
        y={70}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={60}
        y={10}
      />
      <rect
        fill="#4A4878"
        height={10}
        width={10}
        x={60}
        y={20}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={60}
        y={30}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={60}
        y={40}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={60}
        y={50}
      />
      <rect
        fill="#CFD0DC"
        height={10}
        width={10}
        x={60}
        y={60}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={60}
        y={70}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={10}
        y={10}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={10}
        y={20}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={10}
        y={30}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={10}
        y={40}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={10}
        y={50}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={10}
        y={60}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={10}
        y={70}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={30}
        y={10}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={30}
        y={20}
      />
      <rect
        fill="#CFD0DC"
        height={10}
        width={10}
        x={30}
        y={30}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={30}
        y={40}
      />
      <rect
        fill="#787696"
        height={10}
        width={10}
        x={30}
        y={50}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={30}
        y={60}
      />
      <rect
        fill="#332F66"
        height={10}
        width={10}
        x={30}
        y={70}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={50}
        y={10}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={50}
        y={20}
      />
      <rect
        fill="#9695AE"
        height={10}
        width={10}
        x={50}
        y={30}
      />
      <rect
        fill="#46ECA1"
        height={10}
        width={10}
        x={50}
        y={40}
      />
      <rect
        fill="#1E1A5A"
        height={10}
        width={10}
        x={50}
        y={50}
      />
      <rect
        fill="#E7EAF2"
        height={10}
        width={10}
        x={50}
        y={60}
      />
      <rect
        fill="#100C53"
        height={10}
        width={10}
        x={50}
        y={70}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={70}
        y={10}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={70}
        y={20}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={70}
        y={30}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={70}
        y={40}
      />
      <rect
        fill="#636188"
        height={10}
        width={10}
        x={70}
        y={50}
      />
      <rect
        fill="#8330FF"
        height={10}
        width={10}
        x={70}
        y={60}
      />
      <rect
        fill="#0000C2"
        height={10}
        width={10}
        x={70}
        y={70}
      />
    </g>
  </svg>
</span>
`;
