// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/UserAvatar Custom Size 1`] = `
<span
  className="inline-block align-middle rounded-full border border-blue-50"
  style={
    Object {
      "height": 49,
      "width": 49,
    }
  }
>
  <svg
    colors={
      Array [
        "#E40134",
        "#213A8F",
        "#3192D0",
        "#63B9E9",
        "#FFFFFF",
      ]
    }
    fill="none"
    height={48}
    name="Dennis"
    size={48}
    viewBox="0 0 80 80"
    width={48}
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      height={80}
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      width={80}
      x={0}
      y={0}
    >
      <circle
        cx={40}
        cy={40}
        fill="white"
        r={40}
      />
    </mask>
    <g
      mask="url(#mask0)"
    >
      <rect
        fill="#213A8F"
        height={10}
        width={10}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={20}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={10}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={50}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={70}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={10}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        y={40}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        y={50}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={70}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={10}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={20}
        y={20}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={20}
        y={30}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={20}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={20}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={70}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={40}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={40}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
        y={40}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={40}
        y={50}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={40}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={40}
        y={70}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
        y={10}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={60}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={60}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={60}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={60}
        y={60}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={60}
        y={70}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={10}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={10}
        y={20}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={10}
        y={30}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={10}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={10}
        y={60}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={10}
        y={70}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={10}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={20}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={40}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={30}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={30}
        y={70}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={50}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={50}
        y={20}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={50}
        y={30}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={50}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={50}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={50}
        y={60}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={50}
        y={70}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={70}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={20}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={70}
        y={30}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={70}
        y={40}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={70}
        y={50}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={70}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={70}
      />
    </g>
  </svg>
</span>
`;

exports[`Storyshots UI Elements/UserAvatar Default User Avatar 1`] = `
<span
  className="inline-block align-middle rounded-full border border-blue-50"
  style={
    Object {
      "height": 25,
      "width": 25,
    }
  }
>
  <svg
    colors={
      Array [
        "#E40134",
        "#213A8F",
        "#3192D0",
        "#63B9E9",
        "#FFFFFF",
      ]
    }
    fill="none"
    height={24}
    name="ffthornton"
    size={24}
    viewBox="0 0 80 80"
    width={24}
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      height={80}
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      width={80}
      x={0}
      y={0}
    >
      <circle
        cx={40}
        cy={40}
        fill="white"
        r={40}
      />
    </mask>
    <g
      mask="url(#mask0)"
    >
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={60}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={30}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={50}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        y={20}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        y={50}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        y={70}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={20}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={20}
        y={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={40}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={20}
        y={50}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={20}
        y={60}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={20}
        y={70}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
        y={20}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={40}
        y={30}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
        y={40}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={40}
        y={50}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={40}
        y={70}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={60}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
        y={20}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={60}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
        y={40}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={60}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={60}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={60}
        y={70}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={10}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={20}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={10}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={10}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={50}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={70}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={30}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={30}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={30}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={30}
        y={50}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={60}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={30}
        y={70}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={50}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={50}
        y={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={50}
        y={30}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={50}
        y={40}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={50}
        y={50}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={50}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={50}
        y={70}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={40}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={70}
        y={50}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={60}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={70}
        y={70}
      />
    </g>
  </svg>
</span>
`;

exports[`Storyshots UI Elements/UserAvatar With Custom Class Name 1`] = `
<span
  className="animate-spin inline-block align-middle rounded-full border border-blue-50"
  style={
    Object {
      "height": 25,
      "width": 25,
    }
  }
>
  <svg
    colors={
      Array [
        "#E40134",
        "#213A8F",
        "#3192D0",
        "#63B9E9",
        "#FFFFFF",
      ]
    }
    fill="none"
    height={24}
    name="Fabian"
    size={24}
    viewBox="0 0 80 80"
    width={24}
    xmlns="http://www.w3.org/2000/svg"
  >
    <mask
      height={80}
      id="mask0"
      mask-type="alpha"
      maskUnits="userSpaceOnUse"
      width={80}
      x={0}
      y={0}
    >
      <circle
        cx={40}
        cy={40}
        fill="white"
        r={40}
      />
    </mask>
    <g
      mask="url(#mask0)"
    >
      <rect
        fill="#E40134"
        height={10}
        width={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={30}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={50}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={70}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={10}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        y={40}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        y={50}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        y={70}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={20}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={20}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={20}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={50}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={20}
        y={60}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={20}
        y={70}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
        y={30}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={40}
        y={50}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={40}
        y={60}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={40}
        y={70}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
        y={10}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={60}
        y={20}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={60}
        y={30}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={60}
        y={40}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={60}
        y={50}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={60}
        y={60}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={60}
        y={70}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={10}
        y={10}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={10}
        y={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={10}
        y={30}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={10}
        y={40}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={10}
        y={50}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={10}
        y={60}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={10}
        y={70}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={30}
        y={10}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={30}
        y={20}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={30}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={30}
        y={40}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={30}
        y={50}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={30}
        y={60}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={30}
        y={70}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={50}
        y={10}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={50}
        y={20}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={50}
        y={30}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={50}
        y={40}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={50}
        y={50}
      />
      <rect
        fill="#63B9E9"
        height={10}
        width={10}
        x={50}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={50}
        y={70}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={70}
        y={10}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={70}
        y={20}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={30}
      />
      <rect
        fill="#213A8F"
        height={10}
        width={10}
        x={70}
        y={40}
      />
      <rect
        fill="#FFFFFF"
        height={10}
        width={10}
        x={70}
        y={50}
      />
      <rect
        fill="#3192D0"
        height={10}
        width={10}
        x={70}
        y={60}
      />
      <rect
        fill="#E40134"
        height={10}
        width={10}
        x={70}
        y={70}
      />
    </g>
  </svg>
</span>
`;
