// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Charts/ChartThumbnail Default 1`] = `
<div
  className="w-full h-[76px] relative flex-shrink-0 flex-grow-0 justify-self-end"
>
  <span
    className="absolute bottom-0 left-0 text-xs text-gray-300"
  >
    Zul. vor 10 Monaten
  </span>
  <span
    className="absolute top-0 right-0 bg-white text-xs text-purple font-mono font-semibold px-0.5 py-[1px] border border-gray-200 leading-3"
  >
    10
  </span>
  <svg
    className="block w-full text-purple group-hover:animate-textpulse"
    height={76}
    preserveAspectRatio="none"
    viewBox="0 0 140 76"
    xmlns="http://www.w3.org/2000/svg"
  >
    <line
      shapeRendering="geometricPrecision"
      stroke="#CFD0DC"
      strokeLinecap="round"
      strokeWidth={2}
      vectorEffect="non-scaling-stroke"
      x1={140}
      x2={140}
      y1={38}
      y2={2}
    />
    <path
      className="visx-linepath"
      d="M0,31L70,24L140,38"
      fill="transparent"
      shapeRendering="geometricPrecision"
      stroke="currentColor"
      strokeLinecap="round"
      strokeWidth={2}
      vectorEffect="non-scaling-stroke"
    />
  </svg>
</div>
`;
