// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual identity/Technologiestiftung Symbol Default 1`] = `
<a
  href="https://technologiestiftung-berlin.de/"
  rel="noopener noreferrer"
  target="_blank"
>
  <svg
    height="2em"
    viewBox="0 0 183 183"
    width="2em"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <defs>
      <path
        d="M0 0h51.933v46.828H0z"
        id="prefix__a"
      />
      <path
        d="M0 0h165.703v116.326H0z"
        id="prefix__c"
      />
      <path
        d="M0 0h165.703v80.279H0z"
        id="prefix__e"
      />
      <path
        d="M0 0h144.501v97.358H0z"
        id="prefix__g"
      />
      <path
        d="M0 0h102.883v61.312H0z"
        id="prefix__i"
      />
    </defs>
    <g
      fill="none"
      fillRule="evenodd"
      transform="translate(0 23.971)"
    >
      <g
        transform="translate(0 88.353)"
      >
        <mask
          fill="#fff"
          id="prefix__b"
        >
          <use
            xlinkHref="#prefix__a"
          />
        </mask>
        <path
          d="M15.438 46.828L-.004.444.731 0l51.202 8.585-.405.421z"
          fill="#8330FF"
          fillRule="nonzero"
          mask="url(#prefix__b)"
        />
      </g>
      <path
        d="M35.748 13.899l146.925 64.954-16.965 37.468L.003 88.799z"
        fill="#46ECA1"
        fillRule="nonzero"
      />
      <mask
        fill="#fff"
        id="prefix__d"
      >
        <use
          xlinkHref="#prefix__c"
        />
      </mask>
      <path
        d="M-.002 88.796L144.501 0l21.202 116.326z"
        fill="#0000C2"
        fillRule="nonzero"
        mask="url(#prefix__d)"
      />
      <g
        transform="translate(0 36.047)"
      >
        <mask
          fill="#fff"
          id="prefix__f"
        >
          <use
            xlinkHref="#prefix__e"
          />
        </mask>
        <path
          d="M-.002 52.749L85.844 0l70.942 31.359 8.917 48.92z"
          fill="#8330FF"
          fillRule="nonzero"
          mask="url(#prefix__f)"
        />
      </g>
      <mask
        fill="#fff"
        id="prefix__h"
      >
        <use
          xlinkHref="#prefix__g"
        />
      </mask>
      <path
        d="M-.002 88.796L144.501 0l-92.97 97.358z"
        fill="#8330FF"
        fillRule="nonzero"
        mask="url(#prefix__h)"
      />
      <g
        transform="translate(0 36.047)"
      >
        <mask
          fill="#fff"
          id="prefix__j"
        >
          <use
            xlinkHref="#prefix__i"
          />
        </mask>
        <path
          d="M-.002 52.749L85.844 0l17.039 7.531-51.352 53.781z"
          fill="#0000C2"
          fillRule="nonzero"
          mask="url(#prefix__j)"
        />
      </g>
    </g>
  </svg>
</a>
`;
