// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingProjectAbout Default 1`] = `
<div
  className="bg-black-dot-pattern relative mt-16"
>
  <div
    className="undefined absolute bg-cover w-1/2"
  />
  <section
    className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-8 sm:py-12 md:py-16"
  >
    <h1
      className="text-xl sm:text-2xl md:text-3xl text-green font-headline font-bold mt-6 mb-8"
    >
      <img
        alt="Microcontroller"
        className="inline-block mr-4 align-top"
        src="/images/illustrations/microcontroller-2.svg"
      />
      Was ist Stadtpuls?
    </h1>
    <div
      className="grid md:grid-cols-5 xl:grid-cols-2 gap-4 sm:gap-8"
    >
      <div
        className="md:col-span-3 xl:col-span-1"
      >
        <div
          className="text-white max-w-none leading-7"
        >
          <p
            className="max-w-none"
          >
            Mit 
            <em>
              Stadtpuls
            </em>
             haben wir eine offene Plattform geschaffen, die dabei unterstützt, Sensordaten zu erfassen, zu visualisieren und für weitere Datenauswertung bereitzustellen.
             
            <em>
              Wie laut ist es in meiner Straße? Was ist der CO2-Wert in meinem Klassenraum? Wie hoch ist die Feinstaubbelastung vor meiner Haustür?
            </em>
            <br />
            <em>
              Stadtpuls
            </em>
             hilft, deine Stadt zu erklären.
          </p>
          <p
            className="mt-4"
          >
            So wie es Github für Open Source Software gibt, stellt
             
            <em>
              Stadtpuls
            </em>
             die Sensordaten von IoT-Devices (Internet of Things) frei zur Verfügung und bringt Maker (z.B. Hobbybastler:innen, Schulprojekte, Forschungstreibende, städtische Betriebe) und Taker (z.B. Data Scientists, Datenjournalisten, Wissenschafter:innen) zusammen. Egal ob du offene Daten suchst oder bereits eigene Sensoren und Daten hast: 
            <em>
              Stadtpuls
            </em>
             
            hilft dir, tiefer in die Welt der Stadt-Sensorik einzutauchen und deine Stadt besser zu verstehen.
          </p>
        </div>
      </div>
    </div>
  </section>
</div>
`;
