// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingProjectAbout Default 1`] = `
<div
  className="bg-black-dot-pattern relative mt-16"
>
  <div
    className="undefined absolute bg-cover w-1/2"
  />
  <section
    className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-8 sm:py-12 md:py-16"
  >
    <h1
      className="text-xl sm:text-2xl md:text-3xl text-green font-headline font-bold mt-6 mb-8"
    >
      <img
        alt="Microcontroller"
        className="inline-block mr-4 align-top"
        src="/images/illustrations/microcontroller-2.svg"
      />
      Über das Projekt
    </h1>
    <div
      className="grid md:grid-cols-5 xl:grid-cols-2 gap-4 sm:gap-8"
    >
      <div
        className="md:col-span-3 xl:col-span-1"
      >
        <div
          className="prose text-white max-w-none"
        >
          <p
            className="max-w-none"
          >
            Hier steht ein ausführlicher Beschreibungstext über Hintergründe des Projekts, TSB, usw. Hier steht ein ausführlicher Beschreibungstext über Hintergründe des Projekts, TSB, usw. Hier steht ein ausführlicher Beschreibungstext über Hintergründe des Projekts, TSB, usw. Hier steht ein ausführlicher Beschreibungstext über Hintergründe des Projekts, TSB, usw. Hier steht ein ausführlicher Beschreibungstext über Hintergründe des Projekts, TSB, usw.
          </p>
        </div>
        <a
          className=" border border-blue shadow-blue mt-8 p-8 block hover:animate-borderpulse-blue bg-no-repeat"
          href="https://github.com/technologiestiftung/stadtpuls-api"
          style={
            Object {
              "backgroundImage": "url(/images/icons/stadtpuls-api-technologies.svg)",
            }
          }
          title="Das Code-Repository von der Stadtpuls Backend"
        >
          <h4
            className="text-xl font-bold mb-1 text-green font-headline"
          >
            Backend
          </h4>
          <p
            className="text-sm text-gray-500 block"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root mr-1 transform scale-75 align-top inline-block"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
              />
            </svg>
            technologiestiftung/
            <span
              className="text-white"
            >
              stadtpuls-api
            </span>
          </p>
        </a>
        <a
          className=" border border-blue shadow-blue mt-8 p-8 block hover:animate-borderpulse-blue bg-no-repeat"
          href="https://github.com/technologiestiftung/stadtpuls-frontend"
          style={
            Object {
              "backgroundImage": "url(/images/icons/stadtpuls-frontend-technologies.svg)",
            }
          }
          title="Das Code-Repository von der Stadtpuls Frontend"
        >
          <h4
            className="text-xl font-bold mb-1 text-green font-headline"
          >
            Frontend
          </h4>
          <p
            className="text-sm text-gray-500 block"
          >
            <svg
              aria-hidden={true}
              className="MuiSvgIcon-root mr-1 transform scale-75 align-top inline-block"
              focusable="false"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"
              />
            </svg>
            technologiestiftung/
            <span
              className="text-white"
            >
              stadtpuls-frontend
            </span>
          </p>
        </a>
      </div>
    </div>
  </section>
</div>
`;
