// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Layout/ProjectInfo_DEPRECATED Default Project Info 1`] = `
<section
  className="bg-black-dot-pattern text-white p-6"
>
  <header
    className="grid gap-4 items-start"
    style={
      Object {
        "gridTemplateColumns": "auto max-content",
      }
    }
  >
    <h2
      className="text-green font-headline text-3xl font-bold"
    >
      Temperatur Grunewaldstraße
    </h2>
    <a
      className="inline-block font-headline transition text-base sm:text-lg px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset-dark focus:ring-green border border-purple hover:bg-opacity-10 hover:bg-green hover:border-green"
      href="/123abc"
      isOnDark={true}
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      → Projektseite
    </a>
  </header>
  <div
    className="mt-3"
  >
    <p>
      <mark
        className="p-1 text-sm bg-green bg-opacity-20 text-green"
      >
        Temperatur
      </mark>
    </p>
    <div
      className="mt-2 max-w-prose"
    >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    </div>
    <a
      className="underline transition cursor-pointer text-left font-headline focus:ring-green text-green underline-purple hover:text-white focus-offset-dark mt-4 inline-block text-white"
      href="/account/projects/123abc/edit"
      isOnDark={true}
      onClick={[Function]}
      onMouseEnter={[Function]}
    >
      Projekt bearbeiten
    </a>
  </div>
</section>
`;
