// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/Signup Default 1`] = `
<form
  className="max-w-md bg-white p-8 shadow-lg flex flex-col gap-8 place-content-between"
  noValidate={true}
  onSubmit={[Function]}
  style={
    Object {
      "minHeight": 360,
    }
  }
>
  <fieldset>
    <h1
      className="text-primary text-3xl font-semibold m-0 mb-4"
    >
      Registrierung
    </h1>
    <div
      className=" mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="email"
      >
        E-Mail
         
      </label>
      <input
        className="mb-2 "
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Deine E-Mail-Adresse..."
        type="email"
        value=""
      />
    </div>
    <section
      className="flex"
    >
      <input
        name="areConditionsAccepted"
        onBlur={[Function]}
        onChange={[Function]}
        type="checkbox"
      />
      <label
        className="leading-5"
        htmlFor="areConditionsAccepted"
      >
        Ich akzeptiere die
         
        <a
          className="text-primary underline transition hover:opacity-60 cursor-pointer focus-offset "
          href="https://www.technologiestiftung-berlin.de/de/datenschutz/"
        >
          Nutzungsbedingungen
        </a>
        .
      </label>
    </section>
  </fieldset>
  <fieldset
    className="flex gap-4 place-content-between"
  >
    <section
      className="text-gray-500"
    >
      Du hast bereits einen Account?
       
      <a
        className="text-primary underline transition hover:opacity-60 cursor-pointer focus-offset inline-block"
        href="/signin"
        onClick={[Function]}
        onMouseEnter={[Function]}
      >
        Logge dich ein
      </a>
    </section>
    <section
      className="flex flex-col"
      style={
        Object {
          "justifyContent": "flex-end",
        }
      }
    >
      <input
        type="submit"
        value="Weiter"
      />
    </section>
  </fieldset>
</form>
`;
