// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/Signup Default 1`] = `
<div
  className="max-w-md md:px-0 h-full overflow-y-auto"
>
  <div
    className="bg-white border border-gray-200 shadow p-4 sm:p-8 flex flex-col gap-8 place-content-between"
    style={
      Object {
        "minHeight": 360,
      }
    }
  >
    <div>
      <h1
        className="text-3xl font-bold font-headline m-0 mb-4 text-purple"
      >
        Registrierung
      </h1>
      <form
        className="flex flex-col gap-2"
        id="signup-form"
        noValidate={true}
        onSubmit={[Function]}
      >
        <div
          className="mb-2"
        >
          <div
            className="mb-2"
          >
            <label
              className="undefined block mb-2 cursor-pointer transition"
              htmlFor="username"
            >
              <span>
                Nutzername
              </span>
               
            </label>
            <input
              className=" mb-0"
              id="username"
              name="username"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              placeholder="Dein einzigartigen Nutzername..."
              type="text"
              value=""
            />
          </div>
          <ul
            className="flex flex-col"
          >
            <li
              className="flex gap-1 items-center leading-tight text-sm text-gray-500"
            >
              <svg
                className="animate-spin"
                height="16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 .013a8.001 8.001 0 0 1 7.927 6.915 1 1 0 0 1-1.982.269A6.001 6.001 0 0 0 8 2.013c-3.314 0-6.45 2.726-6.45 6.04 0 3.963 3.136 7.431 6.45 7.431C4.616 15.484.317 12.316.317 8 .317 3.683 3.581.013 8 .013Z"
                  fill="currentColor"
                />
              </svg>
               
              <span
                className="pt-1"
              >
                Einzigartig
              </span>
            </li>
            <li
              className="flex gap-1 items-center leading-tight text-sm text-gray-500"
            >
              <svg
                height="16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.387 3.21a1 1 0 0 1 1.226 0l.094.083L8 6.585l3.293-3.292.094-.083a1 1 0 0 1 1.403 1.403l-.083.094L9.415 8l3.292 3.293a1 1 0 0 1-1.32 1.497l-.094-.083L8 9.415l-3.293 3.292a1 1 0 0 1-1.32.083l-.094-.083a1 1 0 0 1-.083-1.32l.083-.094L6.585 8 3.293 4.707l-.083-.094a1 1 0 0 1 0-1.226l.083-.094.094-.083Z"
                  fill="currentColor"
                />
              </svg>
               
              <span
                className="pt-1"
              >
                Nur Buchstaben, Zahlen, - und _
              </span>
            </li>
            <li
              className="flex gap-1 items-center leading-tight text-sm text-gray-500"
            >
              <svg
                height="16"
                width="16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M3.387 3.21a1 1 0 0 1 1.226 0l.094.083L8 6.585l3.293-3.292.094-.083a1 1 0 0 1 1.403 1.403l-.083.094L9.415 8l3.292 3.293a1 1 0 0 1-1.32 1.497l-.094-.083L8 9.415l-3.293 3.292a1 1 0 0 1-1.32.083l-.094-.083a1 1 0 0 1-.083-1.32l.083-.094L6.585 8 3.293 4.707l-.083-.094a1 1 0 0 1 0-1.226l.083-.094.094-.083Z"
                  fill="currentColor"
                />
              </svg>
               
              <span
                className="pt-1"
              >
                Nicht länger als 20 Zeichen
              </span>
            </li>
          </ul>
        </div>
        <div
          className="mb-2"
        >
          <label
            className="undefined block mb-2 cursor-pointer transition"
            htmlFor="email"
          >
            <span>
              E-Mail
            </span>
             
          </label>
          <input
            className=" mb-2"
            id="email"
            name="email"
            onBlur={[Function]}
            onChange={[Function]}
            placeholder="Deine E-Mail-Adresse..."
            type="email"
            value=""
          />
        </div>
        <section
          className="flex"
        >
          <input
            className="transform translate-y-1 "
            name="areConditionsAccepted"
            onBlur={[Function]}
            onChange={[Function]}
            type="checkbox"
            value={false}
          />
          <div>
            <label
              className="leading-5"
              htmlFor="areConditionsAccepted"
            >
              Ich akzeptiere die
               
              <a
                className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset"
                href="https://www.technologiestiftung-berlin.de/de/datenschutz/"
              >
                Nutzungsbedingungen
              </a>
              .
            </label>
          </div>
        </section>
      </form>
    </div>
    <div
      className="flex gap-4 place-content-between"
    >
      <section
        className="text-gray-500"
      >
        Hast du schon einen Account? 
        <a
          className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset inline-block"
          href="/signin"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Logge dich ein
        </a>
      </section>
      <section
        className="flex flex-col"
        style={
          Object {
            "justifyContent": "flex-end",
          }
        }
      >
        <input
          className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green"
          form="signup-form"
          type="submit"
          value="Registrieren"
          variant="primary"
        />
      </section>
    </div>
  </div>
</div>
`;
