// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/Signup Default 1`] = `
<div
  className="max-w-md md:px-0 h-full overflow-y-auto"
>
  <div
    className="bg-white border border-gray-200 shadow p-4 sm:p-8 flex flex-col gap-8 place-content-between"
    style={
      Object {
        "minHeight": 360,
      }
    }
  >
    <div>
      <h1
        className="text-3xl font-bold font-headline m-0 mb-4 text-purple"
      >
        Registrierung
      </h1>
      <form
        className="flex flex-col gap-2"
        id="signup-form"
        noValidate={true}
        onSubmit={[Function]}
      >
        <div
          className="mb-2"
        >
          <div
            className="mb-2"
          >
            <label
              className="undefined block mb-2 cursor-pointer transition"
              htmlFor="username"
            >
              <span>
                Nutzername
              </span>
               
            </label>
            <input
              className=" mb-0"
              id="username"
              name="username"
              onBlur={[Function]}
              onChange={[Function]}
              onFocus={[Function]}
              placeholder="Dein Nutzername..."
              type="text"
              value=""
            />
          </div>
        </div>
        <div
          className="mb-2"
        >
          <label
            className="undefined block mb-2 cursor-pointer transition"
            htmlFor="email"
          >
            <span>
              E-Mail
            </span>
             
          </label>
          <input
            className=" mb-2"
            id="email"
            name="email"
            onBlur={[Function]}
            onChange={[Function]}
            placeholder="Deine E-Mail-Adresse..."
            type="email"
            value=""
          />
        </div>
        <section
          className="flex"
        >
          <input
            className="transform translate-y-1 "
            name="areConditionsAccepted"
            onBlur={[Function]}
            onChange={[Function]}
            type="checkbox"
            value={false}
          />
          <div>
            <label
              className="leading-5"
              htmlFor="areConditionsAccepted"
            >
              Ich akzeptiere die
               
              <a
                className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset"
                href="docs/terms"
                rel="noopener noreferrer"
                target="_blank"
              >
                Nutzungsbedingungen
              </a>
              .
            </label>
          </div>
        </section>
      </form>
    </div>
    <div
      className="flex gap-4 place-content-between"
    >
      <section
        className="text-gray-500"
      >
        Hast du schon einen Account? 
        <a
          className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset inline-block"
          href="/signin"
          onClick={[Function]}
          onMouseEnter={[Function]}
        >
          Logge dich ein
        </a>
      </section>
      <section
        className="flex flex-col"
        style={
          Object {
            "justifyContent": "flex-end",
          }
        }
      >
        <input
          className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green"
          form="signup-form"
          type="submit"
          value="Registrieren"
          variant="primary"
        />
      </section>
    </div>
  </div>
</div>
`;
