// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingSensorsSlider Default 1`] = `
<section
  className="overflow-hidden px-8 md:px-24 lg:px-32 xl:px-40 my-12 sm:my-24 md:mt-40 md:mb-16 z-20 relative"
  style={
    Object {
      "marginTop": "calc(93vh - 340px)",
    }
  }
>
  <div>
    <div
      className="swiper-container"
      id="sensors-slider"
    >
      <div
        className="swiper-wrapper"
      >
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            style={
              Object {
                "minHeight": 280,
              }
            }
          >
            <a
              href="/sensors/4"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sm:w-2/3 transition group-hover:animate-textpulse px-4 pb-3 pt-36 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div
                  className="grid grid-cols-[24px,1fr] gap-3"
                >
                  <span
                    className="mt-[1px] inline-block bg-gray-50 w-6 h-6"
                  >
                    <img
                      alt="Sensor Symbol 3"
                      src="/images/sensor-symbols/3.svg"
                    />
                  </span>
                  <h3
                    className="text-xl leading-6 pt-1 sm:leading-7 sm:text-2xl sm:pt-0 md:leading-8 md:text-3xl font-headline font-bold inline"
                  >
                    Poison Thing
                  </h3>
                </div>
                <div
                  className="pl-9 pt-2"
                >
                  <p
                    className="text-base mb-4 flex gap-x-1"
                  >
                    <svg
                      className="mt-1"
                      height="16"
                      role="img"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="m8 .013-.74.814C3.77 4.667 2 7.675 2 10c0 3.412 2.76 6 6 6s6-2.588 6-6c0-2.254-1.664-5.152-4.948-8.826L8 .014Zm-.376 3.43L8 3.007l.111.127C10.716 6.157 12 8.482 12 10c0 2.277-1.837 4-4 4-2.163 0-4-1.723-4-4 0-1.466 1.197-3.684 3.624-6.556Z"
                        fill="currentColor"
                        fillRule="nonzero"
                      />
                    </svg>
                    Luftfeuchtigkeit
                  </p>
                  <p
                    className="text-base"
                  >
                    Ambition is the path to success. Persistence is the vehicle you arrive in. - Bill Bradley
                  </p>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        role="img"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#F9FCFD",
                              "#0000C2",
                              "#0000C2",
                              "#0000C2",
                              "#100C53",
                              "#46ECA1",
                              "#46ECA1",
                              "#46ECA1",
                              "#8330FF",
                              "#8330FF",
                              "#8330FF",
                              "#F2F3F8",
                              "#E7EAF2",
                              "#CFD0DC",
                              "#B4B4C7",
                              "#9695AE",
                              "#787696",
                              "#636188",
                              "#4A4878",
                              "#332F66",
                              "#1E1A5A",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="John Doe"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#1E1A5A"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#E7EAF2"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      John Doe
                    </span>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            style={
              Object {
                "minHeight": 280,
              }
            }
          >
            <a
              href="/sensors/5"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sm:w-2/3 transition group-hover:animate-textpulse px-4 pb-3 pt-36 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div
                  className="grid grid-cols-[24px,1fr] gap-3"
                >
                  <span
                    className="mt-[1px] inline-block bg-gray-50 w-6 h-6"
                  >
                    <img
                      alt="Sensor Symbol 13"
                      src="/images/sensor-symbols/13.svg"
                    />
                  </span>
                  <h3
                    className="text-xl leading-6 pt-1 sm:leading-7 sm:text-2xl sm:pt-0 md:leading-8 md:text-3xl font-headline font-bold inline"
                  >
                    Delicate Collapse
                  </h3>
                </div>
                <div
                  className="pl-9 pt-2"
                >
                  <p
                    className="text-base mb-4 flex gap-x-1"
                  >
                    <svg
                      className="mt-1"
                      height="16"
                      role="img"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8 0a8 8 0 0 1 7.784 9.856l-.08.305-.083.278-.14.402-.059.15-.075.18-.123.27-.114.23a8.005 8.005 0 0 1-.718 1.14l-.237.3-.198.229-.139.15-.14.146-.299.286-.238.208-.243.196-.148.112-.193.138-.112.076a8.008 8.008 0 0 1-.972.557l-.17.079-.356.152-.25.094-.336.112-.34.096-.337.08-.495.09-.205.028-.305.032-.166.012c-.17.01-.34.016-.513.016l-.258-.004-.32-.017-.2-.016-.206-.023-.264-.037-.276-.048-.355-.077-.276-.072-.42-.13-.304-.11-.253-.102a7.957 7.957 0 0 1-.982-.501l-.167-.103-.276-.184-.193-.138-.256-.198-.314-.265-.214-.198-.144-.141-.19-.197-.213-.24-.103-.123A8.012 8.012 0 0 1 .89 11.67l-.157-.321-.08-.178-.134-.33-.105-.294-.105-.336A8 8 0 0 1 8 0Zm0 2a6 6 0 0 0-5.658 8h11.316A6 6 0 0 0 8 2Zm2.643 1.755a1 1 0 0 1 .318 1.378l-2.12 3.392a1 1 0 0 1-1.695-1.06l2.12-3.392a1 1 0 0 1 1.377-.318ZM4 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM7 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
                        fill="currentColor"
                        fillRule="nonzero"
                      />
                    </svg>
                    Luftdruck
                  </p>
                  <p
                    className="text-base"
                  >
                    Sadness flies away on the wings of time. - Jean de La Fontaine
                  </p>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        role="img"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#F9FCFD",
                              "#0000C2",
                              "#0000C2",
                              "#0000C2",
                              "#100C53",
                              "#46ECA1",
                              "#46ECA1",
                              "#46ECA1",
                              "#8330FF",
                              "#8330FF",
                              "#8330FF",
                              "#F2F3F8",
                              "#E7EAF2",
                              "#CFD0DC",
                              "#B4B4C7",
                              "#9695AE",
                              "#787696",
                              "#636188",
                              "#4A4878",
                              "#332F66",
                              "#1E1A5A",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="John Doe"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#1E1A5A"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#E7EAF2"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      John Doe
                    </span>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-white shadow border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            style={
              Object {
                "minHeight": 280,
              }
            }
          >
            <a
              href="/sensors/6"
              onClick={[Function]}
              onMouseEnter={[Function]}
            >
              <div
                className="sm:w-2/3 transition group-hover:animate-textpulse px-4 pb-3 pt-36 sm:px-5 sm:py-4 md:px-8 md:py-7 relative z-10"
              >
                <div
                  className="grid grid-cols-[24px,1fr] gap-3"
                >
                  <span
                    className="mt-[1px] inline-block bg-gray-50 w-6 h-6"
                  >
                    <img
                      alt="Sensor Symbol 16"
                      src="/images/sensor-symbols/16.svg"
                    />
                  </span>
                  <h3
                    className="text-xl leading-6 pt-1 sm:leading-7 sm:text-2xl sm:pt-0 md:leading-8 md:text-3xl font-headline font-bold inline"
                  >
                    Simple Broadcast
                  </h3>
                </div>
                <div
                  className="pl-9 pt-2"
                >
                  <p
                    className="text-base mb-4 flex gap-x-1"
                  >
                    <svg
                      className="mt-1"
                      height="16"
                      role="img"
                      width="16"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M14 5a1 1 0 0 1 0 2h-3v8a1 1 0  0 1-2 0v-4H7v4a1 1 0 0 1-2 0V7H2a1 1 0 1 1 0-2h12ZM8 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"
                        fill="currentColor"
                        fillRule="nonzero"
                      />
                    </svg>
                    Unit Counter
                  </p>
                  <p
                    className="text-base"
                  >
                    Through perseverance many people win success out of what seemed destined to be certain failure. - Benjamin Disraeli
                  </p>
                  <p
                    className="mt-4 mb-2 flex gap-2 flex-wrap"
                  >
                    <span
                      className="inline-block truncate"
                      style={
                        Object {
                          "maxWidth": "calc(100vw - 64px)",
                        }
                      }
                    >
                      <span
                        className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                        role="img"
                        style={
                          Object {
                            "height": 21,
                            "width": 21,
                          }
                        }
                      >
                        <svg
                          colors={
                            Array [
                              "#F9FCFD",
                              "#0000C2",
                              "#0000C2",
                              "#0000C2",
                              "#100C53",
                              "#46ECA1",
                              "#46ECA1",
                              "#46ECA1",
                              "#8330FF",
                              "#8330FF",
                              "#8330FF",
                              "#F2F3F8",
                              "#E7EAF2",
                              "#CFD0DC",
                              "#B4B4C7",
                              "#9695AE",
                              "#787696",
                              "#636188",
                              "#4A4878",
                              "#332F66",
                              "#1E1A5A",
                            ]
                          }
                          fill="none"
                          height={20}
                          name="John Doe"
                          size={20}
                          viewBox="0 0 80 80"
                          width={20}
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <mask
                            height={80}
                            id="mask0"
                            mask-type="alpha"
                            maskUnits="userSpaceOnUse"
                            width={80}
                            x={0}
                            y={0}
                          >
                            <circle
                              cx={40}
                              cy={40}
                              fill="white"
                              r={40}
                            />
                          </mask>
                          <g
                            mask="url(#mask0)"
                          >
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              y={30}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              y={40}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={20}
                              y={10}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={20}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={20}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={40}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={20}
                              y={50}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={20}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={20}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={40}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={20}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={30}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={40}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={40}
                              y={60}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={40}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={60}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={30}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={60}
                              y={40}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={60}
                              y={50}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={60}
                              y={60}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={60}
                              y={70}
                            />
                            <rect
                              fill="#100C53"
                              height={10}
                              width={10}
                              x={10}
                              y={10}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={10}
                              y={20}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={10}
                              y={30}
                            />
                            <rect
                              fill="#B4B4C7"
                              height={10}
                              width={10}
                              x={10}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={10}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={10}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={30}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={30}
                              y={20}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={30}
                              y={30}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={30}
                              y={40}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={50}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={30}
                              y={60}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={30}
                              y={70}
                            />
                            <rect
                              fill="#4A4878"
                              height={10}
                              width={10}
                              x={50}
                              y={10}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={50}
                              y={20}
                            />
                            <rect
                              fill="#332F66"
                              height={10}
                              width={10}
                              x={50}
                              y={30}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={40}
                            />
                            <rect
                              fill="#1E1A5A"
                              height={10}
                              width={10}
                              x={50}
                              y={50}
                            />
                            <rect
                              fill="#8330FF"
                              height={10}
                              width={10}
                              x={50}
                              y={60}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={50}
                              y={70}
                            />
                            <rect
                              fill="#F2F3F8"
                              height={10}
                              width={10}
                              x={70}
                              y={10}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={20}
                            />
                            <rect
                              fill="#F9FCFD"
                              height={10}
                              width={10}
                              x={70}
                              y={30}
                            />
                            <rect
                              fill="#E7EAF2"
                              height={10}
                              width={10}
                              x={70}
                              y={40}
                            />
                            <rect
                              fill="#0000C2"
                              height={10}
                              width={10}
                              x={70}
                              y={50}
                            />
                            <rect
                              fill="#9695AE"
                              height={10}
                              width={10}
                              x={70}
                              y={60}
                            />
                            <rect
                              fill="#46ECA1"
                              height={10}
                              width={10}
                              x={70}
                              y={70}
                            />
                          </g>
                        </svg>
                      </span>
                      John Doe
                    </span>
                  </p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
        </span>
      </button>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</section>
`;
