// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingSensorsSlider Default 1`] = `
<section
  className="overflow-hidden px-8 md:px-24 lg:px-32 xl:px-40 -translate-y-4 z-20 relative"
>
  <div>
    <div
      className="swiper-container"
      id="sensors-slider"
    >
      <div
        className="swiper-wrapper"
      >
        <div
          className="swiper-slide undefined"
        >
          <a
            className="block focus-offset bg-white shadow border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            href="/john.doe/sensors/4"
            onClick={[Function]}
            onMouseEnter={[Function]}
            style={
              Object {
                "minHeight": 280,
              }
            }
          >
            <div
              className="absolute inset-0 bottom-auto lg:bottom-0 lg:left-auto lg:w-1/3 h-32 lg:h-full pointer-events-none transition overflow-hidden group-hover:opacity-60 bg-gray-50"
            >
              <img
                alt="Location of sensor \\"Betäubungsmittelverschreibungsverordnung\\""
                className="w-full h-full object-cover"
                src="/images/sensors/undefined.jpeg"
              />
              <div
                className="absolute right-0 bottom-0 left-0 h-1/2 pointer-events-none bg-gradient-to-t from-white z-30"
              />
              <div
                className="absolute inset-0 overflow-hidden z-40"
              >
                <svg
                  className="overflow-visible absolute -bottom-1 -right-1 -left-1 text-purple group-hover:animate-textpulse"
                  height={82}
                  preserveAspectRatio="none"
                  viewBox="0 0 100 82"
                  width="104%"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    className="visx-area-closed"
                    d="M0,41L25,41L50,41L75,41L100,41L100,82L75,82L50,82L25,82L0,82Z"
                    fill="currentColor"
                    fillOpacity="10%"
                    shapeRendering="geometricPrecision"
                    stroke="currentColor"
                    strokeLinecap="round"
                    strokeWidth={2}
                    vectorEffect="non-scaling-stroke"
                  />
                </svg>
              </div>
            </div>
            <div
              className="lg:w-2/3 transition group-hover:animate-textpulse px-4 pb-3 pt-36 lg:px-5 lg:py-4 relative z-10"
            >
              <div
                className="grid grid-cols-[24px,1fr] gap-3"
              >
                <span
                  className="mt-[1px] inline-block bg-gray-50 w-6 h-6}"
                >
                  <div
                    style={
                      Object {
                        "boxSizing": "border-box",
                        "display": "inline-block",
                        "margin": 0,
                        "maxWidth": "100%",
                        "overflow": "hidden",
                        "position": "relative",
                      }
                    }
                  >
                    <div
                      style={
                        Object {
                          "boxSizing": "border-box",
                          "display": "block",
                          "maxWidth": "100%",
                        }
                      }
                    >
                      <img
                        alt=""
                        aria-hidden={true}
                        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        style={
                          Object {
                            "border": "none",
                            "display": "block",
                            "margin": 0,
                            "maxWidth": "100%",
                            "padding": 0,
                          }
                        }
                      />
                    </div>
                    <img
                      alt="Sensor Symbol 3"
                      className="w-6 h-6"
                      data-nimg="intrinsic"
                      decoding="async"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                    <noscript>
                      <img
                        alt="Sensor Symbol 3"
                        className="w-6 h-6"
                        data-nimg="intrinsic"
                        decoding="async"
                        loading="lazy"
                        src="/_next/image?url=%2Fimages%2Fsensor-symbols%2F3.svg&w=48&q=75"
                        srcSet="/_next/image?url=%2Fimages%2Fsensor-symbols%2F3.svg&w=32&q=75 1x, /_next/image?url=%2Fimages%2Fsensor-symbols%2F3.svg&w=48&q=75 2x"
                        style={
                          Object {
                            "border": "none",
                            "bottom": 0,
                            "boxSizing": "border-box",
                            "display": "block",
                            "height": 0,
                            "left": 0,
                            "margin": "auto",
                            "maxHeight": "100%",
                            "maxWidth": "100%",
                            "minHeight": "100%",
                            "minWidth": "100%",
                            "objectFit": undefined,
                            "objectPosition": undefined,
                            "padding": 0,
                            "position": "absolute",
                            "right": 0,
                            "top": 0,
                            "width": 0,
                          }
                        }
                      />
                    </noscript>
                  </div>
                </span>
                <h3
                  className="text-xl leading-6 pt-1 lg:leading-7 lg:text-2xl lg:pt-0 font-headline font-bold inline"
                >
                  Betäubungsmittelverschreibungsverordnung
                </h3>
              </div>
              <div
                className="pl-9 pt-2"
              >
                <p
                  className="text-base mb-4 flex gap-x-1"
                >
                  <svg
                    className="mt-1"
                    height="16"
                    role="img"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="m8 .013-.74.814C3.77 4.667 2 7.675 2 10c0 3.412 2.76 6 6 6s6-2.588 6-6c0-2.254-1.664-5.152-4.948-8.826L8 .014Zm-.376 3.43L8 3.007l.111.127C10.716 6.157 12 8.482 12 10c0 2.277-1.837 4-4 4-2.163 0-4-1.723-4-4 0-1.466 1.197-3.684 3.624-6.556Z"
                      fill="currentColor"
                      fillRule="nonzero"
                    />
                  </svg>
                  Luftfeuchtigkeit
                </p>
                <p
                  className="text-base break-words"
                >
                  Absolute Stille, das gibt es praktisch nur im Vakuum. Da, wo sich Schall ausbreiten kann, gibt es au...
                </p>
                <p
                  className="mt-4 mb-2 flex gap-2 flex-wrap"
                >
                  <span
                    className="inline-block truncate"
                    style={
                      Object {
                        "maxWidth": "calc(100vw - 64px)",
                      }
                    }
                  >
                    <span
                      className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                      role="img"
                      style={
                        Object {
                          "height": 21,
                          "width": 21,
                        }
                      }
                    >
                      <img
                        alt="Avatar of John Doe"
                        height={20}
                        src="https://source.boringavatars.com/pixel/20/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                        width={20}
                      />
                    </span>
                    John Doe
                  </span>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <a
            className="block focus-offset bg-white shadow border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            href="/john.doe/sensors/5"
            onClick={[Function]}
            onMouseEnter={[Function]}
            style={
              Object {
                "minHeight": 280,
              }
            }
          >
            <div
              className="absolute inset-0 bottom-auto lg:bottom-0 lg:left-auto lg:w-1/3 h-32 lg:h-full pointer-events-none transition overflow-hidden group-hover:opacity-60 bg-gray-50"
            >
              <img
                alt="Location of sensor \\"Donaudampfschiffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft\\""
                className="w-full h-full object-cover"
                src="/images/sensors/undefined.jpeg"
              />
              <div
                className="absolute right-0 bottom-0 left-0 h-1/2 pointer-events-none bg-gradient-to-t from-white z-30"
              />
              <div
                className="absolute inset-0 overflow-hidden z-40"
              >
                <svg
                  className="overflow-visible absolute -bottom-1 -right-1 -left-1 text-purple group-hover:animate-textpulse"
                  height={82}
                  preserveAspectRatio="none"
                  viewBox="0 0 100 82"
                  width="104%"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    className="visx-area-closed"
                    d="M0,44.44197530864197L5.263157894736842,66.81481481481482L10.526315789473683,56.03333333333333L15.789473684210526,73.77975308641975L21.052631578947366,81.87092592592593L26.31578947368421,0.7693827160493796L31.57894736842105,72.16L36.84210526315789,0L42.10526315789473,64.3041975308642L47.368421052631575,1.2148148148148166L52.63157894736842,59.52592592592592L57.89473684210527,8.503703703703707L63.1578947368421,57.33925925925926L68.42105263157895,18.22222222222222L73.68421052631578,59.7283950617284L78.94736842105263,35.675061728395065L84.21052631578947,65.23555555555555L89.47368421052632,55.921975308641976L94.73684210526315,82L100,82L100,82L94.73684210526315,82L89.47368421052632,82L84.21052631578947,82L78.94736842105263,82L73.68421052631578,82L68.42105263157895,82L63.1578947368421,82L57.89473684210527,82L52.63157894736842,82L47.368421052631575,82L42.10526315789473,82L36.84210526315789,82L31.57894736842105,82L26.31578947368421,82L21.052631578947366,82L15.789473684210526,82L10.526315789473683,82L5.263157894736842,82L0,82Z"
                    fill="currentColor"
                    fillOpacity="10%"
                    shapeRendering="geometricPrecision"
                    stroke="currentColor"
                    strokeLinecap="round"
                    strokeWidth={2}
                    vectorEffect="non-scaling-stroke"
                  />
                </svg>
              </div>
            </div>
            <div
              className="lg:w-2/3 transition group-hover:animate-textpulse px-4 pb-3 pt-36 lg:px-5 lg:py-4 relative z-10"
            >
              <div
                className="grid grid-cols-[24px,1fr] gap-3"
              >
                <span
                  className="mt-[1px] inline-block bg-gray-50 w-6 h-6}"
                >
                  <div
                    style={
                      Object {
                        "boxSizing": "border-box",
                        "display": "inline-block",
                        "margin": 0,
                        "maxWidth": "100%",
                        "overflow": "hidden",
                        "position": "relative",
                      }
                    }
                  >
                    <div
                      style={
                        Object {
                          "boxSizing": "border-box",
                          "display": "block",
                          "maxWidth": "100%",
                        }
                      }
                    >
                      <img
                        alt=""
                        aria-hidden={true}
                        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        style={
                          Object {
                            "border": "none",
                            "display": "block",
                            "margin": 0,
                            "maxWidth": "100%",
                            "padding": 0,
                          }
                        }
                      />
                    </div>
                    <img
                      alt="Sensor Symbol 13"
                      className="w-6 h-6"
                      data-nimg="intrinsic"
                      decoding="async"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                    <noscript>
                      <img
                        alt="Sensor Symbol 13"
                        className="w-6 h-6"
                        data-nimg="intrinsic"
                        decoding="async"
                        loading="lazy"
                        src="/_next/image?url=%2Fimages%2Fsensor-symbols%2F13.svg&w=48&q=75"
                        srcSet="/_next/image?url=%2Fimages%2Fsensor-symbols%2F13.svg&w=32&q=75 1x, /_next/image?url=%2Fimages%2Fsensor-symbols%2F13.svg&w=48&q=75 2x"
                        style={
                          Object {
                            "border": "none",
                            "bottom": 0,
                            "boxSizing": "border-box",
                            "display": "block",
                            "height": 0,
                            "left": 0,
                            "margin": "auto",
                            "maxHeight": "100%",
                            "maxWidth": "100%",
                            "minHeight": "100%",
                            "minWidth": "100%",
                            "objectFit": undefined,
                            "objectPosition": undefined,
                            "padding": 0,
                            "position": "absolute",
                            "right": 0,
                            "top": 0,
                            "width": 0,
                          }
                        }
                      />
                    </noscript>
                  </div>
                </span>
                <h3
                  className="text-xl leading-6 pt-1 lg:leading-7 lg:text-2xl lg:pt-0 font-headline font-bold inline"
                >
                  Donaudampfschiffahrtselektrizitätenhauptbetriebswerkbauunterbeamtengesellschaft
                </h3>
              </div>
              <div
                className="pl-9 pt-2"
              >
                <p
                  className="text-base mb-4 flex gap-x-1"
                >
                  <svg
                    className="mt-1"
                    height="16"
                    role="img"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M8 0a8 8 0 0 1 7.784 9.856l-.08.305-.083.278-.14.402-.059.15-.075.18-.123.27-.114.23a8.005 8.005 0 0 1-.718 1.14l-.237.3-.198.229-.139.15-.14.146-.299.286-.238.208-.243.196-.148.112-.193.138-.112.076a8.008 8.008 0 0 1-.972.557l-.17.079-.356.152-.25.094-.336.112-.34.096-.337.08-.495.09-.205.028-.305.032-.166.012c-.17.01-.34.016-.513.016l-.258-.004-.32-.017-.2-.016-.206-.023-.264-.037-.276-.048-.355-.077-.276-.072-.42-.13-.304-.11-.253-.102a7.957 7.957 0 0 1-.982-.501l-.167-.103-.276-.184-.193-.138-.256-.198-.314-.265-.214-.198-.144-.141-.19-.197-.213-.24-.103-.123A8.012 8.012 0 0 1 .89 11.67l-.157-.321-.08-.178-.134-.33-.105-.294-.105-.336A8 8 0 0 1 8 0Zm0 2a6 6 0 0 0-5.658 8h11.316A6 6 0 0 0 8 2Zm2.643 1.755a1 1 0 0 1 .318 1.378l-2.12 3.392a1 1 0 0 1-1.695-1.06l2.12-3.392a1 1 0 0 1 1.377-.318ZM4 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2Zm8 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2ZM7 3a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"
                      fill="currentColor"
                      fillRule="nonzero"
                    />
                  </svg>
                  Luftdruck
                </p>
                <p
                  className="text-base break-words"
                >
                  Offene Verwaltungsdaten helfen uns, die Lärmbelastung in Berlin zu verstehen und zu bewerten. Die st...
                </p>
                <p
                  className="mt-4 mb-2 flex gap-2 flex-wrap"
                >
                  <span
                    className="inline-block truncate"
                    style={
                      Object {
                        "maxWidth": "calc(100vw - 64px)",
                      }
                    }
                  >
                    <span
                      className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                      role="img"
                      style={
                        Object {
                          "height": 21,
                          "width": 21,
                        }
                      }
                    >
                      <img
                        alt="Avatar of John Doe"
                        height={20}
                        src="https://source.boringavatars.com/pixel/20/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                        width={20}
                      />
                    </span>
                    John Doe
                  </span>
                </p>
              </div>
            </div>
          </a>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <a
            className="block focus-offset bg-white shadow border border-gray-200 group hover:animate-borderpulse cursor-pointer transition-all relative overflow-hidden group"
            href="/john.doe/sensors/6"
            onClick={[Function]}
            onMouseEnter={[Function]}
            style={
              Object {
                "minHeight": 280,
              }
            }
          >
            <div
              className="absolute inset-0 bottom-auto lg:bottom-0 lg:left-auto lg:w-1/3 h-32 lg:h-full pointer-events-none transition overflow-hidden group-hover:opacity-60 bg-gray-50"
            >
              <img
                alt="Location of sensor \\"Simple Broadcast\\""
                className="w-full h-full object-cover"
                src="/images/sensors/undefined.jpeg"
              />
              <div
                className="absolute right-0 bottom-0 left-0 h-1/2 pointer-events-none bg-gradient-to-t from-white z-30"
              />
              <div
                className="absolute inset-0 overflow-hidden z-40"
              >
                <svg
                  className="overflow-visible absolute -bottom-1 -right-1 -left-1 text-purple group-hover:animate-textpulse"
                  height={82}
                  preserveAspectRatio="none"
                  viewBox="0 0 100 82"
                  width="104%"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    className="visx-area-closed"
                    d="M100,41L0,41L0,82L100,82Z"
                    fill="currentColor"
                    fillOpacity="10%"
                    shapeRendering="geometricPrecision"
                    stroke="currentColor"
                    strokeLinecap="round"
                    strokeWidth={2}
                    vectorEffect="non-scaling-stroke"
                  />
                </svg>
              </div>
            </div>
            <div
              className="lg:w-2/3 transition group-hover:animate-textpulse px-4 pb-3 pt-36 lg:px-5 lg:py-4 relative z-10"
            >
              <div
                className="grid grid-cols-[24px,1fr] gap-3"
              >
                <span
                  className="mt-[1px] inline-block bg-gray-50 w-6 h-6}"
                >
                  <div
                    style={
                      Object {
                        "boxSizing": "border-box",
                        "display": "inline-block",
                        "margin": 0,
                        "maxWidth": "100%",
                        "overflow": "hidden",
                        "position": "relative",
                      }
                    }
                  >
                    <div
                      style={
                        Object {
                          "boxSizing": "border-box",
                          "display": "block",
                          "maxWidth": "100%",
                        }
                      }
                    >
                      <img
                        alt=""
                        aria-hidden={true}
                        src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        style={
                          Object {
                            "border": "none",
                            "display": "block",
                            "margin": 0,
                            "maxWidth": "100%",
                            "padding": 0,
                          }
                        }
                      />
                    </div>
                    <img
                      alt="Sensor Symbol 16"
                      className="w-6 h-6"
                      data-nimg="intrinsic"
                      decoding="async"
                      src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                      style={
                        Object {
                          "border": "none",
                          "bottom": 0,
                          "boxSizing": "border-box",
                          "display": "block",
                          "height": 0,
                          "left": 0,
                          "margin": "auto",
                          "maxHeight": "100%",
                          "maxWidth": "100%",
                          "minHeight": "100%",
                          "minWidth": "100%",
                          "objectFit": undefined,
                          "objectPosition": undefined,
                          "padding": 0,
                          "position": "absolute",
                          "right": 0,
                          "top": 0,
                          "width": 0,
                        }
                      }
                    />
                    <noscript>
                      <img
                        alt="Sensor Symbol 16"
                        className="w-6 h-6"
                        data-nimg="intrinsic"
                        decoding="async"
                        loading="lazy"
                        src="/_next/image?url=%2Fimages%2Fsensor-symbols%2F16.svg&w=48&q=75"
                        srcSet="/_next/image?url=%2Fimages%2Fsensor-symbols%2F16.svg&w=32&q=75 1x, /_next/image?url=%2Fimages%2Fsensor-symbols%2F16.svg&w=48&q=75 2x"
                        style={
                          Object {
                            "border": "none",
                            "bottom": 0,
                            "boxSizing": "border-box",
                            "display": "block",
                            "height": 0,
                            "left": 0,
                            "margin": "auto",
                            "maxHeight": "100%",
                            "maxWidth": "100%",
                            "minHeight": "100%",
                            "minWidth": "100%",
                            "objectFit": undefined,
                            "objectPosition": undefined,
                            "padding": 0,
                            "position": "absolute",
                            "right": 0,
                            "top": 0,
                            "width": 0,
                          }
                        }
                      />
                    </noscript>
                  </div>
                </span>
                <h3
                  className="text-xl leading-6 pt-1 lg:leading-7 lg:text-2xl lg:pt-0 font-headline font-bold inline"
                >
                  Simple Broadcast
                </h3>
              </div>
              <div
                className="pl-9 pt-2"
              >
                <p
                  className="text-base mb-4 flex gap-x-1"
                >
                  <svg
                    className="mt-1"
                    height="16"
                    role="img"
                    width="16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14 5a1 1 0 0 1 0 2h-3v8a1 1 0  0 1-2 0v-4H7v4a1 1 0 0 1-2 0V7H2a1 1 0 1 1 0-2h12ZM8 0a2 2 0 1 1 0 4 2 2 0 0 1 0-4Z"
                      fill="currentColor"
                      fillRule="nonzero"
                    />
                  </svg>
                  Zähler
                </p>
                <p
                  className="text-base break-words"
                >
                  Wir wollten wissen: Wie wird die Lebensqualität im Kiez durch Lärm beeinflusst? Welche kleinräumigen...
                </p>
                <p
                  className="mt-4 mb-2 flex gap-2 flex-wrap"
                >
                  <span
                    className="inline-block truncate"
                    style={
                      Object {
                        "maxWidth": "calc(100vw - 64px)",
                      }
                    }
                  >
                    <span
                      className="mr-1.5 inline-block align-middle rounded-full border border-gray-50"
                      role="img"
                      style={
                        Object {
                          "height": 21,
                          "width": 21,
                        }
                      }
                    >
                      <img
                        alt="Avatar of John Doe"
                        height={20}
                        src="https://source.boringavatars.com/pixel/20/John%20Doe?colors=F9FCFD,0000C2,0000C2,0000C2,100C53,46ECA1,46ECA1,46ECA1,8330FF,8330FF,8330FF,F2F3F8,E7EAF2,CFD0DC,B4B4C7,9695AE,787696,636188,4A4878,332F66,1E1A5A"
                        width={20}
                      />
                    </span>
                    John Doe
                  </span>
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
        </span>
      </button>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</section>
`;
