// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingSensorsSlider Default 1`] = `
<section
  className="overflow-hidden px-8 md:px-24 lg:px-32 xl:px-40 my-12 sm:my-24 md:mt-40 md:mb-16 z-20 relative"
  style={
    Object {
      "marginTop": "calc(93vh - 340px)",
    }
  }
>
  <div>
    <div
      className="swiper-container"
      id="sensors-slider"
    >
      <div
        className="swiper-wrapper"
      >
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-gray-50 border border-error p-4"
          >
            <p>
              Sensor ID 
              3
               
              <strong>
                Replace me with new sensor card
              </strong>
               
            </p>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-gray-50 border border-error p-4"
          >
            <p>
              Sensor ID 
              4
               
              <strong>
                Replace me with new sensor card
              </strong>
               
            </p>
          </div>
        </div>
        <div
          className="swiper-slide undefined"
        >
          <div
            className="bg-gray-50 border border-error p-4"
          >
            <p>
              Sensor ID 
              1
               
              <strong>
                Replace me with new sensor card
              </strong>
               
            </p>
          </div>
        </div>
      </div>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"
            />
          </svg>
        </span>
      </button>
      <button
        className=""
        onClick={[Function]}
      >
        <span>
          <svg
            aria-hidden={true}
            className="MuiSvgIcon-root"
            focusable="false"
            viewBox="0 0 24 24"
          >
            <path
              d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"
            />
          </svg>
        </span>
      </button>
    </div>
  </div>
</section>
`;
