// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingHero Default 1`] = `
<section
  className="container mx-auto max-w-8xl px-4 sm:px-6 md:px-8 py-12 sm:py-24 md:py-40 grid lg:grid-cols-2 gap-16"
>
  <div>
    <img
      alt="IOT Hub logo"
      className="w-24"
      src="/images/datahub-logo.svg"
    />
    <h1
      className="text-xl sm:text-2xl md:text-3xl text-blue-500 font-semibold mt-6 mb-4"
    >
      Deine Sensoren erkl채ren die (Um)welt?
      <br />
      <span
        className="text-blue-300"
      >
        Teile die Daten und dein Wissen!
      </span>
    </h1>
    <p
      className="mb-8 max-w-prose"
    >
      Das Berlin IoT Hub ist eine
       
      <strong>
        offene Datenplattform f체r IoT-Projekte
      </strong>
       bei der jede*r mitmachen kann. Einfach deine Sensoren registrieren und alle Messwerte werden automatisch gespeichert, visualisiert und f체r andere verf체gbar gemacht.
    </p>
    <a
      className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue-500 bg-blue-500 text-white hover:opacity-60 mr-4"
      href="/"
      onClick={[Function]}
      onMouseEnter={[Function]}
      variant="primary"
    >
      Mehr Erfahren
    </a>
    <a
      className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue-500 bg-white border border-blue-500 text-blue-500 hover:bg-blue-500 hover:bg-opacity-10"
      href="/projects"
      onClick={[Function]}
      onMouseEnter={[Function]}
      variant="secondary"
    >
      Projekte ansehen
    </a>
  </div>
  <div>
    <img
      alt="IoT Projekte visualisiert als Liniendiagramm"
      src="/images/landing-hero-stack.svg"
    />
  </div>
</section>
`;
