// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/TokenForm Default 1`] = `
<form
  className="grid md:grid-cols-[1fr,auto] gap-4 py-6"
  id="token-form"
  noValidate={true}
  onSubmit={[Function]}
>
  <fieldset
    className="w-full"
  >
    <div
      className="mb-0"
    >
      <input
        className=" mb-1"
        id="tokenDescription"
        name="tokenDescription"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Beschreibe dein neues Token"
        type="text"
      />
    </div>
  </fieldset>
  <div>
    <input
      className="inline-block font-headline transition text-base sm:text-lg rounded-none px-3 sm:px-4 py-1.5 sm:py-2 cursor-pointer focus-offset focus:ring-green bg-purple text-white font-bold hover:bg-blue hover:text-green w-full"
      form="token-form"
      type="submit"
      value="Neues Token anlegen"
      variant="primary"
    />
  </div>
</form>
`;
