// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/CookieBanner Default 1`] = `
<div
  className="p-3 border border-gray-200 shadow fixed left-1/2 transform -translate-x-1/2 bottom-0 sm:bottom-4 z-50 bg-white text-sm rounded container max-w-3xl flex gap-4 justify-between"
>
  <p
    className="max-w-none"
  >
    Diese Webseite verwendet Cookies, um bestimmte Funktionen zu ermöglichen und das Angebot zu verbessern. Indem Sie hier fortfahren, stimmen Sie der Nutzung von Cookies zu.  
    <a
      className="underline transition cursor-pointer text-left font-headline focus:ring-green text-blue underline-green hover:text-purple focus-offset"
      href="https://www.technologiestiftung-berlin.de/de/datenschutz/"
      rel="noopener noreferrer"
      target="_blank"
    >
      Weitere Informationen
    </a>
  </p>
  <svg
    aria-hidden={true}
    className="MuiSvgIcon-root cursor-pointer text-blue opacity-100 hover:opacity-50 transition MuiSvgIcon-fontSizeLarge"
    focusable="false"
    onClick={[Function]}
    viewBox="0 0 24 24"
  >
    <path
      d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
    />
  </svg>
</div>
`;
