<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width" />
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .wrapper {
        min-width: 600px !important
      }

      .wrapper h1 {}

      .wrapper h1 {
        font-size: 36px !important;
        line-height: 43px !important
      }

      .wrapper h2 {}

      .wrapper h2 {
        font-size: 22px !important;
        line-height: 31px !important
      }

      .wrapper h3 {}

      .wrapper h3 {
        font-size: 18px !important;
        line-height: 26px !important
      }

      .column {}

      .wrapper .size-8 {
        font-size: 8px !important;
        line-height: 14px !important
      }

      .wrapper .size-9 {
        font-size: 9px !important;
        line-height: 16px !important
      }

      .wrapper .size-10 {
        font-size: 10px !important;
        line-height: 18px !important
      }

      .wrapper .size-11 {
        font-size: 11px !important;
        line-height: 19px !important
      }

      .wrapper .size-12 {
        font-size: 12px !important;
        line-height: 19px !important
      }

      .wrapper .size-13 {
        font-size: 13px !important;
        line-height: 21px !important
      }

      .wrapper .size-14 {
        font-size: 14px !important;
        line-height: 21px !important
      }

      .wrapper .size-15 {
        font-size: 15px !important;
        line-height: 23px !important
      }

      .wrapper .size-16 {
        font-size: 16px !important;
        line-height: 24px !important
      }

      .wrapper .size-17 {
        font-size: 17px !important;
        line-height: 26px !important
      }

      .wrapper .size-18 {
        font-size: 18px !important;
        line-height: 26px !important
      }

      .wrapper .size-20 {
        font-size: 20px !important;
        line-height: 28px !important
      }

      .wrapper .size-22 {
        font-size: 22px !important;
        line-height: 31px !important
      }

      .wrapper .size-24 {
        font-size: 24px !important;
        line-height: 32px !important
      }

      .wrapper .size-26 {
        font-size: 26px !important;
        line-height: 34px !important
      }

      .wrapper .size-28 {
        font-size: 28px !important;
        line-height: 36px !important
      }

      .wrapper .size-30 {
        font-size: 30px !important;
        line-height: 38px !important
      }

      .wrapper .size-32 {
        font-size: 32px !important;
        line-height: 40px !important
      }

      .wrapper .size-34 {
        font-size: 34px !important;
        line-height: 43px !important
      }

      .wrapper .size-36 {
        font-size: 36px !important;
        line-height: 43px !important
      }

      .wrapper .size-40 {
        font-size: 40px !important;
        line-height: 47px !important
      }

      .wrapper .size-44 {
        font-size: 44px !important;
        line-height: 50px !important
      }

      .wrapper .size-48 {
        font-size: 48px !important;
        line-height: 54px !important
      }

      .wrapper .size-56 {
        font-size: 56px !important;
        line-height: 60px !important
      }

      .wrapper .size-64 {
        font-size: 64px !important;
        line-height: 63px !important
      }
    }
  </style>
  <meta name="x-apple-disable-message-reformatting" />
  <style type="text/css">
    .main,
    .mso {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    [x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .wrapper .footer__share-button a:hover,
    .wrapper .footer__share-button a:focus {
      color: #ffffff !important;
    }

    .wrapper .footer__share-button a.icon-white:hover,
    .wrapper .footer__share-button a.icon-white:focus {
      color: #ffffff !important;
    }

    .wrapper .footer__share-button a.icon-black:hover,
    .wrapper .footer__share-button a.icon-black:focus {
      color: #000000 !important;
    }

    .btn a:hover,
    .btn a:focus,
    .footer__share-button a:hover,
    .footer__share-button a:focus,
    .email-footer__links a:hover,
    .email-footer__links a:focus {
      opacity: 0.8;
    }

    .preheader,
    .header,
    .layout,
    .column {
      transition: width 0.25s ease-in-out, max-width 0.25s ease-in-out;
    }

    .preheader td {
      padding-bottom: 8px;
    }

    .layout,
    div.header {
      max-width: 400px !important;
      -fallback-width: 95% !important;
      width: calc(100% - 20px) !important;
    }

    div.preheader {
      max-width: 360px !important;
      -fallback-width: 90% !important;
      width: calc(100% - 60px) !important;
    }

    .snippet,
    .webversion {
      Float: none !important;
    }

    .stack .column {
      max-width: 400px !important;
      width: 100% !important;
    }

    .fixed-width.has-border {
      max-width: 402px !important;
    }

    .fixed-width.has-border .layout__inner {
      box-sizing: border-box;
    }

    .snippet,
    .webversion {
      width: 50% !important;
    }

    .ie .btn {
      width: 100%;
    }

    .ie .stack .column,
    .ie .stack .gutter {
      display: table-cell;
      float: none !important;
    }

    .ie div.preheader,
    .ie .email-footer {
      max-width: 560px !important;
      width: 560px !important;
    }

    .ie .snippet,
    .ie .webversion {
      width: 280px !important;
    }

    .ie div.header,
    .ie .layout {
      max-width: 600px !important;
      width: 600px !important;
    }

    .ie .two-col .column {
      max-width: 300px !important;
      width: 300px !important;
    }

    .ie .three-col .column,
    .ie .narrow {
      max-width: 200px !important;
      width: 200px !important;
    }

    .ie .wide {
      width: 400px !important;
    }

    .ie .stack.fixed-width.has-border,
    .ie .stack.has-gutter.has-border {
      max-width: 602px !important;
      width: 602px !important;
    }

    .ie .stack.two-col.has-gutter .column {
      max-width: 290px !important;
      width: 290px !important;
    }

    .ie .stack.three-col.has-gutter .column,
    .ie .stack.has-gutter .narrow {
      max-width: 188px !important;
      width: 188px !important;
    }

    .ie .stack.has-gutter .wide {
      max-width: 394px !important;
      width: 394px !important;
    }

    .ie .stack.two-col.has-gutter.has-border .column {
      max-width: 292px !important;
      width: 292px !important;
    }

    .ie .stack.three-col.has-gutter.has-border .column,
    .ie .stack.has-gutter.has-border .narrow {
      max-width: 190px !important;
      width: 190px !important;
    }

    .ie .stack.has-gutter.has-border .wide {
      max-width: 396px !important;
      width: 396px !important;
    }

    .ie .fixed-width .layout__inner {
      border-left: 0 none white !important;
      border-right: 0 none white !important;
    }

    .ie .layout__edges {
      display: none;
    }

    .mso .layout__edges {
      font-size: 0;
    }

    .layout-fixed-width,
    .mso .layout-full-width {
      background-color: #ffffff;
    }

    @media only screen and (min-width: 620px) {

      .column,
      .gutter {
        display: table-cell;
        Float: none !important;
        vertical-align: top;
      }

      div.preheader,
      .email-footer {
        max-width: 560px !important;
        width: 560px !important;
      }

      .snippet,
      .webversion {
        width: 280px !important;
      }

      div.header,
      .layout,
      .one-col .column {
        max-width: 600px !important;
        width: 600px !important;
      }

      .fixed-width.has-border,
      .fixed-width.x_has-border,
      .has-gutter.has-border,
      .has-gutter.x_has-border {
        max-width: 602px !important;
        width: 602px !important;
      }

      .two-col .column {
        max-width: 300px !important;
        width: 300px !important;
      }

      .three-col .column,
      .column.narrow,
      .column.x_narrow {
        max-width: 200px !important;
        width: 200px !important;
      }

      .column.wide,
      .column.x_wide {
        width: 400px !important;
      }

      .two-col.has-gutter .column,
      .two-col.x_has-gutter .column {
        max-width: 290px !important;
        width: 290px !important;
      }

      .three-col.has-gutter .column,
      .three-col.x_has-gutter .column,
      .has-gutter .narrow {
        max-width: 188px !important;
        width: 188px !important;
      }

      .has-gutter .wide {
        max-width: 394px !important;
        width: 394px !important;
      }

      .two-col.has-gutter.has-border .column,
      .two-col.x_has-gutter.x_has-border .column {
        max-width: 292px !important;
        width: 292px !important;
      }

      .three-col.has-gutter.has-border .column,
      .three-col.x_has-gutter.x_has-border .column,
      .has-gutter.has-border .narrow,
      .has-gutter.x_has-border .narrow {
        max-width: 190px !important;
        width: 190px !important;
      }

      .has-gutter.has-border .wide,
      .has-gutter.x_has-border .wide {
        max-width: 396px !important;
        width: 396px !important;
      }
    }

    @supports (display: flex) {
      @media only screen and (min-width: 620px) {
        .fixed-width.has-border .layout__inner {
          display: flex !important;
        }
      }
    }

    @media (max-width: 321px) {
      .fixed-width.has-border .layout__inner {
        border-width: 1px 0 !important;
      }

      .layout,
      .stack .column {
        min-width: 440px !important;
        width: 440px !important;
      }

      .border {
        display: none;
      }

      .has-gutter .border {
        display: table-cell;
      }
    }

    @media(max-width: 619px) {

      .email-flexible-footer .left-aligned-footer .column,
      .email-flexible-footer .center-aligned-footer,
      .email-flexible-footer .right-aligned-footer .column {
        /*Overriding inline styles for mobile compatibility*/
        text-align: center !important;
        max-width: calc(100% - 40px) !important;
        width: calc(100% - 40px) !important;
        margin-left: 40px;
        margin-right: 40px;
      }

      .email-flexible-footer .footer__share-button {
        max-width: 280px;
        margin: 0 auto;
      }

      .email-flexible-footer .left-aligned-footer .flexible-footer__share-button__container,
      .email-flexible-footer .center-aligned-footer .flexible-footer__share-button__container,
      .email-flexible-footer .right-aligned-footer .flexible-footer__share-button__container {
        display: inline-block;
        /*Overriding inline styles for mobile compatibility*/
        margin-left: 5px !important;
        margin-right: 5px !important;
      }

      .email-flexible-footer__additionalinfo--center {
        /*Overriding inline styles for mobile compatibility*/
        text-align: center !important;
      }

      .email-flexible-footer .left-aligned-footer table,
      .email-flexible-footer .center-aligned-footer table,
      .email-flexible-footer .right-aligned-footer table {
        /*Overriding inline styles for mobile compatibility*/
        width: 100% !important;
        display: table !important;
      }
    }

    .mso div {
      border: 0 none white !important;
    }

    .mso .w560 .divider {
      Margin-left: 260px !important;
      Margin-right: 260px !important;
    }

    .mso .w360 .divider {
      Margin-left: 160px !important;
      Margin-right: 160px !important;
    }

    .mso .w260 .divider {
      Margin-left: 110px !important;
      Margin-right: 110px !important;
    }

    .mso .w160 .divider {
      Margin-left: 60px !important;
      Margin-right: 60px !important;
    }

    .mso .w354 .divider {
      Margin-left: 157px !important;
      Margin-right: 157px !important;
    }

    .mso .w250 .divider {
      Margin-left: 105px !important;
      Margin-right: 105px !important;
    }

    .mso .w148 .divider {
      Margin-left: 54px !important;
      Margin-right: 54px !important;
    }

    .mso .size-8,
    .ie .size-8 {
      font-size: 8px !important;
      line-height: 14px !important;
    }

    .mso .size-9,
    .ie .size-9 {
      font-size: 9px !important;
      line-height: 16px !important;
    }

    .mso .size-10,
    .ie .size-10 {
      font-size: 10px !important;
      line-height: 18px !important;
    }

    .mso .size-11,
    .ie .size-11 {
      font-size: 11px !important;
      line-height: 19px !important;
    }

    .mso .size-12,
    .ie .size-12 {
      font-size: 12px !important;
      line-height: 19px !important;
    }

    .mso .size-13,
    .ie .size-13 {
      font-size: 13px !important;
      line-height: 21px !important;
    }

    .mso .size-14,
    .ie .size-14 {
      font-size: 14px !important;
      line-height: 21px !important;
    }

    .mso .size-15,
    .ie .size-15 {
      font-size: 15px !important;
      line-height: 23px !important;
    }

    .mso .size-16,
    .ie .size-16 {
      font-size: 16px !important;
      line-height: 24px !important;
    }

    .mso .size-17,
    .ie .size-17 {
      font-size: 17px !important;
      line-height: 26px !important;
    }

    .mso .size-18,
    .ie .size-18 {
      font-size: 18px !important;
      line-height: 26px !important;
    }

    .mso .size-20,
    .ie .size-20 {
      font-size: 20px !important;
      line-height: 28px !important;
    }

    .mso .size-22,
    .ie .size-22 {
      font-size: 22px !important;
      line-height: 31px !important;
    }

    .mso .size-24,
    .ie .size-24 {
      font-size: 24px !important;
      line-height: 32px !important;
    }

    .mso .size-26,
    .ie .size-26 {
      font-size: 26px !important;
      line-height: 34px !important;
    }

    .mso .size-28,
    .ie .size-28 {
      font-size: 28px !important;
      line-height: 36px !important;
    }

    .mso .size-30,
    .ie .size-30 {
      font-size: 30px !important;
      line-height: 38px !important;
    }

    .mso .size-32,
    .ie .size-32 {
      font-size: 32px !important;
      line-height: 40px !important;
    }

    .mso .size-34,
    .ie .size-34 {
      font-size: 34px !important;
      line-height: 43px !important;
    }

    .mso .size-36,
    .ie .size-36 {
      font-size: 36px !important;
      line-height: 43px !important;
    }

    .mso .size-40,
    .ie .size-40 {
      font-size: 40px !important;
      line-height: 47px !important;
    }

    .mso .size-44,
    .ie .size-44 {
      font-size: 44px !important;
      line-height: 50px !important;
    }

    .mso .size-48,
    .ie .size-48 {
      font-size: 48px !important;
      line-height: 54px !important;
    }

    .mso .size-56,
    .ie .size-56 {
      font-size: 56px !important;
      line-height: 60px !important;
    }

    .mso .size-64,
    .ie .size-64 {
      font-size: 64px !important;
      line-height: 63px !important;
    }
  </style>

  <style type="text/css">
    .main,
    .mso {
      background-color: #F3F3F3
    }

    .logo a:hover,
    .logo a:focus {
      color: #000 !important
    }

    .footer-logo a:hover,
    .footer-logo a:focus {
      color: #666 !important
    }

    .mso .layout-has-border {
      border-top: 1px solid #bdbdbd;
      border-bottom: 1px solid #bdbdbd
    }

    .mso .layout-has-bottom-border {
      border-bottom: 1px solid #bdbdbd
    }

    .mso .border,
    .ie .border {
      background-color: #bdbdbd
    }

    .mso h1,
    .ie h1 {}

    .mso h1,
    .ie h1 {
      font-size: 36px !important;
      line-height: 43px !important
    }

    .mso h2,
    .ie h2 {}

    .mso h2,
    .ie h2 {
      font-size: 22px !important;
      line-height: 31px !important
    }

    .mso h3,
    .ie h3 {}

    .mso h3,
    .ie h3 {
      font-size: 18px !important;
      line-height: 26px !important
    }

    .mso .layout__inner,
    .ie .layout__inner {}

    .mso .footer__share-button p {}

    .mso .footer__share-button p {
      font-family: sans-serif
    }
  </style>
  <meta name="robots" content="noindex,nofollow" />
  <meta property="og:title" content="My First Campaign" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->

<body class="main no-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%; background-image: url(https://stadtpuls.com/images/patterns/black.svg); background-color: rgb(16,12,83);">
  <!--<![endif]-->
  <table class="wrapper"
    style="border-collapse: collapse;table-layout: fixed;min-width: 440px;width: 100%;"
    cellpadding="0" cellspacing="0" role="presentation">
    <tbody>
      <tr>
        <td>
          <div role="banner">
            <div class="preheader"
              style="Margin: 0 auto;max-width: 560px;min-width: 280px; width: 280px;width: calc(28000% - 167440px);">
              <div style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" class="preheader" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 280px" valign="top"><![endif]-->
                <div class="snippet"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 140px; width: 140px;width: calc(14000% - 78120px);padding: 10px 0 5px 0;color: #999;font-family: sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td><td style="width: 280px" valign="top"><![endif]-->
                <div class="webversion"
                  style="display: table-cell;Float: left;font-size: 12px;line-height: 19px;max-width: 280px;min-width: 139px; width: 139px;width: calc(14100% - 78680px);padding: 10px 0 5px 0;text-align: right;color: #999;font-family: sans-serif;">

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>
            <div class="header"
              style="Margin: 0 auto;max-width: 600px;min-width: 440px; width: 440px;width: calc(28000% - 167400px);"
              id="emb-email-header-container">
              <!--[if (mso)|(IE)]><table align="center" class="header" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="width: 600px"><![endif]-->
              <div class="logo emb-logo-margin-box">
                <a href="https://www.stadtpuls.com/" style="text-decoration: none !important; padding: 24px 0;display: inline-block;">
                  <img alt="Stadtpuls Logo" src="https://www.stadtpuls.com/images/logo.svg" alt="Stadtpuls Logo" width="200" height="29" style="vertical-align: middle;">
                </a>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </div>
          </div>
          <div>
            <div class="layout one-col fixed-width stack"
              style="Margin: 0 auto;max-width: 600px;min-width: 440px; width: 440px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner"
                style="border-collapse: collapse;display: table;width: 100%;background-color: #ffffff;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #ffffff;"><td style="width: 600px" class="w560"><![endif]-->
                <div class="column"
                  style="text-align: left;color: #080808;font-size: 16px;line-height: 24px;font-family: sans-serif;">

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;line-height: 40px;font-size: 1px;">&nbsp;</div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <h1
                        style="Margin-top: 0;Margin-bottom: 0;font-weight: 600;font-style: normal;color: rgb(131,48,255);font-size: 30px;line-height: 38px;font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;text-align: left;">
                        Dein Stadtpuls-Account
                      </h1>
                      <p
                        style="Margin-top: 20px;Margin-bottom: 20px;font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; color: #100C53;">
                        Vielen Dank, dass Du Dich bei Stadtpuls registriert hast. Bitte best채tige Deine
                        E-Mail-Adresse, indem Du auf den Button unten klickst.
                      </p>
                    </div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div class="btn btn--flat btn--large" style="Margin-bottom: 20px;text-align: left;">
                      <a
                        style="border-radius: 0;display: inline-block;font-size: 14px;font-weight: 600; letter-spacing:0.03em;line-height: 24px;padding: 12px 24px;text-align: center;text-decoration: none !important;transition: opacity 0.1s ease-in;color: rgb(70,236,161) !important;background-color: rgb(0,0,194);font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;"
                        href="{{ .ConfirmationURL }}">E-Mail-Adresse best채tigen
                      </a>
                      <!--[if mso]><p style="line-height:0;margin:0;">&nbsp;</p><v:rect xmlns:v="urn:schemas-microsoft-com:vml" href="http://test.com" style="width:232px" fillcolor="#1e3791" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,12px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-weight:bold;mso-line-height-rule:exactly;mso-text-raise:4px">Best&#228;ttigen Sie Ihren E-Mail</center></v:textbox></v:rect><![endif]-->
                    </div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <p style="Margin-top: 0;Margin-bottom: 20px; color: #100C53;">
                        Oder kopiere die folgende URL und f&#252;ge diese in die Adressleiste Deines Browsers ein:
                      </p>
                    </div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <div
                        style="Margin-top: 0;text-align: left;Margin-bottom: 40px;font-family: monospace;white-space: pre-wrap;padding: 8px 12px;font-size: 14px; line-height: 16px; color:#636188; background-color: #F2F3F8;">
                        {{ .ConfirmationURL }}
                      </div>
                    </div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                      <p style="Margin-top: 0;Margin-bottom: 20px; color: rgb(120,118,150); font-style: italic;">
                        <i>Stadtpuls ist eine prototypische, offene Datenplattform, die Sensordaten von IoT-Ger채ten f체r die Smart City von morgen sammelt und bereitstellt. Die Plattform ist eine Idee der <a href="https://www.technologiestiftung-berlin.de/" target="about_blank" style="color: rgb(0,0,194); border-bottom: 1px solid rgb(70,236,161); text-decoration: none;">Technologiestiftung Berlin</a> und wird vom <a href="https://www.citylab-berlin.org/" target="about_blank" style="color: rgb(0,0,194); border-bottom: 1px solid rgb(70,236,161); text-decoration: none;">CityLAB Berlin</a> weiterentwickelt und betrieben.</i>
                      </p>
                    </div>
                  </div>

                  <div style="Margin-left: 40px;Margin-right: 40px;">
                    <div style="mso-line-height-rule: exactly;line-height:40px;font-size: 1px;">&nbsp;</div>
                  </div>

                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              </div>
            </div>

            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 10px;">&nbsp;</div>

          </div>
          <div role="contentinfo">
            <div class="layout email-footer stack"
              style="Margin: 0 auto;max-width: 600px;min-width: 440px; width: 440px;width: calc(28000% - 167400px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;">
                <!--[if (mso)|(IE)]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-email-footer"><td style="width: 440px;" valign="top" class="w360"><![endif]-->
                <div class="column wide"
                  style="text-align: left;font-size: 12px;line-height: 19px;color: #CFD0DC;font-family: sans-serif;Float: left;max-width: 400px;min-width: 440px; width: 440px;width: calc(8000% - 47600px);">
                  <div style="Margin-left: 40px;Margin-right: 40px;Margin-top: 10px;Margin-bottom: 10px;">
                    <table class="email-footer__links" style="border-collapse: collapse;table-layout: fixed;"
                      role="presentation" emb-web-links>
                      <tbody>
                        <tr role="navigation">

                        </tr>
                      </tbody>
                    </table>
                    <div style="font-size: 12px;line-height: 19px;margin-bottom: 15px;Margin-top: 20px;">
                      <div>
                        <p class="email-flexible-footer__additionalinfo--center"
                          style="Margin-top: 0;Margin-bottom: 0;">
                          Technologiestiftung Berlin<br />
                          Grunewaldstra&#223;e 61-62<br />
                          10825 Berlin<br />
                          Tel.: +49 30 209 69 99 0<br />
                          <a style="text-decoration: underline;transition: opacity 0.1s ease-in;color: #CFD0DC;"
                            href="mailto:info@technologiestiftung-berlin.de">info@technologiestiftung-berlin.de</a>
                        </p>
                      </div>
                    </div>
                    <div style="font-size: 12px;line-height: 19px;margin-bottom: 15px;Margin-top: 18px;">
                      <div>
                        <p class="email-flexible-footer__additionalinfo--center"
                          style="Margin-top: 0;Margin-bottom: 0;">
                          Du bekommst diese Nachricht, weil du dir auf <a href="https://www.stadtpuls.com/" target="_blank" style="color: #CFD0DC">Stadtpuls.com</a> mit dieser E-Mail einen Account anlegen wolltest.
                        </p>
                      </div>
                    </div>
                    <!--[if mso]>&nbsp;<![endif]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="line-height:40px;font-size:40px;" id="footer-spacing">&nbsp;</div>
        </td>
      </tr>
    </tbody>
  </table>

</body>

</html>