// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Visual identity/Stadtpuls Logo Default 1`] = `
<a
  className="w-max flex items-center"
  href="/"
  onClick={[Function]}
  onMouseEnter={[Function]}
>
  <span
    className="relative inline-flex h-[29px] items-center sm:gap-4"
  >
    <span
      role="img"
    />
    <span
      className="inline-block absolute sm:static top-0 right-0 px-1 text-[11px] tracking-wider font-bold bg-blue text-green transform -translate-y-2.5 translate-x-6 sm:transform-none"
    >
      BETA
    </span>
  </span>
</a>
`;
