// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Promotional/LandingStatsSection Default 1`] = `
<section
  className="relative z-10 container mx-auto max-w-8xl pt-96 px-4 sm:px-6 md:px-8 flex flex-wrap justify-center lg:justify-between"
>
  <div
    className="w-full sm:w-auto"
  >
    <h2
      className="text-xl sm:text-2xl md:text-3xl font-bold font-headline text-purple mt-8 sm:mt-6 mb-1 text-center lg:text-left"
      style={
        Object {
          "textShadow": "2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff",
        }
      }
    >
      Wir stehen erst am Anfang
    </h2>
    <p
      className="mb-4 text-center lg:text-left"
    >
      Ein paar Zahlen
    </p>
  </div>
  <div
    className="flex items-center"
  >
    <div
      className="inline-flex flex-wrap lg:flex-nowrap gap-x-8 gap-y-2 items-center justify-center sm:text-xl font-bold font-headline"
    >
      <div
        className="flex gap-4 items-center bg-blue text-green pr-4"
      >
        <strong
          className="bg-purple h-12 text-white p-4 flex place-items-center"
          style={
            Object {
              "minWidth": "3rem",
            }
          }
        >
          123
        </strong>
        Teilnehmer
      </div>
      <div
        className="flex gap-4 items-center bg-purple text-white pr-4"
      >
        <strong
          className="bg-green h-12 text-blue p-4 flex place-items-center"
          style={
            Object {
              "minWidth": "3rem",
            }
          }
        >
          432
        </strong>
        Sensoren
      </div>
      <div
        className="flex gap-4 items-center bg-blue text-green pr-4"
      >
        <strong
          className="bg-green h-12 text-blue p-4 flex place-items-center"
          style={
            Object {
              "minWidth": "3rem",
            }
          }
        >
          100234
        </strong>
        Messwerte
      </div>
    </div>
  </div>
</section>
`;
