// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Forms/CreateProjectForm Default 1`] = `
<div>
  <h2
    className="text-3xl text-blue-500 font-bold"
  >
    Projekt erstellen
  </h2>
  <form
    className="mt-4"
    id="create-project-form"
    noValidate={true}
    onSubmit={[Function]}
  >
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="name"
      >
        Titel
         
      </label>
      <input
        className=" mb-2"
        id="name"
        name="name"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Wie soll dein Projekt heißen?"
        type="text"
        value=""
      />
    </div>
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="categoryId"
      >
        Kategorie
      </label>
      <select
        className="mb-2 text-gray-500 "
        id="categoryId"
        name="categoryId"
        onBlur={[Function]}
        onChange={[Function]}
        required={true}
        value=""
      >
        <option
          value=""
        >
          Bitte wähle eine Option
        </option>
        <option
          value="some value A"
        >
          some name A
        </option>
        <option
          value="some value B"
        >
          some name B
        </option>
        <option
          value="some value C"
        >
          some name C
        </option>
      </select>
    </div>
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="description-textarea"
      >
        Beschreibung
      </label>
      <textarea
        className="mb-2 "
        cols={30}
        id="description-textarea"
        maxLength={140}
        minLength={10}
        name="description"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Beschreibe kurz das Projekt"
        rows={10}
        value=""
      />
    </div>
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="location"
      >
        Standort
         
        <span
          className="text-gray-500 float-right text-sm transform translate-y-1"
        >
          (Optional)
        </span>
      </label>
      <input
        className=" mb-2"
        id="location"
        name="location"
        onBlur={[Function]}
        onChange={[Function]}
        placeholder="Wo befindet sich dein Projekt?"
        type="text"
        value=""
      />
    </div>
    <div
      className="mb-2"
    >
      <label
        className="block mb-2 cursor-pointer transition hover:opacity-60"
        htmlFor="connectype"
      >
        Integration
      </label>
      <select
        className="mb-2 text-gray-500 "
        id="connectype"
        name="connectype"
        onBlur={[Function]}
        onChange={[Function]}
        required={true}
        value=""
      >
        <option
          value=""
        >
          Wie möchtest du dein Projekt integrieren?
        </option>
        <option
          value="TTN"
        >
          TTN
        </option>
      </select>
    </div>
  </form>
  <footer
    className="mt-24"
  >
    <div
      className="flex justify-end"
    >
      <button
        className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue-500 bg-white border border-blue-500 text-blue-500 hover:bg-blue-500 hover:bg-opacity-10"
        onClick={[Function]}
        type="button"
      >
        Abbrechen
      </button>
      <input
        className="text-lg px-4 py-2 font-sans transition cursor-pointer focus-offset focus:ring-blue-500 bg-blue-500 text-white hover:opacity-60 ml-4"
        form="create-project-form"
        type="submit"
        value="Weiter"
        variant="primary"
      />
    </div>
  </footer>
</div>
`;
