// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UserInfoCard Default User Info Card 1`] = `
<div
  className="flex flex-col md:pr-8 lg:pr-16 justify-between h-full w-full sm:min-w-md md:min-w-xs lg:min-w-md"
>
  <div>
    <div
      className="flex items-center"
    >
      <span
        className="w-14 h-14 mr-4 transform -translate-y-0.5 transition inline-block text-blue-500 group-hover:opacity-60"
      >
        <svg
          aria-hidden={true}
          className="MuiSvgIcon-root"
          focusable="false"
          style={
            Object {
              "height": "56px",
              "width": "56px",
            }
          }
          viewBox="0 0 24 24"
        >
          <path
            d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
          />
        </svg>
      </span>
      <h1
        className="text-blue-500 text-3xl font-semibold"
      >
        ffthornton
      </h1>
    </div>
    <div
      className="border-gray-300 border-t my-8"
    />
    <p
      className="text-gray-500"
    >
      E-Mail
       
      <span
        className="text-sm text-gray-400"
      >
        (nicht öffentlich)
      </span>
    </p>
    <p>
      ffthornton5@yopmail.com
    </p>
    <p
      className="mt-8 text-gray-500"
    >
      Registrierungsdatum
       
      <span
        className="text-sm text-gray-400"
      >
        (nicht öffentlich)
      </span>
    </p>
    <p>
      12. April 2021
    </p>
  </div>
  <div />
</div>
`;
