// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UI Elements/UserInfoCard Default User Info Card 1`] = `
<div
  className="flex flex-col md:pr-8 lg:pr-16 justify-between h-full w-full sm:min-w-md md:min-w-xs lg:min-w-md"
>
  <div>
    <div
      className="flex items-center"
    >
      <span
        className="mr-4 inline-block align-middle rounded-full border border-gray-50"
        style={
          Object {
            "height": 49,
            "width": 49,
          }
        }
      >
        <svg
          colors={
            Array [
              "#F9FCFD",
              "#0000C2",
              "#0000C2",
              "#0000C2",
              "#100C53",
              "#46ECA1",
              "#46ECA1",
              "#46ECA1",
              "#8330FF",
              "#8330FF",
              "#8330FF",
              "#F2F3F8",
              "#E7EAF2",
              "#CFD0DC",
              "#B4B4C7",
              "#9695AE",
              "#787696",
              "#636188",
              "#4A4878",
              "#332F66",
              "#1E1A5A",
            ]
          }
          fill="none"
          height={48}
          name="ffthornton"
          size={48}
          viewBox="0 0 80 80"
          width={48}
          xmlns="http://www.w3.org/2000/svg"
        >
          <mask
            height={80}
            id="mask0"
            mask-type="alpha"
            maskUnits="userSpaceOnUse"
            width={80}
            x={0}
            y={0}
          >
            <circle
              cx={40}
              cy={40}
              fill="white"
              r={40}
            />
          </mask>
          <g
            mask="url(#mask0)"
          >
            <rect
              fill="#100C53"
              height={10}
              width={10}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={20}
            />
            <rect
              fill="#0000C2"
              height={10}
              width={10}
              x={40}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={60}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={10}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={30}
            />
            <rect
              fill="#CFD0DC"
              height={10}
              width={10}
              x={50}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={70}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              y={10}
            />
            <rect
              fill="#4A4878"
              height={10}
              width={10}
              y={20}
            />
            <rect
              fill="#9695AE"
              height={10}
              width={10}
              y={30}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              y={40}
            />
            <rect
              fill="#F9FCFD"
              height={10}
              width={10}
              y={50}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              y={60}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              y={70}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={20}
              y={10}
            />
            <rect
              fill="#0000C2"
              height={10}
              width={10}
              x={20}
              y={20}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={20}
              y={30}
            />
            <rect
              fill="#F2F3F8"
              height={10}
              width={10}
              x={20}
              y={40}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={20}
              y={50}
            />
            <rect
              fill="#46ECA1"
              height={10}
              width={10}
              x={20}
              y={60}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={20}
              y={70}
            />
            <rect
              fill="#F2F3F8"
              height={10}
              width={10}
              x={40}
              y={10}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={40}
              y={20}
            />
            <rect
              fill="#0000C2"
              height={10}
              width={10}
              x={40}
              y={30}
            />
            <rect
              fill="#F2F3F8"
              height={10}
              width={10}
              x={40}
              y={40}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={40}
              y={50}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={40}
              y={60}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={40}
              y={70}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={60}
              y={10}
            />
            <rect
              fill="#F9FCFD"
              height={10}
              width={10}
              x={60}
              y={20}
            />
            <rect
              fill="#332F66"
              height={10}
              width={10}
              x={60}
              y={30}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={60}
              y={40}
            />
            <rect
              fill="#636188"
              height={10}
              width={10}
              x={60}
              y={50}
            />
            <rect
              fill="#9695AE"
              height={10}
              width={10}
              x={60}
              y={60}
            />
            <rect
              fill="#332F66"
              height={10}
              width={10}
              x={60}
              y={70}
            />
            <rect
              fill="#4A4878"
              height={10}
              width={10}
              x={10}
              y={10}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={10}
              y={20}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={10}
              y={30}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={10}
              y={40}
            />
            <rect
              fill="#9695AE"
              height={10}
              width={10}
              x={10}
              y={50}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={10}
              y={60}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={10}
              y={70}
            />
            <rect
              fill="#F2F3F8"
              height={10}
              width={10}
              x={30}
              y={10}
            />
            <rect
              fill="#CFD0DC"
              height={10}
              width={10}
              x={30}
              y={20}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={30}
              y={30}
            />
            <rect
              fill="#CFD0DC"
              height={10}
              width={10}
              x={30}
              y={40}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={30}
              y={50}
            />
            <rect
              fill="#636188"
              height={10}
              width={10}
              x={30}
              y={60}
            />
            <rect
              fill="#F9FCFD"
              height={10}
              width={10}
              x={30}
              y={70}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={50}
              y={10}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={50}
              y={20}
            />
            <rect
              fill="#B4B4C7"
              height={10}
              width={10}
              x={50}
              y={30}
            />
            <rect
              fill="#332F66"
              height={10}
              width={10}
              x={50}
              y={40}
            />
            <rect
              fill="#0000C2"
              height={10}
              width={10}
              x={50}
              y={50}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={50}
              y={60}
            />
            <rect
              fill="#332F66"
              height={10}
              width={10}
              x={50}
              y={70}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={70}
              y={10}
            />
            <rect
              fill="#8330FF"
              height={10}
              width={10}
              x={70}
              y={20}
            />
            <rect
              fill="#787696"
              height={10}
              width={10}
              x={70}
              y={30}
            />
            <rect
              fill="#0000C2"
              height={10}
              width={10}
              x={70}
              y={40}
            />
            <rect
              fill="#4A4878"
              height={10}
              width={10}
              x={70}
              y={50}
            />
            <rect
              fill="#100C53"
              height={10}
              width={10}
              x={70}
              y={60}
            />
            <rect
              fill="#F2F3F8"
              height={10}
              width={10}
              x={70}
              y={70}
            />
          </g>
        </svg>
      </span>
      <h1
        className="text-blue text-3xl font-semibold"
      >
        ffthornton
      </h1>
    </div>
    <div
      className="border-gray-300 border-t my-8"
    />
    <p
      className="text-gray-500"
    >
      E-Mail
       
      <span
        className="text-sm text-gray-400"
      >
        (nicht öffentlich)
      </span>
    </p>
    <p>
      ffthornton5@yopmail.com
    </p>
    <p
      className="mt-8 text-gray-500"
    >
      Registrierungsdatum
       
      <span
        className="text-sm text-gray-400"
      >
        (nicht öffentlich)
      </span>
    </p>
    <p>
      12. April 2021
    </p>
  </div>
  <div />
</div>
`;
