// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots UserInfoCard Default User Info Card 1`] = `
<div
  className="flex flex-col md:pr-8 lg:pr-16 justify-between h-full w-full sm:min-w-md md:min-w-xs lg:min-w-md"
>
  <div>
    <div
      className="flex items-center"
    >
      <span
        className="mr-4 inline-block align-middle rounded-full border border-blue-50"
        style={
          Object {
            "height": 49,
            "width": 49,
          }
        }
      >
        <svg
          colors={
            Array [
              "#E40134",
              "#213A8F",
              "#3192D0",
              "#63B9E9",
              "#FFFFFF",
            ]
          }
          fill="none"
          height={48}
          name="ffthornton"
          size={48}
          viewBox="0 0 36 36"
          width={48}
          xmlns="http://www.w3.org/2000/svg"
        >
          <mask
            height={36}
            id="mask__beam"
            maskUnits="userSpaceOnUse"
            width={36}
            x={0}
            y={0}
          >
            <rect
              fill="white"
              height={36}
              rx={20}
              width={36}
            />
          </mask>
          <g
            fill="transparent"
            mask="url(#mask__beam)"
          >
            <rect
              fill="#FFFFFF"
              height={36}
              rx={20}
              width={36}
            />
            <rect
              fill="#213A8F"
              height={36}
              rx={6}
              transform="translate(6 -2) rotate(16 18 18) scale(1.1)"
              width={36}
              x="0"
              y="0"
            />
            <g
              transform="translate(0 -4) rotate(6 18 18)"
            >
              <path
                d="M15 20c2 1 4 1 6 0"
                fill="none"
                stroke="white"
                strokeLinecap="round"
              />
              <rect
                fill="white"
                height={2}
                rx={1}
                stroke="none"
                width={1.5}
                x={13}
                y={14}
              />
              <rect
                fill="white"
                height={2}
                rx={1}
                stroke="none"
                width={1.5}
                x={21}
                y={14}
              />
            </g>
          </g>
        </svg>
      </span>
      <h1
        className="text-blue-500 text-3xl font-semibold"
      >
        ffthornton
      </h1>
    </div>
    <div
      className="border-gray-300 border-t my-8"
    />
    <p
      className="text-gray-500"
    >
      E-Mail
       
      <span
        className="text-sm text-gray-400"
      >
        (nicht öffentlich)
      </span>
    </p>
    <p>
      ffthornton5@yopmail.com
    </p>
    <p
      className="mt-8 text-gray-500"
    >
      Registrierungsdatum
       
      <span
        className="text-sm text-gray-400"
      >
        (nicht öffentlich)
      </span>
    </p>
    <p>
      12. April 2021
    </p>
  </div>
  <div />
</div>
`;
