// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Pages/Overview Default 1`] = `
<div
  className="css-v6ij9w"
>
  <div
    className="css-fk23wp"
  >
    <div
      className="css-1bsvqiw-Overview"
    >
      <img
        alt="Logo des Berlin IoT Hub"
        className="css-g7qs12-Overview"
        src="/images/datahub-logo.svg"
      />
      <div
        className="css-vurnku"
      >
        <h1
          className="css-18hsqih-Overview"
        >
          Berlin 
          <span
            className="css-1dnjx2u-Overview"
          >
            IoT Hub
          </span>
        </h1>
        <h2
          className="css-jtclvi-Overview"
        >
          Offene Datenplattform für IoT-Projekte
        </h2>
      </div>
    </div>
    <div
      className="css-vurnku"
    >
      <div
        className="css-a39es3-Overview"
      >
        Das Berlin IoT Hub ist eine prototypische Offene Datenplattform, die Sensordaten aus Forschungsprojekten der Technologiestiftung Berlin in einr PostgreSQL-Datenbank speichert. Alle Datensätze werden als Download, sowie über eine REST-API frei zur Verfügung gestellt. Basierend auf diesen Daten können weiterführende Analysen und Visualisierungen zu den jeweiligen Projekten erstellt werden. Alle hier erfassten Daten sind unter der freien CC-BY-SA-Lizenz verfügbar.
      </div>
      <h2
        className="css-axtvuh"
      >
        Anzahl der IoT-Projekte: 3
      </h2>
      <div
        className="css-jmlio4"
      >
        <i>
          Mit Klick auf ein IoT-Projekt werden Detailinformationen sichtbar.
        </i>
      </div>
      <hr
        className="css-66dajv"
      />
    </div>
  </div>
</div>
`;
